2021/05/07-10:43:30.057813 e390 RocksDB version: 5.14.3
2021/05/07-10:43:30.057937 e390 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2021/05/07-10:43:30.057963 e390 Compile date Oct  9 2018
2021/05/07-10:43:30.057995 e390 DB SUMMARY
2021/05/07-10:43:30.058172 e390 CURRENT file:  CURRENT
2021/05/07-10:43:30.058195 e390 IDENTITY file:  IDENTITY
2021/05/07-10:43:30.058225 e390 MANIFEST file:  MANIFEST-000005 size: 84 Bytes
2021/05/07-10:43:30.058247 e390 SST files in ./data/log_3 dir, Total Num: 1, files: 000004.sst 
2021/05/07-10:43:30.058267 e390 Write Ahead Log file in ./data/log_3: 000006.log size: 0 ; 
2021/05/07-10:43:30.058286 e390                         Options.error_if_exists: 0
2021/05/07-10:43:30.058306 e390                       Options.create_if_missing: 1
2021/05/07-10:43:30.058533 e390                         Options.paranoid_checks: 1
2021/05/07-10:43:30.058543 e390                                     Options.env: 0000000000B23EC0
2021/05/07-10:43:30.058550 e390                                Options.info_log: 000000004681D500
2021/05/07-10:43:30.058556 e390                Options.max_file_opening_threads: 16
2021/05/07-10:43:30.058562 e390                              Options.statistics: 0000000000000000
2021/05/07-10:43:30.058568 e390                               Options.use_fsync: 0
2021/05/07-10:43:30.058573 e390                       Options.max_log_file_size: 0
2021/05/07-10:43:30.058579 e390                  Options.max_manifest_file_size: 18446744073709551615
2021/05/07-10:43:30.058585 e390                   Options.log_file_time_to_roll: 0
2021/05/07-10:43:30.058591 e390                       Options.keep_log_file_num: 1000
2021/05/07-10:43:30.058597 e390                    Options.recycle_log_file_num: 0
2021/05/07-10:43:30.058603 e390                         Options.allow_fallocate: 1
2021/05/07-10:43:30.058609 e390                        Options.allow_mmap_reads: 0
2021/05/07-10:43:30.058614 e390                       Options.allow_mmap_writes: 0
2021/05/07-10:43:30.058620 e390                        Options.use_direct_reads: 0
2021/05/07-10:43:30.058626 e390                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-10:43:30.058631 e390          Options.create_missing_column_families: 0
2021/05/07-10:43:30.058637 e390                              Options.db_log_dir: 
2021/05/07-10:43:30.058643 e390                                 Options.wal_dir: ./data/log_3
2021/05/07-10:43:30.058649 e390                Options.table_cache_numshardbits: 6
2021/05/07-10:43:30.058654 e390                      Options.max_subcompactions: 1
2021/05/07-10:43:30.058666 e390                  Options.max_background_flushes: -1
2021/05/07-10:43:30.058677 e390                         Options.WAL_ttl_seconds: 0
2021/05/07-10:43:30.058683 e390                       Options.WAL_size_limit_MB: 0
2021/05/07-10:43:30.058689 e390             Options.manifest_preallocation_size: 4194304
2021/05/07-10:43:30.058694 e390                     Options.is_fd_close_on_exec: 1
2021/05/07-10:43:30.058700 e390                   Options.advise_random_on_open: 1
2021/05/07-10:43:30.058706 e390                    Options.db_write_buffer_size: 0
2021/05/07-10:43:30.058712 e390                    Options.write_buffer_manager: 0000000046A21380
2021/05/07-10:43:30.058718 e390         Options.access_hint_on_compaction_start: 1
2021/05/07-10:43:30.058723 e390  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-10:43:30.058729 e390           Options.random_access_max_buffer_size: 1048576
2021/05/07-10:43:30.058735 e390                      Options.use_adaptive_mutex: 0
2021/05/07-10:43:30.058741 e390                            Options.rate_limiter: 0000000000000000
2021/05/07-10:43:30.058747 e390     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-10:43:30.058752 e390                       Options.wal_recovery_mode: 2
2021/05/07-10:43:30.058758 e390                  Options.enable_thread_tracking: 0
2021/05/07-10:43:30.058764 e390                  Options.enable_pipelined_write: 0
2021/05/07-10:43:30.058810 e390         Options.allow_concurrent_memtable_write: 1
2021/05/07-10:43:30.058819 e390      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-10:43:30.058825 e390             Options.write_thread_max_yield_usec: 100
2021/05/07-10:43:30.058831 e390            Options.write_thread_slow_yield_usec: 3
2021/05/07-10:43:30.058837 e390                               Options.row_cache: None
2021/05/07-10:43:30.058843 e390                              Options.wal_filter: None
2021/05/07-10:43:30.058849 e390             Options.avoid_flush_during_recovery: 0
2021/05/07-10:43:30.058854 e390             Options.allow_ingest_behind: 0
2021/05/07-10:43:30.058860 e390             Options.preserve_deletes: 0
2021/05/07-10:43:30.058866 e390             Options.two_write_queues: 0
2021/05/07-10:43:30.058871 e390             Options.manual_wal_flush: 0
2021/05/07-10:43:30.058877 e390             Options.max_background_jobs: 2
2021/05/07-10:43:30.058882 e390             Options.max_background_compactions: -1
2021/05/07-10:43:30.058888 e390             Options.avoid_flush_during_shutdown: 0
2021/05/07-10:43:30.058894 e390           Options.writable_file_max_buffer_size: 1048576
2021/05/07-10:43:30.058900 e390             Options.delayed_write_rate : 16777216
2021/05/07-10:43:30.058905 e390             Options.max_total_wal_size: 0
2021/05/07-10:43:30.058911 e390             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-10:43:30.058917 e390                   Options.stats_dump_period_sec: 600
2021/05/07-10:43:30.058923 e390                          Options.max_open_files: -1
2021/05/07-10:43:30.058929 e390                          Options.bytes_per_sync: 0
2021/05/07-10:43:30.058934 e390                      Options.wal_bytes_per_sync: 0
2021/05/07-10:43:30.058940 e390       Options.compaction_readahead_size: 0
2021/05/07-10:43:30.058946 e390 Compression algorithms supported:
2021/05/07-10:43:30.058951 e390 	kZSTD supported: 0
2021/05/07-10:43:30.058957 e390 	kSnappyCompression supported: 0
2021/05/07-10:43:30.058963 e390 	kBZip2Compression supported: 0
2021/05/07-10:43:30.058969 e390 	kZlibCompression supported: 0
2021/05/07-10:43:30.058974 e390 	kLZ4Compression supported: 0
2021/05/07-10:43:30.058980 e390 	kXpressCompression supported: 0
2021/05/07-10:43:30.058986 e390 	kLZ4HCCompression supported: 0
2021/05/07-10:43:30.058991 e390 	kZSTDNotFinalCompression supported: 0
2021/05/07-10:43:30.058999 e390 Fast CRC32 supported: Supported on x86
2021/05/07-10:43:30.059616 e390 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2021/05/07-10:43:30.059760 e390 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2021/05/07-10:43:30.059771 e390               Options.comparator: leveldb.BytewiseComparator
2021/05/07-10:43:30.059777 e390           Options.merge_operator: None
2021/05/07-10:43:30.059783 e390        Options.compaction_filter: None
2021/05/07-10:43:30.059788 e390        Options.compaction_filter_factory: None
2021/05/07-10:43:30.059794 e390         Options.memtable_factory: SkipListFactory
2021/05/07-10:43:30.059800 e390            Options.table_factory: BlockBasedTable
2021/05/07-10:43:30.059843 e390            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000AA38B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B08A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/07-10:43:30.059893 e390        Options.write_buffer_size: 67108864
2021/05/07-10:43:30.059902 e390  Options.max_write_buffer_number: 2
2021/05/07-10:43:30.059908 e390          Options.compression: NoCompression
2021/05/07-10:43:30.059914 e390                  Options.bottommost_compression: Disabled
2021/05/07-10:43:30.059920 e390       Options.prefix_extractor: nullptr
2021/05/07-10:43:30.059926 e390   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-10:43:30.059931 e390             Options.num_levels: 7
2021/05/07-10:43:30.059937 e390        Options.min_write_buffer_number_to_merge: 1
2021/05/07-10:43:30.059943 e390     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-10:43:30.059948 e390            Options.compression_opts.window_bits: -14
2021/05/07-10:43:30.059954 e390                  Options.compression_opts.level: -1
2021/05/07-10:43:30.059960 e390               Options.compression_opts.strategy: 0
2021/05/07-10:43:30.059966 e390         Options.compression_opts.max_dict_bytes: 0
2021/05/07-10:43:30.059971 e390         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-10:43:30.059977 e390      Options.level0_file_num_compaction_trigger: 4
2021/05/07-10:43:30.059983 e390          Options.level0_slowdown_writes_trigger: 20
2021/05/07-10:43:30.059989 e390              Options.level0_stop_writes_trigger: 36
2021/05/07-10:43:30.059994 e390                   Options.target_file_size_base: 67108864
2021/05/07-10:43:30.060000 e390             Options.target_file_size_multiplier: 1
2021/05/07-10:43:30.060006 e390                Options.max_bytes_for_level_base: 268435456
2021/05/07-10:43:30.060012 e390 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-10:43:30.060017 e390          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-10:43:30.060024 e390 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-10:43:30.060030 e390 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-10:43:30.060036 e390 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-10:43:30.060042 e390 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-10:43:30.060048 e390 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-10:43:30.060054 e390 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-10:43:30.060059 e390 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-10:43:30.060065 e390       Options.max_sequential_skip_in_iterations: 8
2021/05/07-10:43:30.060071 e390                    Options.max_compaction_bytes: 1677721600
2021/05/07-10:43:30.060077 e390                        Options.arena_block_size: 8388608
2021/05/07-10:43:30.060082 e390   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-10:43:30.060088 e390   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-10:43:30.060094 e390       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-10:43:30.060100 e390                Options.disable_auto_compactions: 0
2021/05/07-10:43:30.060106 e390                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-10:43:30.060113 e390                          Options.compaction_pri: kByCompensatedSize
2021/05/07-10:43:30.060119 e390 Options.compaction_options_universal.size_ratio: 1
2021/05/07-10:43:30.060125 e390 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-10:43:30.060130 e390 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-10:43:30.060136 e390 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-10:43:30.060142 e390 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-10:43:30.060148 e390 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-10:43:30.060154 e390 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-10:43:30.060160 e390 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-10:43:30.060179 e390 Options.compaction_options_fifo.ttl: 0
2021/05/07-10:43:30.060186 e390                   Options.table_properties_collectors: 
2021/05/07-10:43:30.060192 e390                   Options.inplace_update_support: 0
2021/05/07-10:43:30.060197 e390                 Options.inplace_update_num_locks: 10000
2021/05/07-10:43:30.060203 e390               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-10:43:30.060209 e390   Options.memtable_huge_page_size: 0
2021/05/07-10:43:30.060215 e390                           Options.bloom_locality: 0
2021/05/07-10:43:30.060221 e390                    Options.max_successive_merges: 0
2021/05/07-10:43:30.060226 e390                Options.optimize_filters_for_hits: 0
2021/05/07-10:43:30.060232 e390                Options.paranoid_file_checks: 0
2021/05/07-10:43:30.060238 e390                Options.force_consistency_checks: 0
2021/05/07-10:43:30.060243 e390                Options.report_bg_io_stats: 0
2021/05/07-10:43:30.060249 e390                               Options.ttl: 0
2021/05/07-10:43:30.062231 e390 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./data/log_3/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-10:43:30.062246 e390 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 4
2021/05/07-10:43:30.062541 e390 EVENT_LOG_v1 {"time_micros": 1620355410062533, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/05/07-10:43:30.062553 e390 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #6 mode 2
2021/05/07-10:43:30.062743 e390 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 8
2021/05/07-10:43:30.125322 e390 EVENT_LOG_v1 {"time_micros": 1620355410125315, "job": 1, "event": "recovery_finished"}
2021/05/07-10:43:30.147318 e390 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000046A747C0
2021/05/07-11:00:45.544916 e7f4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2021/05/07-11:00:45.560400 e7f4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
