2021/05/07-11:05:26.410039 e9dc RocksDB version: 5.14.3
2021/05/07-11:05:26.410162 e9dc Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2021/05/07-11:05:26.410188 e9dc Compile date Oct  9 2018
2021/05/07-11:05:26.410232 e9dc DB SUMMARY
2021/05/07-11:05:26.410413 e9dc CURRENT file:  CURRENT
2021/05/07-11:05:26.410436 e9dc IDENTITY file:  IDENTITY
2021/05/07-11:05:26.410467 e9dc MANIFEST file:  MANIFEST-000008 size: 84 Bytes
2021/05/07-11:05:26.410489 e9dc SST files in ./data/log_3 dir, Total Num: 1, files: 000004.sst 
2021/05/07-11:05:26.410508 e9dc Write Ahead Log file in ./data/log_3: 000009.log size: 0 ; 
2021/05/07-11:05:26.410528 e9dc                         Options.error_if_exists: 0
2021/05/07-11:05:26.410547 e9dc                       Options.create_if_missing: 1
2021/05/07-11:05:26.410861 e9dc                         Options.paranoid_checks: 1
2021/05/07-11:05:26.410872 e9dc                                     Options.env: 0000000000A78EB0
2021/05/07-11:05:26.410879 e9dc                                Options.info_log: 00000000468E5290
2021/05/07-11:05:26.410885 e9dc                Options.max_file_opening_threads: 16
2021/05/07-11:05:26.410891 e9dc                              Options.statistics: 0000000000000000
2021/05/07-11:05:26.410897 e9dc                               Options.use_fsync: 0
2021/05/07-11:05:26.410903 e9dc                       Options.max_log_file_size: 0
2021/05/07-11:05:26.410909 e9dc                  Options.max_manifest_file_size: 18446744073709551615
2021/05/07-11:05:26.410915 e9dc                   Options.log_file_time_to_roll: 0
2021/05/07-11:05:26.410921 e9dc                       Options.keep_log_file_num: 1000
2021/05/07-11:05:26.410927 e9dc                    Options.recycle_log_file_num: 0
2021/05/07-11:05:26.410932 e9dc                         Options.allow_fallocate: 1
2021/05/07-11:05:26.410938 e9dc                        Options.allow_mmap_reads: 0
2021/05/07-11:05:26.410944 e9dc                       Options.allow_mmap_writes: 0
2021/05/07-11:05:26.410950 e9dc                        Options.use_direct_reads: 0
2021/05/07-11:05:26.410955 e9dc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-11:05:26.410961 e9dc          Options.create_missing_column_families: 0
2021/05/07-11:05:26.410967 e9dc                              Options.db_log_dir: 
2021/05/07-11:05:26.410973 e9dc                                 Options.wal_dir: ./data/log_3
2021/05/07-11:05:26.410979 e9dc                Options.table_cache_numshardbits: 6
2021/05/07-11:05:26.410985 e9dc                      Options.max_subcompactions: 1
2021/05/07-11:05:26.410990 e9dc                  Options.max_background_flushes: -1
2021/05/07-11:05:26.410996 e9dc                         Options.WAL_ttl_seconds: 0
2021/05/07-11:05:26.411002 e9dc                       Options.WAL_size_limit_MB: 0
2021/05/07-11:05:26.411008 e9dc             Options.manifest_preallocation_size: 4194304
2021/05/07-11:05:26.411014 e9dc                     Options.is_fd_close_on_exec: 1
2021/05/07-11:05:26.411019 e9dc                   Options.advise_random_on_open: 1
2021/05/07-11:05:26.411025 e9dc                    Options.db_write_buffer_size: 0
2021/05/07-11:05:26.411031 e9dc                    Options.write_buffer_manager: 0000000046871E30
2021/05/07-11:05:26.411037 e9dc         Options.access_hint_on_compaction_start: 1
2021/05/07-11:05:26.411042 e9dc  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-11:05:26.411048 e9dc           Options.random_access_max_buffer_size: 1048576
2021/05/07-11:05:26.411054 e9dc                      Options.use_adaptive_mutex: 0
2021/05/07-11:05:26.411060 e9dc                            Options.rate_limiter: 0000000000000000
2021/05/07-11:05:26.411066 e9dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-11:05:26.411072 e9dc                       Options.wal_recovery_mode: 2
2021/05/07-11:05:26.411077 e9dc                  Options.enable_thread_tracking: 0
2021/05/07-11:05:26.411083 e9dc                  Options.enable_pipelined_write: 0
2021/05/07-11:05:26.411133 e9dc         Options.allow_concurrent_memtable_write: 1
2021/05/07-11:05:26.411142 e9dc      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-11:05:26.411148 e9dc             Options.write_thread_max_yield_usec: 100
2021/05/07-11:05:26.411154 e9dc            Options.write_thread_slow_yield_usec: 3
2021/05/07-11:05:26.411160 e9dc                               Options.row_cache: None
2021/05/07-11:05:26.411166 e9dc                              Options.wal_filter: None
2021/05/07-11:05:26.411172 e9dc             Options.avoid_flush_during_recovery: 0
2021/05/07-11:05:26.411177 e9dc             Options.allow_ingest_behind: 0
2021/05/07-11:05:26.411183 e9dc             Options.preserve_deletes: 0
2021/05/07-11:05:26.411189 e9dc             Options.two_write_queues: 0
2021/05/07-11:05:26.411194 e9dc             Options.manual_wal_flush: 0
2021/05/07-11:05:26.411200 e9dc             Options.max_background_jobs: 2
2021/05/07-11:05:26.411206 e9dc             Options.max_background_compactions: -1
2021/05/07-11:05:26.411212 e9dc             Options.avoid_flush_during_shutdown: 0
2021/05/07-11:05:26.411217 e9dc           Options.writable_file_max_buffer_size: 1048576
2021/05/07-11:05:26.411223 e9dc             Options.delayed_write_rate : 16777216
2021/05/07-11:05:26.411229 e9dc             Options.max_total_wal_size: 0
2021/05/07-11:05:26.411240 e9dc             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-11:05:26.411248 e9dc                   Options.stats_dump_period_sec: 600
2021/05/07-11:05:26.411254 e9dc                          Options.max_open_files: -1
2021/05/07-11:05:26.411263 e9dc                          Options.bytes_per_sync: 0
2021/05/07-11:05:26.411268 e9dc                      Options.wal_bytes_per_sync: 0
2021/05/07-11:05:26.411274 e9dc       Options.compaction_readahead_size: 0
2021/05/07-11:05:26.411280 e9dc Compression algorithms supported:
2021/05/07-11:05:26.411286 e9dc 	kZSTD supported: 0
2021/05/07-11:05:26.411292 e9dc 	kSnappyCompression supported: 0
2021/05/07-11:05:26.411298 e9dc 	kBZip2Compression supported: 0
2021/05/07-11:05:26.411304 e9dc 	kZlibCompression supported: 0
2021/05/07-11:05:26.411309 e9dc 	kLZ4Compression supported: 0
2021/05/07-11:05:26.411315 e9dc 	kXpressCompression supported: 0
2021/05/07-11:05:26.411321 e9dc 	kLZ4HCCompression supported: 0
2021/05/07-11:05:26.411326 e9dc 	kZSTDNotFinalCompression supported: 0
2021/05/07-11:05:26.411334 e9dc Fast CRC32 supported: Supported on x86
2021/05/07-11:05:26.412074 e9dc [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2021/05/07-11:05:26.412217 e9dc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2021/05/07-11:05:26.412232 e9dc               Options.comparator: leveldb.BytewiseComparator
2021/05/07-11:05:26.412238 e9dc           Options.merge_operator: None
2021/05/07-11:05:26.412244 e9dc        Options.compaction_filter: None
2021/05/07-11:05:26.412249 e9dc        Options.compaction_filter_factory: None
2021/05/07-11:05:26.412255 e9dc         Options.memtable_factory: SkipListFactory
2021/05/07-11:05:26.412261 e9dc            Options.table_factory: BlockBasedTable
2021/05/07-11:05:26.412308 e9dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A254D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000A92B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/07-11:05:26.412352 e9dc        Options.write_buffer_size: 67108864
2021/05/07-11:05:26.412361 e9dc  Options.max_write_buffer_number: 2
2021/05/07-11:05:26.412367 e9dc          Options.compression: NoCompression
2021/05/07-11:05:26.412373 e9dc                  Options.bottommost_compression: Disabled
2021/05/07-11:05:26.412379 e9dc       Options.prefix_extractor: nullptr
2021/05/07-11:05:26.412384 e9dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-11:05:26.412390 e9dc             Options.num_levels: 7
2021/05/07-11:05:26.412396 e9dc        Options.min_write_buffer_number_to_merge: 1
2021/05/07-11:05:26.412401 e9dc     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-11:05:26.412407 e9dc            Options.compression_opts.window_bits: -14
2021/05/07-11:05:26.412413 e9dc                  Options.compression_opts.level: -1
2021/05/07-11:05:26.412418 e9dc               Options.compression_opts.strategy: 0
2021/05/07-11:05:26.412424 e9dc         Options.compression_opts.max_dict_bytes: 0
2021/05/07-11:05:26.412430 e9dc         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-11:05:26.412436 e9dc      Options.level0_file_num_compaction_trigger: 4
2021/05/07-11:05:26.412441 e9dc          Options.level0_slowdown_writes_trigger: 20
2021/05/07-11:05:26.412447 e9dc              Options.level0_stop_writes_trigger: 36
2021/05/07-11:05:26.412453 e9dc                   Options.target_file_size_base: 67108864
2021/05/07-11:05:26.412458 e9dc             Options.target_file_size_multiplier: 1
2021/05/07-11:05:26.412464 e9dc                Options.max_bytes_for_level_base: 268435456
2021/05/07-11:05:26.412470 e9dc Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-11:05:26.412476 e9dc          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-11:05:26.412484 e9dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-11:05:26.412490 e9dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-11:05:26.412495 e9dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-11:05:26.412501 e9dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-11:05:26.412507 e9dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-11:05:26.412513 e9dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-11:05:26.412518 e9dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-11:05:26.412524 e9dc       Options.max_sequential_skip_in_iterations: 8
2021/05/07-11:05:26.412530 e9dc                    Options.max_compaction_bytes: 1677721600
2021/05/07-11:05:26.412536 e9dc                        Options.arena_block_size: 8388608
2021/05/07-11:05:26.412542 e9dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-11:05:26.412548 e9dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-11:05:26.412553 e9dc       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-11:05:26.412559 e9dc                Options.disable_auto_compactions: 0
2021/05/07-11:05:26.412566 e9dc                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-11:05:26.412572 e9dc                          Options.compaction_pri: kByCompensatedSize
2021/05/07-11:05:26.412578 e9dc Options.compaction_options_universal.size_ratio: 1
2021/05/07-11:05:26.412584 e9dc Options.compaction_options_universal.min_merge_width: 2
2021/05/07-11:05:26.412589 e9dc Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-11:05:26.412595 e9dc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-11:05:26.412601 e9dc Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-11:05:26.412607 e9dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-11:05:26.412613 e9dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-11:05:26.412619 e9dc Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-11:05:26.412627 e9dc Options.compaction_options_fifo.ttl: 0
2021/05/07-11:05:26.412634 e9dc                   Options.table_properties_collectors: 
2021/05/07-11:05:26.412640 e9dc                   Options.inplace_update_support: 0
2021/05/07-11:05:26.412646 e9dc                 Options.inplace_update_num_locks: 10000
2021/05/07-11:05:26.412651 e9dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-11:05:26.412658 e9dc   Options.memtable_huge_page_size: 0
2021/05/07-11:05:26.412663 e9dc                           Options.bloom_locality: 0
2021/05/07-11:05:26.412669 e9dc                    Options.max_successive_merges: 0
2021/05/07-11:05:26.412675 e9dc                Options.optimize_filters_for_hits: 0
2021/05/07-11:05:26.412680 e9dc                Options.paranoid_file_checks: 0
2021/05/07-11:05:26.412686 e9dc                Options.force_consistency_checks: 0
2021/05/07-11:05:26.412692 e9dc                Options.report_bg_io_stats: 0
2021/05/07-11:05:26.412697 e9dc                               Options.ttl: 0
2021/05/07-11:05:26.414491 e9dc [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./data/log_3/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-11:05:26.414505 e9dc [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2021/05/07-11:05:26.414791 e9dc EVENT_LOG_v1 {"time_micros": 1620356726414780, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/05/07-11:05:26.414803 e9dc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2021/05/07-11:05:26.414998 e9dc [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2021/05/07-11:05:26.470199 e9dc EVENT_LOG_v1 {"time_micros": 1620356726470173, "job": 1, "event": "recovery_finished"}
2021/05/07-11:05:26.499148 e9dc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000468E19B0
2021/05/07-11:30:31.267374 be90 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2021/05/07-11:30:31.289770 be90 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
