2021/05/08-17:04:39.404578 14954 RocksDB version: 5.14.3
2021/05/08-17:04:39.404691 14954 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2021/05/08-17:04:39.404717 14954 Compile date Oct  9 2018
2021/05/08-17:04:39.404736 14954 DB SUMMARY
2021/05/08-17:04:39.404923 14954 CURRENT file:  CURRENT
2021/05/08-17:04:39.404946 14954 IDENTITY file:  IDENTITY
2021/05/08-17:04:39.404983 14954 MANIFEST file:  MANIFEST-000011 size: 84 Bytes
2021/05/08-17:04:39.405017 14954 SST files in ./data/log_2 dir, Total Num: 1, files: 000007.sst 
2021/05/08-17:04:39.405037 14954 Write Ahead Log file in ./data/log_2: 000012.log size: 0 ; 
2021/05/08-17:04:39.405057 14954                         Options.error_if_exists: 0
2021/05/08-17:04:39.405076 14954                       Options.create_if_missing: 1
2021/05/08-17:04:39.405319 14954                         Options.paranoid_checks: 1
2021/05/08-17:04:39.405329 14954                                     Options.env: 000000004617EEF0
2021/05/08-17:04:39.405335 14954                                Options.info_log: 000000004637CD40
2021/05/08-17:04:39.405341 14954                Options.max_file_opening_threads: 16
2021/05/08-17:04:39.405347 14954                              Options.statistics: 0000000000000000
2021/05/08-17:04:39.405353 14954                               Options.use_fsync: 0
2021/05/08-17:04:39.405359 14954                       Options.max_log_file_size: 0
2021/05/08-17:04:39.405365 14954                  Options.max_manifest_file_size: 18446744073709551615
2021/05/08-17:04:39.405371 14954                   Options.log_file_time_to_roll: 0
2021/05/08-17:04:39.405377 14954                       Options.keep_log_file_num: 1000
2021/05/08-17:04:39.405382 14954                    Options.recycle_log_file_num: 0
2021/05/08-17:04:39.405388 14954                         Options.allow_fallocate: 1
2021/05/08-17:04:39.405394 14954                        Options.allow_mmap_reads: 0
2021/05/08-17:04:39.405400 14954                       Options.allow_mmap_writes: 0
2021/05/08-17:04:39.405405 14954                        Options.use_direct_reads: 0
2021/05/08-17:04:39.405411 14954                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/08-17:04:39.405417 14954          Options.create_missing_column_families: 0
2021/05/08-17:04:39.405423 14954                              Options.db_log_dir: 
2021/05/08-17:04:39.405428 14954                                 Options.wal_dir: ./data/log_2
2021/05/08-17:04:39.405434 14954                Options.table_cache_numshardbits: 6
2021/05/08-17:04:39.405440 14954                      Options.max_subcompactions: 1
2021/05/08-17:04:39.405446 14954                  Options.max_background_flushes: -1
2021/05/08-17:04:39.405452 14954                         Options.WAL_ttl_seconds: 0
2021/05/08-17:04:39.405457 14954                       Options.WAL_size_limit_MB: 0
2021/05/08-17:04:39.405463 14954             Options.manifest_preallocation_size: 4194304
2021/05/08-17:04:39.405469 14954                     Options.is_fd_close_on_exec: 1
2021/05/08-17:04:39.405475 14954                   Options.advise_random_on_open: 1
2021/05/08-17:04:39.405480 14954                    Options.db_write_buffer_size: 0
2021/05/08-17:04:39.405486 14954                    Options.write_buffer_manager: 00000000463D3BF0
2021/05/08-17:04:39.405492 14954         Options.access_hint_on_compaction_start: 1
2021/05/08-17:04:39.405498 14954  Options.new_table_reader_for_compaction_inputs: 0
2021/05/08-17:04:39.405503 14954           Options.random_access_max_buffer_size: 1048576
2021/05/08-17:04:39.405509 14954                      Options.use_adaptive_mutex: 0
2021/05/08-17:04:39.405515 14954                            Options.rate_limiter: 0000000000000000
2021/05/08-17:04:39.405521 14954     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/08-17:04:39.405527 14954                       Options.wal_recovery_mode: 2
2021/05/08-17:04:39.405532 14954                  Options.enable_thread_tracking: 0
2021/05/08-17:04:39.405538 14954                  Options.enable_pipelined_write: 0
2021/05/08-17:04:39.405585 14954         Options.allow_concurrent_memtable_write: 1
2021/05/08-17:04:39.405594 14954      Options.enable_write_thread_adaptive_yield: 1
2021/05/08-17:04:39.405600 14954             Options.write_thread_max_yield_usec: 100
2021/05/08-17:04:39.405606 14954            Options.write_thread_slow_yield_usec: 3
2021/05/08-17:04:39.405612 14954                               Options.row_cache: None
2021/05/08-17:04:39.405618 14954                              Options.wal_filter: None
2021/05/08-17:04:39.405624 14954             Options.avoid_flush_during_recovery: 0
2021/05/08-17:04:39.405629 14954             Options.allow_ingest_behind: 0
2021/05/08-17:04:39.405635 14954             Options.preserve_deletes: 0
2021/05/08-17:04:39.405641 14954             Options.two_write_queues: 0
2021/05/08-17:04:39.405646 14954             Options.manual_wal_flush: 0
2021/05/08-17:04:39.405652 14954             Options.max_background_jobs: 2
2021/05/08-17:04:39.405658 14954             Options.max_background_compactions: -1
2021/05/08-17:04:39.405663 14954             Options.avoid_flush_during_shutdown: 0
2021/05/08-17:04:39.405669 14954           Options.writable_file_max_buffer_size: 1048576
2021/05/08-17:04:39.405675 14954             Options.delayed_write_rate : 16777216
2021/05/08-17:04:39.405681 14954             Options.max_total_wal_size: 0
2021/05/08-17:04:39.405686 14954             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/08-17:04:39.405692 14954                   Options.stats_dump_period_sec: 600
2021/05/08-17:04:39.405698 14954                          Options.max_open_files: -1
2021/05/08-17:04:39.405704 14954                          Options.bytes_per_sync: 0
2021/05/08-17:04:39.405710 14954                      Options.wal_bytes_per_sync: 0
2021/05/08-17:04:39.405715 14954       Options.compaction_readahead_size: 0
2021/05/08-17:04:39.405721 14954 Compression algorithms supported:
2021/05/08-17:04:39.405727 14954 	kZSTD supported: 0
2021/05/08-17:04:39.405733 14954 	kSnappyCompression supported: 0
2021/05/08-17:04:39.405739 14954 	kBZip2Compression supported: 0
2021/05/08-17:04:39.405745 14954 	kZlibCompression supported: 0
2021/05/08-17:04:39.405751 14954 	kLZ4Compression supported: 0
2021/05/08-17:04:39.405756 14954 	kXpressCompression supported: 0
2021/05/08-17:04:39.405762 14954 	kLZ4HCCompression supported: 0
2021/05/08-17:04:39.405768 14954 	kZSTDNotFinalCompression supported: 0
2021/05/08-17:04:39.405775 14954 Fast CRC32 supported: Supported on x86
2021/05/08-17:04:39.406549 14954 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000011
2021/05/08-17:04:39.406699 14954 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2021/05/08-17:04:39.406710 14954               Options.comparator: leveldb.BytewiseComparator
2021/05/08-17:04:39.406716 14954           Options.merge_operator: None
2021/05/08-17:04:39.406722 14954        Options.compaction_filter: None
2021/05/08-17:04:39.406728 14954        Options.compaction_filter_factory: None
2021/05/08-17:04:39.406733 14954         Options.memtable_factory: SkipListFactory
2021/05/08-17:04:39.406739 14954            Options.table_factory: BlockBasedTable
2021/05/08-17:04:39.406784 14954            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000005C5180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000064FE50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/08-17:04:39.406843 14954        Options.write_buffer_size: 67108864
2021/05/08-17:04:39.406852 14954  Options.max_write_buffer_number: 2
2021/05/08-17:04:39.406859 14954          Options.compression: NoCompression
2021/05/08-17:04:39.406865 14954                  Options.bottommost_compression: Disabled
2021/05/08-17:04:39.406870 14954       Options.prefix_extractor: nullptr
2021/05/08-17:04:39.406876 14954   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/08-17:04:39.406882 14954             Options.num_levels: 7
2021/05/08-17:04:39.406888 14954        Options.min_write_buffer_number_to_merge: 1
2021/05/08-17:04:39.406893 14954     Options.max_write_buffer_number_to_maintain: 0
2021/05/08-17:04:39.406899 14954            Options.compression_opts.window_bits: -14
2021/05/08-17:04:39.406905 14954                  Options.compression_opts.level: -1
2021/05/08-17:04:39.406911 14954               Options.compression_opts.strategy: 0
2021/05/08-17:04:39.406917 14954         Options.compression_opts.max_dict_bytes: 0
2021/05/08-17:04:39.406923 14954         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/08-17:04:39.406928 14954      Options.level0_file_num_compaction_trigger: 4
2021/05/08-17:04:39.406934 14954          Options.level0_slowdown_writes_trigger: 20
2021/05/08-17:04:39.406940 14954              Options.level0_stop_writes_trigger: 36
2021/05/08-17:04:39.406946 14954                   Options.target_file_size_base: 67108864
2021/05/08-17:04:39.406952 14954             Options.target_file_size_multiplier: 1
2021/05/08-17:04:39.406957 14954                Options.max_bytes_for_level_base: 268435456
2021/05/08-17:04:39.406963 14954 Options.level_compaction_dynamic_level_bytes: 0
2021/05/08-17:04:39.406969 14954          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/08-17:04:39.406977 14954 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/08-17:04:39.406983 14954 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/08-17:04:39.406989 14954 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/08-17:04:39.406995 14954 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/08-17:04:39.407000 14954 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/08-17:04:39.407006 14954 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/08-17:04:39.407012 14954 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/08-17:04:39.407018 14954       Options.max_sequential_skip_in_iterations: 8
2021/05/08-17:04:39.407023 14954                    Options.max_compaction_bytes: 1677721600
2021/05/08-17:04:39.407029 14954                        Options.arena_block_size: 8388608
2021/05/08-17:04:39.407035 14954   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/08-17:04:39.407041 14954   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/08-17:04:39.407047 14954       Options.rate_limit_delay_max_milliseconds: 100
2021/05/08-17:04:39.407053 14954                Options.disable_auto_compactions: 0
2021/05/08-17:04:39.407059 14954                        Options.compaction_style: kCompactionStyleLevel
2021/05/08-17:04:39.407066 14954                          Options.compaction_pri: kByCompensatedSize
2021/05/08-17:04:39.407072 14954 Options.compaction_options_universal.size_ratio: 1
2021/05/08-17:04:39.407078 14954 Options.compaction_options_universal.min_merge_width: 2
2021/05/08-17:04:39.407083 14954 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/08-17:04:39.407089 14954 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/08-17:04:39.407095 14954 Options.compaction_options_universal.compression_size_percent: -1
2021/05/08-17:04:39.407101 14954 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/08-17:04:39.407109 14954 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/08-17:04:39.407117 14954 Options.compaction_options_fifo.allow_compaction: 0
2021/05/08-17:04:39.407123 14954 Options.compaction_options_fifo.ttl: 0
2021/05/08-17:04:39.407128 14954                   Options.table_properties_collectors: 
2021/05/08-17:04:39.407134 14954                   Options.inplace_update_support: 0
2021/05/08-17:04:39.407140 14954                 Options.inplace_update_num_locks: 10000
2021/05/08-17:04:39.407146 14954               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/08-17:04:39.407152 14954   Options.memtable_huge_page_size: 0
2021/05/08-17:04:39.407158 14954                           Options.bloom_locality: 0
2021/05/08-17:04:39.407164 14954                    Options.max_successive_merges: 0
2021/05/08-17:04:39.407169 14954                Options.optimize_filters_for_hits: 0
2021/05/08-17:04:39.407175 14954                Options.paranoid_file_checks: 0
2021/05/08-17:04:39.407181 14954                Options.force_consistency_checks: 0
2021/05/08-17:04:39.407186 14954                Options.report_bg_io_stats: 0
2021/05/08-17:04:39.407192 14954                               Options.ttl: 0
2021/05/08-17:04:39.408959 14954 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./data/log_2/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/08-17:04:39.408974 14954 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 10
2021/05/08-17:04:39.409286 14954 EVENT_LOG_v1 {"time_micros": 1620464679409274, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/05/08-17:04:39.409299 14954 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #12 mode 2
2021/05/08-17:04:39.409467 14954 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 14
2021/05/08-17:04:39.475796 14954 EVENT_LOG_v1 {"time_micros": 1620464679475786, "job": 1, "event": "recovery_finished"}
2021/05/08-17:04:39.505109 14954 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000463FDEC0
