2021/05/07-11:05:07.159989 ba80 RocksDB version: 5.14.3
2021/05/07-11:05:07.160074 ba80 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2021/05/07-11:05:07.160114 ba80 Compile date Oct  9 2018
2021/05/07-11:05:07.160134 ba80 DB SUMMARY
2021/05/07-11:05:07.160320 ba80 CURRENT file:  CURRENT
2021/05/07-11:05:07.160340 ba80 IDENTITY file:  IDENTITY
2021/05/07-11:05:07.160368 ba80 MANIFEST file:  MANIFEST-000008 size: 84 Bytes
2021/05/07-11:05:07.160388 ba80 SST files in ./data/log_2 dir, Total Num: 1, files: 000007.sst 
2021/05/07-11:05:07.160405 ba80 Write Ahead Log file in ./data/log_2: 000009.log size: 0 ; 
2021/05/07-11:05:07.160423 ba80                         Options.error_if_exists: 0
2021/05/07-11:05:07.160441 ba80                       Options.create_if_missing: 1
2021/05/07-11:05:07.160679 ba80                         Options.paranoid_checks: 1
2021/05/07-11:05:07.160689 ba80                                     Options.env: 0000000000B2F780
2021/05/07-11:05:07.160696 ba80                                Options.info_log: 00000000468512B0
2021/05/07-11:05:07.160702 ba80                Options.max_file_opening_threads: 16
2021/05/07-11:05:07.160709 ba80                              Options.statistics: 0000000000000000
2021/05/07-11:05:07.160715 ba80                               Options.use_fsync: 0
2021/05/07-11:05:07.160721 ba80                       Options.max_log_file_size: 0
2021/05/07-11:05:07.160727 ba80                  Options.max_manifest_file_size: 18446744073709551615
2021/05/07-11:05:07.160733 ba80                   Options.log_file_time_to_roll: 0
2021/05/07-11:05:07.160739 ba80                       Options.keep_log_file_num: 1000
2021/05/07-11:05:07.160746 ba80                    Options.recycle_log_file_num: 0
2021/05/07-11:05:07.160751 ba80                         Options.allow_fallocate: 1
2021/05/07-11:05:07.160757 ba80                        Options.allow_mmap_reads: 0
2021/05/07-11:05:07.160763 ba80                       Options.allow_mmap_writes: 0
2021/05/07-11:05:07.160769 ba80                        Options.use_direct_reads: 0
2021/05/07-11:05:07.160775 ba80                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-11:05:07.160781 ba80          Options.create_missing_column_families: 0
2021/05/07-11:05:07.160787 ba80                              Options.db_log_dir: 
2021/05/07-11:05:07.160793 ba80                                 Options.wal_dir: ./data/log_2
2021/05/07-11:05:07.160799 ba80                Options.table_cache_numshardbits: 6
2021/05/07-11:05:07.160805 ba80                      Options.max_subcompactions: 1
2021/05/07-11:05:07.160811 ba80                  Options.max_background_flushes: -1
2021/05/07-11:05:07.160817 ba80                         Options.WAL_ttl_seconds: 0
2021/05/07-11:05:07.160823 ba80                       Options.WAL_size_limit_MB: 0
2021/05/07-11:05:07.160829 ba80             Options.manifest_preallocation_size: 4194304
2021/05/07-11:05:07.160835 ba80                     Options.is_fd_close_on_exec: 1
2021/05/07-11:05:07.160841 ba80                   Options.advise_random_on_open: 1
2021/05/07-11:05:07.160846 ba80                    Options.db_write_buffer_size: 0
2021/05/07-11:05:07.160852 ba80                    Options.write_buffer_manager: 00000000468999C0
2021/05/07-11:05:07.160858 ba80         Options.access_hint_on_compaction_start: 1
2021/05/07-11:05:07.160864 ba80  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-11:05:07.160870 ba80           Options.random_access_max_buffer_size: 1048576
2021/05/07-11:05:07.160876 ba80                      Options.use_adaptive_mutex: 0
2021/05/07-11:05:07.160882 ba80                            Options.rate_limiter: 0000000000000000
2021/05/07-11:05:07.160888 ba80     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-11:05:07.160894 ba80                       Options.wal_recovery_mode: 2
2021/05/07-11:05:07.160900 ba80                  Options.enable_thread_tracking: 0
2021/05/07-11:05:07.160906 ba80                  Options.enable_pipelined_write: 0
2021/05/07-11:05:07.160950 ba80         Options.allow_concurrent_memtable_write: 1
2021/05/07-11:05:07.160960 ba80      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-11:05:07.160966 ba80             Options.write_thread_max_yield_usec: 100
2021/05/07-11:05:07.160972 ba80            Options.write_thread_slow_yield_usec: 3
2021/05/07-11:05:07.160979 ba80                               Options.row_cache: None
2021/05/07-11:05:07.160984 ba80                              Options.wal_filter: None
2021/05/07-11:05:07.160991 ba80             Options.avoid_flush_during_recovery: 0
2021/05/07-11:05:07.160996 ba80             Options.allow_ingest_behind: 0
2021/05/07-11:05:07.161002 ba80             Options.preserve_deletes: 0
2021/05/07-11:05:07.161008 ba80             Options.two_write_queues: 0
2021/05/07-11:05:07.161029 ba80             Options.manual_wal_flush: 0
2021/05/07-11:05:07.161035 ba80             Options.max_background_jobs: 2
2021/05/07-11:05:07.161058 ba80             Options.max_background_compactions: -1
2021/05/07-11:05:07.161064 ba80             Options.avoid_flush_during_shutdown: 0
2021/05/07-11:05:07.161070 ba80           Options.writable_file_max_buffer_size: 1048576
2021/05/07-11:05:07.161076 ba80             Options.delayed_write_rate : 16777216
2021/05/07-11:05:07.161082 ba80             Options.max_total_wal_size: 0
2021/05/07-11:05:07.161088 ba80             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-11:05:07.161094 ba80                   Options.stats_dump_period_sec: 600
2021/05/07-11:05:07.161100 ba80                          Options.max_open_files: -1
2021/05/07-11:05:07.161106 ba80                          Options.bytes_per_sync: 0
2021/05/07-11:05:07.161112 ba80                      Options.wal_bytes_per_sync: 0
2021/05/07-11:05:07.161118 ba80       Options.compaction_readahead_size: 0
2021/05/07-11:05:07.161123 ba80 Compression algorithms supported:
2021/05/07-11:05:07.161129 ba80 	kZSTD supported: 0
2021/05/07-11:05:07.161135 ba80 	kSnappyCompression supported: 0
2021/05/07-11:05:07.161141 ba80 	kBZip2Compression supported: 0
2021/05/07-11:05:07.161147 ba80 	kZlibCompression supported: 0
2021/05/07-11:05:07.161153 ba80 	kLZ4Compression supported: 0
2021/05/07-11:05:07.161159 ba80 	kXpressCompression supported: 0
2021/05/07-11:05:07.161165 ba80 	kLZ4HCCompression supported: 0
2021/05/07-11:05:07.161170 ba80 	kZSTDNotFinalCompression supported: 0
2021/05/07-11:05:07.161178 ba80 Fast CRC32 supported: Supported on x86
2021/05/07-11:05:07.161940 ba80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2021/05/07-11:05:07.162074 ba80 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2021/05/07-11:05:07.162084 ba80               Options.comparator: leveldb.BytewiseComparator
2021/05/07-11:05:07.162090 ba80           Options.merge_operator: None
2021/05/07-11:05:07.162096 ba80        Options.compaction_filter: None
2021/05/07-11:05:07.162102 ba80        Options.compaction_filter_factory: None
2021/05/07-11:05:07.162108 ba80         Options.memtable_factory: SkipListFactory
2021/05/07-11:05:07.162114 ba80            Options.table_factory: BlockBasedTable
2021/05/07-11:05:07.162211 ba80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000AB51A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B1A650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/07-11:05:07.162267 ba80        Options.write_buffer_size: 67108864
2021/05/07-11:05:07.162276 ba80  Options.max_write_buffer_number: 2
2021/05/07-11:05:07.162282 ba80          Options.compression: NoCompression
2021/05/07-11:05:07.162288 ba80                  Options.bottommost_compression: Disabled
2021/05/07-11:05:07.162293 ba80       Options.prefix_extractor: nullptr
2021/05/07-11:05:07.162299 ba80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-11:05:07.162304 ba80             Options.num_levels: 7
2021/05/07-11:05:07.162310 ba80        Options.min_write_buffer_number_to_merge: 1
2021/05/07-11:05:07.162315 ba80     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-11:05:07.162321 ba80            Options.compression_opts.window_bits: -14
2021/05/07-11:05:07.162327 ba80                  Options.compression_opts.level: -1
2021/05/07-11:05:07.162332 ba80               Options.compression_opts.strategy: 0
2021/05/07-11:05:07.162354 ba80         Options.compression_opts.max_dict_bytes: 0
2021/05/07-11:05:07.162360 ba80         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-11:05:07.162366 ba80      Options.level0_file_num_compaction_trigger: 4
2021/05/07-11:05:07.162372 ba80          Options.level0_slowdown_writes_trigger: 20
2021/05/07-11:05:07.162377 ba80              Options.level0_stop_writes_trigger: 36
2021/05/07-11:05:07.162383 ba80                   Options.target_file_size_base: 67108864
2021/05/07-11:05:07.162389 ba80             Options.target_file_size_multiplier: 1
2021/05/07-11:05:07.162394 ba80                Options.max_bytes_for_level_base: 268435456
2021/05/07-11:05:07.162400 ba80 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-11:05:07.162406 ba80          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-11:05:07.162413 ba80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-11:05:07.162419 ba80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-11:05:07.162425 ba80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-11:05:07.162431 ba80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-11:05:07.162436 ba80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-11:05:07.162442 ba80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-11:05:07.162448 ba80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-11:05:07.162454 ba80       Options.max_sequential_skip_in_iterations: 8
2021/05/07-11:05:07.162459 ba80                    Options.max_compaction_bytes: 1677721600
2021/05/07-11:05:07.162465 ba80                        Options.arena_block_size: 8388608
2021/05/07-11:05:07.162489 ba80   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-11:05:07.162495 ba80   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-11:05:07.162500 ba80       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-11:05:07.162521 ba80                Options.disable_auto_compactions: 0
2021/05/07-11:05:07.162544 ba80                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-11:05:07.162550 ba80                          Options.compaction_pri: kByCompensatedSize
2021/05/07-11:05:07.162555 ba80 Options.compaction_options_universal.size_ratio: 1
2021/05/07-11:05:07.162565 ba80 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-11:05:07.162572 ba80 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-11:05:07.162596 ba80 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-11:05:07.162602 ba80 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-11:05:07.162608 ba80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-11:05:07.162614 ba80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-11:05:07.162620 ba80 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-11:05:07.162628 ba80 Options.compaction_options_fifo.ttl: 0
2021/05/07-11:05:07.162636 ba80                   Options.table_properties_collectors: 
2021/05/07-11:05:07.162642 ba80                   Options.inplace_update_support: 0
2021/05/07-11:05:07.162648 ba80                 Options.inplace_update_num_locks: 10000
2021/05/07-11:05:07.162654 ba80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-11:05:07.162661 ba80   Options.memtable_huge_page_size: 0
2021/05/07-11:05:07.162666 ba80                           Options.bloom_locality: 0
2021/05/07-11:05:07.162672 ba80                    Options.max_successive_merges: 0
2021/05/07-11:05:07.162678 ba80                Options.optimize_filters_for_hits: 0
2021/05/07-11:05:07.162684 ba80                Options.paranoid_file_checks: 0
2021/05/07-11:05:07.162690 ba80                Options.force_consistency_checks: 0
2021/05/07-11:05:07.162696 ba80                Options.report_bg_io_stats: 0
2021/05/07-11:05:07.162702 ba80                               Options.ttl: 0
2021/05/07-11:05:07.164460 ba80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./data/log_2/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-11:05:07.164475 ba80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2021/05/07-11:05:07.164741 ba80 EVENT_LOG_v1 {"time_micros": 1620356707164733, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/05/07-11:05:07.164769 ba80 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2021/05/07-11:05:07.165026 ba80 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2021/05/07-11:05:07.220176 ba80 EVENT_LOG_v1 {"time_micros": 1620356707220170, "job": 1, "event": "recovery_finished"}
2021/05/07-11:05:07.240248 ba80 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000046853630
2021/05/07-11:30:30.817793 8354 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2021/05/07-11:30:30.839750 8354 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
