2021/03/15-16:47:14.148472 563c RocksDB version: 5.14.3
2021/03/15-16:47:14.148545 563c Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2021/03/15-16:47:14.148584 563c Compile date Oct  9 2018
2021/03/15-16:47:14.148609 563c DB SUMMARY
2021/03/15-16:47:14.148785 563c CURRENT file:  CURRENT
2021/03/15-16:47:14.148807 563c IDENTITY file:  IDENTITY
2021/03/15-16:47:14.148838 563c MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2021/03/15-16:47:14.148860 563c SST files in ./data/log_3 dir, Total Num: 0, files: 
2021/03/15-16:47:14.148878 563c Write Ahead Log file in ./data/log_3: 000024.log size: 0 ; 
2021/03/15-16:47:14.148897 563c                         Options.error_if_exists: 0
2021/03/15-16:47:14.148916 563c                       Options.create_if_missing: 1
2021/03/15-16:47:14.149115 563c                         Options.paranoid_checks: 1
2021/03/15-16:47:14.149124 563c                                     Options.env: 0000000000B24240
2021/03/15-16:47:14.149130 563c                                Options.info_log: 0000000046766D80
2021/03/15-16:47:14.149136 563c                Options.max_file_opening_threads: 16
2021/03/15-16:47:14.149142 563c                              Options.statistics: 0000000000000000
2021/03/15-16:47:14.149148 563c                               Options.use_fsync: 0
2021/03/15-16:47:14.149154 563c                       Options.max_log_file_size: 0
2021/03/15-16:47:14.149160 563c                  Options.max_manifest_file_size: 18446744073709551615
2021/03/15-16:47:14.149166 563c                   Options.log_file_time_to_roll: 0
2021/03/15-16:47:14.149171 563c                       Options.keep_log_file_num: 1000
2021/03/15-16:47:14.149177 563c                    Options.recycle_log_file_num: 0
2021/03/15-16:47:14.149182 563c                         Options.allow_fallocate: 1
2021/03/15-16:47:14.149188 563c                        Options.allow_mmap_reads: 0
2021/03/15-16:47:14.149194 563c                       Options.allow_mmap_writes: 0
2021/03/15-16:47:14.149199 563c                        Options.use_direct_reads: 0
2021/03/15-16:47:14.149205 563c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/15-16:47:14.149210 563c          Options.create_missing_column_families: 0
2021/03/15-16:47:14.149216 563c                              Options.db_log_dir: 
2021/03/15-16:47:14.149222 563c                                 Options.wal_dir: ./data/log_3
2021/03/15-16:47:14.149227 563c                Options.table_cache_numshardbits: 6
2021/03/15-16:47:14.149233 563c                      Options.max_subcompactions: 1
2021/03/15-16:47:14.149239 563c                  Options.max_background_flushes: -1
2021/03/15-16:47:14.149244 563c                         Options.WAL_ttl_seconds: 0
2021/03/15-16:47:14.149250 563c                       Options.WAL_size_limit_MB: 0
2021/03/15-16:47:14.149255 563c             Options.manifest_preallocation_size: 4194304
2021/03/15-16:47:14.149261 563c                     Options.is_fd_close_on_exec: 1
2021/03/15-16:47:14.149267 563c                   Options.advise_random_on_open: 1
2021/03/15-16:47:14.149272 563c                    Options.db_write_buffer_size: 0
2021/03/15-16:47:14.149278 563c                    Options.write_buffer_manager: 00000000467418A0
2021/03/15-16:47:14.149284 563c         Options.access_hint_on_compaction_start: 1
2021/03/15-16:47:14.149289 563c  Options.new_table_reader_for_compaction_inputs: 0
2021/03/15-16:47:14.149295 563c           Options.random_access_max_buffer_size: 1048576
2021/03/15-16:47:14.149301 563c                      Options.use_adaptive_mutex: 0
2021/03/15-16:47:14.149306 563c                            Options.rate_limiter: 0000000000000000
2021/03/15-16:47:14.149312 563c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/15-16:47:14.149318 563c                       Options.wal_recovery_mode: 2
2021/03/15-16:47:14.149323 563c                  Options.enable_thread_tracking: 0
2021/03/15-16:47:14.149329 563c                  Options.enable_pipelined_write: 0
2021/03/15-16:47:14.149334 563c         Options.allow_concurrent_memtable_write: 1
2021/03/15-16:47:14.149370 563c      Options.enable_write_thread_adaptive_yield: 1
2021/03/15-16:47:14.149378 563c             Options.write_thread_max_yield_usec: 100
2021/03/15-16:47:14.149384 563c            Options.write_thread_slow_yield_usec: 3
2021/03/15-16:47:14.149390 563c                               Options.row_cache: None
2021/03/15-16:47:14.149395 563c                              Options.wal_filter: None
2021/03/15-16:47:14.149401 563c             Options.avoid_flush_during_recovery: 0
2021/03/15-16:47:14.149407 563c             Options.allow_ingest_behind: 0
2021/03/15-16:47:14.149412 563c             Options.preserve_deletes: 0
2021/03/15-16:47:14.149418 563c             Options.two_write_queues: 0
2021/03/15-16:47:14.149424 563c             Options.manual_wal_flush: 0
2021/03/15-16:47:14.149429 563c             Options.max_background_jobs: 2
2021/03/15-16:47:14.149435 563c             Options.max_background_compactions: -1
2021/03/15-16:47:14.149440 563c             Options.avoid_flush_during_shutdown: 0
2021/03/15-16:47:14.149446 563c           Options.writable_file_max_buffer_size: 1048576
2021/03/15-16:47:14.149452 563c             Options.delayed_write_rate : 16777216
2021/03/15-16:47:14.149457 563c             Options.max_total_wal_size: 0
2021/03/15-16:47:14.149463 563c             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/15-16:47:14.149469 563c                   Options.stats_dump_period_sec: 600
2021/03/15-16:47:14.149474 563c                          Options.max_open_files: -1
2021/03/15-16:47:14.149480 563c                          Options.bytes_per_sync: 0
2021/03/15-16:47:14.149486 563c                      Options.wal_bytes_per_sync: 0
2021/03/15-16:47:14.149491 563c       Options.compaction_readahead_size: 0
2021/03/15-16:47:14.149497 563c Compression algorithms supported:
2021/03/15-16:47:14.149503 563c 	kZSTD supported: 0
2021/03/15-16:47:14.149508 563c 	kSnappyCompression supported: 0
2021/03/15-16:47:14.149514 563c 	kBZip2Compression supported: 0
2021/03/15-16:47:14.149520 563c 	kZlibCompression supported: 0
2021/03/15-16:47:14.149525 563c 	kLZ4Compression supported: 0
2021/03/15-16:47:14.149530 563c 	kXpressCompression supported: 0
2021/03/15-16:47:14.149536 563c 	kLZ4HCCompression supported: 0
2021/03/15-16:47:14.149541 563c 	kZSTDNotFinalCompression supported: 0
2021/03/15-16:47:14.149549 563c Fast CRC32 supported: Supported on x86
2021/03/15-16:47:14.150104 563c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000023
2021/03/15-16:47:14.150220 563c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2021/03/15-16:47:14.150230 563c               Options.comparator: leveldb.BytewiseComparator
2021/03/15-16:47:14.150236 563c           Options.merge_operator: None
2021/03/15-16:47:14.150242 563c        Options.compaction_filter: None
2021/03/15-16:47:14.150247 563c        Options.compaction_filter_factory: None
2021/03/15-16:47:14.150268 563c         Options.memtable_factory: SkipListFactory
2021/03/15-16:47:14.150273 563c            Options.table_factory: BlockBasedTable
2021/03/15-16:47:14.150329 563c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000AB4060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B683D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/15-16:47:14.150382 563c        Options.write_buffer_size: 67108864
2021/03/15-16:47:14.150390 563c  Options.max_write_buffer_number: 2
2021/03/15-16:47:14.150396 563c          Options.compression: NoCompression
2021/03/15-16:47:14.150401 563c                  Options.bottommost_compression: Disabled
2021/03/15-16:47:14.150407 563c       Options.prefix_extractor: nullptr
2021/03/15-16:47:14.150412 563c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/15-16:47:14.150417 563c             Options.num_levels: 7
2021/03/15-16:47:14.150422 563c        Options.min_write_buffer_number_to_merge: 1
2021/03/15-16:47:14.150428 563c     Options.max_write_buffer_number_to_maintain: 0
2021/03/15-16:47:14.150433 563c            Options.compression_opts.window_bits: -14
2021/03/15-16:47:14.150438 563c                  Options.compression_opts.level: -1
2021/03/15-16:47:14.150444 563c               Options.compression_opts.strategy: 0
2021/03/15-16:47:14.150449 563c         Options.compression_opts.max_dict_bytes: 0
2021/03/15-16:47:14.150454 563c         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/15-16:47:14.150459 563c      Options.level0_file_num_compaction_trigger: 4
2021/03/15-16:47:14.150465 563c          Options.level0_slowdown_writes_trigger: 20
2021/03/15-16:47:14.150470 563c              Options.level0_stop_writes_trigger: 36
2021/03/15-16:47:14.150475 563c                   Options.target_file_size_base: 67108864
2021/03/15-16:47:14.150480 563c             Options.target_file_size_multiplier: 1
2021/03/15-16:47:14.150486 563c                Options.max_bytes_for_level_base: 268435456
2021/03/15-16:47:14.150491 563c Options.level_compaction_dynamic_level_bytes: 0
2021/03/15-16:47:14.150496 563c          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/15-16:47:14.150503 563c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/15-16:47:14.150508 563c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/15-16:47:14.150514 563c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/15-16:47:14.150519 563c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/15-16:47:14.150524 563c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/15-16:47:14.150530 563c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/15-16:47:14.150535 563c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/15-16:47:14.150540 563c       Options.max_sequential_skip_in_iterations: 8
2021/03/15-16:47:14.150546 563c                    Options.max_compaction_bytes: 1677721600
2021/03/15-16:47:14.150551 563c                        Options.arena_block_size: 8388608
2021/03/15-16:47:14.150556 563c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/15-16:47:14.150562 563c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/15-16:47:14.150567 563c       Options.rate_limit_delay_max_milliseconds: 100
2021/03/15-16:47:14.150572 563c                Options.disable_auto_compactions: 0
2021/03/15-16:47:14.150578 563c                        Options.compaction_style: kCompactionStyleLevel
2021/03/15-16:47:14.150584 563c                          Options.compaction_pri: kByCompensatedSize
2021/03/15-16:47:14.150589 563c Options.compaction_options_universal.size_ratio: 1
2021/03/15-16:47:14.150596 563c Options.compaction_options_universal.min_merge_width: 2
2021/03/15-16:47:14.150601 563c Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/15-16:47:14.150607 563c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/15-16:47:14.150612 563c Options.compaction_options_universal.compression_size_percent: -1
2021/03/15-16:47:14.150618 563c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/15-16:47:14.150623 563c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/15-16:47:14.150628 563c Options.compaction_options_fifo.allow_compaction: 0
2021/03/15-16:47:14.150643 563c Options.compaction_options_fifo.ttl: 0
2021/03/15-16:47:14.150650 563c                   Options.table_properties_collectors: 
2021/03/15-16:47:14.150655 563c                   Options.inplace_update_support: 0
2021/03/15-16:47:14.150660 563c                 Options.inplace_update_num_locks: 10000
2021/03/15-16:47:14.150666 563c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/15-16:47:14.150672 563c   Options.memtable_huge_page_size: 0
2021/03/15-16:47:14.150677 563c                           Options.bloom_locality: 0
2021/03/15-16:47:14.150682 563c                    Options.max_successive_merges: 0
2021/03/15-16:47:14.150687 563c                Options.optimize_filters_for_hits: 0
2021/03/15-16:47:14.150693 563c                Options.paranoid_file_checks: 0
2021/03/15-16:47:14.150698 563c                Options.force_consistency_checks: 0
2021/03/15-16:47:14.150703 563c                Options.report_bg_io_stats: 0
2021/03/15-16:47:14.150708 563c                               Options.ttl: 0
2021/03/15-16:47:14.152629 563c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./data/log_3/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/15-16:47:14.152643 563c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 22
2021/03/15-16:47:14.152922 563c EVENT_LOG_v1 {"time_micros": 1615798034152915, "job": 1, "event": "recovery_started", "log_files": [24]}
2021/03/15-16:47:14.152933 563c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #24 mode 2
2021/03/15-16:47:14.153074 563c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 26
2021/03/15-16:47:14.203585 563c EVENT_LOG_v1 {"time_micros": 1615798034203578, "job": 1, "event": "recovery_finished"}
2021/03/15-16:47:14.232392 563c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000000B25900
