2021/03/15-16:43:32.177107 6a04 RocksDB version: 5.14.3
2021/03/15-16:43:32.177184 6a04 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2021/03/15-16:43:32.177209 6a04 Compile date Oct  9 2018
2021/03/15-16:43:32.177228 6a04 DB SUMMARY
2021/03/15-16:43:32.177428 6a04 CURRENT file:  CURRENT
2021/03/15-16:43:32.177448 6a04 IDENTITY file:  IDENTITY
2021/03/15-16:43:32.177476 6a04 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2021/03/15-16:43:32.177495 6a04 SST files in ./data/log_3 dir, Total Num: 0, files: 
2021/03/15-16:43:32.177512 6a04 Write Ahead Log file in ./data/log_3: 000018.log size: 0 ; 
2021/03/15-16:43:32.177529 6a04                         Options.error_if_exists: 0
2021/03/15-16:43:32.177545 6a04                       Options.create_if_missing: 1
2021/03/15-16:43:32.177777 6a04                         Options.paranoid_checks: 1
2021/03/15-16:43:32.177786 6a04                                     Options.env: 000000000145FEE0
2021/03/15-16:43:32.177791 6a04                                Options.info_log: 0000000045B4B0E0
2021/03/15-16:43:32.177796 6a04                Options.max_file_opening_threads: 16
2021/03/15-16:43:32.177802 6a04                              Options.statistics: 0000000000000000
2021/03/15-16:43:32.177807 6a04                               Options.use_fsync: 0
2021/03/15-16:43:32.177812 6a04                       Options.max_log_file_size: 0
2021/03/15-16:43:32.177817 6a04                  Options.max_manifest_file_size: 18446744073709551615
2021/03/15-16:43:32.177822 6a04                   Options.log_file_time_to_roll: 0
2021/03/15-16:43:32.177827 6a04                       Options.keep_log_file_num: 1000
2021/03/15-16:43:32.177832 6a04                    Options.recycle_log_file_num: 0
2021/03/15-16:43:32.177837 6a04                         Options.allow_fallocate: 1
2021/03/15-16:43:32.177842 6a04                        Options.allow_mmap_reads: 0
2021/03/15-16:43:32.177847 6a04                       Options.allow_mmap_writes: 0
2021/03/15-16:43:32.177852 6a04                        Options.use_direct_reads: 0
2021/03/15-16:43:32.177857 6a04                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/15-16:43:32.177862 6a04          Options.create_missing_column_families: 0
2021/03/15-16:43:32.177867 6a04                              Options.db_log_dir: 
2021/03/15-16:43:32.177872 6a04                                 Options.wal_dir: ./data/log_3
2021/03/15-16:43:32.177877 6a04                Options.table_cache_numshardbits: 6
2021/03/15-16:43:32.177882 6a04                      Options.max_subcompactions: 1
2021/03/15-16:43:32.177887 6a04                  Options.max_background_flushes: -1
2021/03/15-16:43:32.177892 6a04                         Options.WAL_ttl_seconds: 0
2021/03/15-16:43:32.177897 6a04                       Options.WAL_size_limit_MB: 0
2021/03/15-16:43:32.177902 6a04             Options.manifest_preallocation_size: 4194304
2021/03/15-16:43:32.177907 6a04                     Options.is_fd_close_on_exec: 1
2021/03/15-16:43:32.177912 6a04                   Options.advise_random_on_open: 1
2021/03/15-16:43:32.177917 6a04                    Options.db_write_buffer_size: 0
2021/03/15-16:43:32.177922 6a04                    Options.write_buffer_manager: 0000000047162220
2021/03/15-16:43:32.177927 6a04         Options.access_hint_on_compaction_start: 1
2021/03/15-16:43:32.177932 6a04  Options.new_table_reader_for_compaction_inputs: 0
2021/03/15-16:43:32.177937 6a04           Options.random_access_max_buffer_size: 1048576
2021/03/15-16:43:32.177942 6a04                      Options.use_adaptive_mutex: 0
2021/03/15-16:43:32.177947 6a04                            Options.rate_limiter: 0000000000000000
2021/03/15-16:43:32.177952 6a04     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/15-16:43:32.177957 6a04                       Options.wal_recovery_mode: 2
2021/03/15-16:43:32.177962 6a04                  Options.enable_thread_tracking: 0
2021/03/15-16:43:32.177967 6a04                  Options.enable_pipelined_write: 0
2021/03/15-16:43:32.177973 6a04         Options.allow_concurrent_memtable_write: 1
2021/03/15-16:43:32.178007 6a04      Options.enable_write_thread_adaptive_yield: 1
2021/03/15-16:43:32.178015 6a04             Options.write_thread_max_yield_usec: 100
2021/03/15-16:43:32.178020 6a04            Options.write_thread_slow_yield_usec: 3
2021/03/15-16:43:32.178025 6a04                               Options.row_cache: None
2021/03/15-16:43:32.178030 6a04                              Options.wal_filter: None
2021/03/15-16:43:32.178035 6a04             Options.avoid_flush_during_recovery: 0
2021/03/15-16:43:32.178040 6a04             Options.allow_ingest_behind: 0
2021/03/15-16:43:32.178045 6a04             Options.preserve_deletes: 0
2021/03/15-16:43:32.178050 6a04             Options.two_write_queues: 0
2021/03/15-16:43:32.178055 6a04             Options.manual_wal_flush: 0
2021/03/15-16:43:32.178077 6a04             Options.max_background_jobs: 2
2021/03/15-16:43:32.178082 6a04             Options.max_background_compactions: -1
2021/03/15-16:43:32.178087 6a04             Options.avoid_flush_during_shutdown: 0
2021/03/15-16:43:32.178093 6a04           Options.writable_file_max_buffer_size: 1048576
2021/03/15-16:43:32.178098 6a04             Options.delayed_write_rate : 16777216
2021/03/15-16:43:32.178103 6a04             Options.max_total_wal_size: 0
2021/03/15-16:43:32.178109 6a04             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/15-16:43:32.178114 6a04                   Options.stats_dump_period_sec: 600
2021/03/15-16:43:32.178119 6a04                          Options.max_open_files: -1
2021/03/15-16:43:32.178125 6a04                          Options.bytes_per_sync: 0
2021/03/15-16:43:32.178130 6a04                      Options.wal_bytes_per_sync: 0
2021/03/15-16:43:32.178135 6a04       Options.compaction_readahead_size: 0
2021/03/15-16:43:32.178140 6a04 Compression algorithms supported:
2021/03/15-16:43:32.178146 6a04 	kZSTD supported: 0
2021/03/15-16:43:32.178151 6a04 	kSnappyCompression supported: 0
2021/03/15-16:43:32.178156 6a04 	kBZip2Compression supported: 0
2021/03/15-16:43:32.178162 6a04 	kZlibCompression supported: 0
2021/03/15-16:43:32.178167 6a04 	kLZ4Compression supported: 0
2021/03/15-16:43:32.178172 6a04 	kXpressCompression supported: 0
2021/03/15-16:43:32.178178 6a04 	kLZ4HCCompression supported: 0
2021/03/15-16:43:32.178183 6a04 	kZSTDNotFinalCompression supported: 0
2021/03/15-16:43:32.178190 6a04 Fast CRC32 supported: Supported on x86
2021/03/15-16:43:32.178822 6a04 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000017
2021/03/15-16:43:32.178951 6a04 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2021/03/15-16:43:32.178961 6a04               Options.comparator: leveldb.BytewiseComparator
2021/03/15-16:43:32.178968 6a04           Options.merge_operator: None
2021/03/15-16:43:32.178975 6a04        Options.compaction_filter: None
2021/03/15-16:43:32.178997 6a04        Options.compaction_filter_factory: None
2021/03/15-16:43:32.179002 6a04         Options.memtable_factory: SkipListFactory
2021/03/15-16:43:32.179012 6a04            Options.table_factory: BlockBasedTable
2021/03/15-16:43:32.179058 6a04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013D4F20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000144B810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/15-16:43:32.179103 6a04        Options.write_buffer_size: 67108864
2021/03/15-16:43:32.179113 6a04  Options.max_write_buffer_number: 2
2021/03/15-16:43:32.179119 6a04          Options.compression: NoCompression
2021/03/15-16:43:32.179124 6a04                  Options.bottommost_compression: Disabled
2021/03/15-16:43:32.179130 6a04       Options.prefix_extractor: nullptr
2021/03/15-16:43:32.179136 6a04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/15-16:43:32.179141 6a04             Options.num_levels: 7
2021/03/15-16:43:32.179147 6a04        Options.min_write_buffer_number_to_merge: 1
2021/03/15-16:43:32.179153 6a04     Options.max_write_buffer_number_to_maintain: 0
2021/03/15-16:43:32.179158 6a04            Options.compression_opts.window_bits: -14
2021/03/15-16:43:32.179164 6a04                  Options.compression_opts.level: -1
2021/03/15-16:43:32.179170 6a04               Options.compression_opts.strategy: 0
2021/03/15-16:43:32.179175 6a04         Options.compression_opts.max_dict_bytes: 0
2021/03/15-16:43:32.179181 6a04         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/15-16:43:32.179187 6a04      Options.level0_file_num_compaction_trigger: 4
2021/03/15-16:43:32.179192 6a04          Options.level0_slowdown_writes_trigger: 20
2021/03/15-16:43:32.179198 6a04              Options.level0_stop_writes_trigger: 36
2021/03/15-16:43:32.179204 6a04                   Options.target_file_size_base: 67108864
2021/03/15-16:43:32.179209 6a04             Options.target_file_size_multiplier: 1
2021/03/15-16:43:32.179215 6a04                Options.max_bytes_for_level_base: 268435456
2021/03/15-16:43:32.179221 6a04 Options.level_compaction_dynamic_level_bytes: 0
2021/03/15-16:43:32.179226 6a04          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/15-16:43:32.179234 6a04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/15-16:43:32.179240 6a04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/15-16:43:32.179246 6a04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/15-16:43:32.179252 6a04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/15-16:43:32.179257 6a04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/15-16:43:32.179263 6a04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/15-16:43:32.179269 6a04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/15-16:43:32.179274 6a04       Options.max_sequential_skip_in_iterations: 8
2021/03/15-16:43:32.179280 6a04                    Options.max_compaction_bytes: 1677721600
2021/03/15-16:43:32.179286 6a04                        Options.arena_block_size: 8388608
2021/03/15-16:43:32.179292 6a04   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/15-16:43:32.179297 6a04   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/15-16:43:32.179319 6a04       Options.rate_limit_delay_max_milliseconds: 100
2021/03/15-16:43:32.179324 6a04                Options.disable_auto_compactions: 0
2021/03/15-16:43:32.179331 6a04                        Options.compaction_style: kCompactionStyleLevel
2021/03/15-16:43:32.179337 6a04                          Options.compaction_pri: kByCompensatedSize
2021/03/15-16:43:32.179342 6a04 Options.compaction_options_universal.size_ratio: 1
2021/03/15-16:43:32.179347 6a04 Options.compaction_options_universal.min_merge_width: 2
2021/03/15-16:43:32.179353 6a04 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/15-16:43:32.179358 6a04 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/15-16:43:32.179379 6a04 Options.compaction_options_universal.compression_size_percent: -1
2021/03/15-16:43:32.179385 6a04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/15-16:43:32.179390 6a04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/15-16:43:32.179395 6a04 Options.compaction_options_fifo.allow_compaction: 0
2021/03/15-16:43:32.179402 6a04 Options.compaction_options_fifo.ttl: 0
2021/03/15-16:43:32.179408 6a04                   Options.table_properties_collectors: 
2021/03/15-16:43:32.179413 6a04                   Options.inplace_update_support: 0
2021/03/15-16:43:32.179418 6a04                 Options.inplace_update_num_locks: 10000
2021/03/15-16:43:32.179423 6a04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/15-16:43:32.179429 6a04   Options.memtable_huge_page_size: 0
2021/03/15-16:43:32.179434 6a04                           Options.bloom_locality: 0
2021/03/15-16:43:32.179439 6a04                    Options.max_successive_merges: 0
2021/03/15-16:43:32.179444 6a04                Options.optimize_filters_for_hits: 0
2021/03/15-16:43:32.179448 6a04                Options.paranoid_file_checks: 0
2021/03/15-16:43:32.179453 6a04                Options.force_consistency_checks: 0
2021/03/15-16:43:32.179458 6a04                Options.report_bg_io_stats: 0
2021/03/15-16:43:32.179463 6a04                               Options.ttl: 0
2021/03/15-16:43:32.181402 6a04 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./data/log_3/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/15-16:43:32.181416 6a04 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 16
2021/03/15-16:43:32.181695 6a04 EVENT_LOG_v1 {"time_micros": 1615797812181684, "job": 1, "event": "recovery_started", "log_files": [18]}
2021/03/15-16:43:32.181708 6a04 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #18 mode 2
2021/03/15-16:43:32.181861 6a04 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 20
2021/03/15-16:43:32.231325 6a04 EVENT_LOG_v1 {"time_micros": 1615797812231316, "job": 1, "event": "recovery_finished"}
2021/03/15-16:43:32.266296 6a04 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000000146F330
