2021/03/15-17:15:25.165920 856c RocksDB version: 5.14.3
2021/03/15-17:15:25.165992 856c Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2021/03/15-17:15:25.166017 856c Compile date Oct  9 2018
2021/03/15-17:15:25.166036 856c DB SUMMARY
2021/03/15-17:15:25.166249 856c CURRENT file:  CURRENT
2021/03/15-17:15:25.166270 856c IDENTITY file:  IDENTITY
2021/03/15-17:15:25.166300 856c MANIFEST file:  MANIFEST-000050 size: 59 Bytes
2021/03/15-17:15:25.166320 856c SST files in ./data/log_3 dir, Total Num: 0, files: 
2021/03/15-17:15:25.166338 856c Write Ahead Log file in ./data/log_3: 000051.log size: 0 ; 
2021/03/15-17:15:25.166356 856c                         Options.error_if_exists: 0
2021/03/15-17:15:25.166373 856c                       Options.create_if_missing: 1
2021/03/15-17:15:25.166624 856c                         Options.paranoid_checks: 1
2021/03/15-17:15:25.166642 856c                                     Options.env: 0000000045C10DE0
2021/03/15-17:15:25.166650 856c                                Options.info_log: 00000000463F87E0
2021/03/15-17:15:25.166656 856c                Options.max_file_opening_threads: 16
2021/03/15-17:15:25.166662 856c                              Options.statistics: 0000000000000000
2021/03/15-17:15:25.166668 856c                               Options.use_fsync: 0
2021/03/15-17:15:25.166673 856c                       Options.max_log_file_size: 0
2021/03/15-17:15:25.166679 856c                  Options.max_manifest_file_size: 18446744073709551615
2021/03/15-17:15:25.166685 856c                   Options.log_file_time_to_roll: 0
2021/03/15-17:15:25.166691 856c                       Options.keep_log_file_num: 1000
2021/03/15-17:15:25.166697 856c                    Options.recycle_log_file_num: 0
2021/03/15-17:15:25.166703 856c                         Options.allow_fallocate: 1
2021/03/15-17:15:25.166708 856c                        Options.allow_mmap_reads: 0
2021/03/15-17:15:25.166714 856c                       Options.allow_mmap_writes: 0
2021/03/15-17:15:25.166719 856c                        Options.use_direct_reads: 0
2021/03/15-17:15:25.166725 856c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/15-17:15:25.166731 856c          Options.create_missing_column_families: 0
2021/03/15-17:15:25.166737 856c                              Options.db_log_dir: 
2021/03/15-17:15:25.166742 856c                                 Options.wal_dir: ./data/log_3
2021/03/15-17:15:25.166748 856c                Options.table_cache_numshardbits: 6
2021/03/15-17:15:25.166754 856c                      Options.max_subcompactions: 1
2021/03/15-17:15:25.166759 856c                  Options.max_background_flushes: -1
2021/03/15-17:15:25.166765 856c                         Options.WAL_ttl_seconds: 0
2021/03/15-17:15:25.166771 856c                       Options.WAL_size_limit_MB: 0
2021/03/15-17:15:25.166776 856c             Options.manifest_preallocation_size: 4194304
2021/03/15-17:15:25.166782 856c                     Options.is_fd_close_on_exec: 1
2021/03/15-17:15:25.166788 856c                   Options.advise_random_on_open: 1
2021/03/15-17:15:25.166793 856c                    Options.db_write_buffer_size: 0
2021/03/15-17:15:25.166799 856c                    Options.write_buffer_manager: 00000000463D28D0
2021/03/15-17:15:25.166805 856c         Options.access_hint_on_compaction_start: 1
2021/03/15-17:15:25.166811 856c  Options.new_table_reader_for_compaction_inputs: 0
2021/03/15-17:15:25.166816 856c           Options.random_access_max_buffer_size: 1048576
2021/03/15-17:15:25.166822 856c                      Options.use_adaptive_mutex: 0
2021/03/15-17:15:25.166828 856c                            Options.rate_limiter: 0000000000000000
2021/03/15-17:15:25.166834 856c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/15-17:15:25.166839 856c                       Options.wal_recovery_mode: 2
2021/03/15-17:15:25.166845 856c                  Options.enable_thread_tracking: 0
2021/03/15-17:15:25.166851 856c                  Options.enable_pipelined_write: 0
2021/03/15-17:15:25.166856 856c         Options.allow_concurrent_memtable_write: 1
2021/03/15-17:15:25.166900 856c      Options.enable_write_thread_adaptive_yield: 1
2021/03/15-17:15:25.166909 856c             Options.write_thread_max_yield_usec: 100
2021/03/15-17:15:25.166915 856c            Options.write_thread_slow_yield_usec: 3
2021/03/15-17:15:25.166921 856c                               Options.row_cache: None
2021/03/15-17:15:25.166926 856c                              Options.wal_filter: None
2021/03/15-17:15:25.166932 856c             Options.avoid_flush_during_recovery: 0
2021/03/15-17:15:25.166938 856c             Options.allow_ingest_behind: 0
2021/03/15-17:15:25.166944 856c             Options.preserve_deletes: 0
2021/03/15-17:15:25.166949 856c             Options.two_write_queues: 0
2021/03/15-17:15:25.166974 856c             Options.manual_wal_flush: 0
2021/03/15-17:15:25.166979 856c             Options.max_background_jobs: 2
2021/03/15-17:15:25.167001 856c             Options.max_background_compactions: -1
2021/03/15-17:15:25.167006 856c             Options.avoid_flush_during_shutdown: 0
2021/03/15-17:15:25.167011 856c           Options.writable_file_max_buffer_size: 1048576
2021/03/15-17:15:25.167016 856c             Options.delayed_write_rate : 16777216
2021/03/15-17:15:25.167021 856c             Options.max_total_wal_size: 0
2021/03/15-17:15:25.167026 856c             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/15-17:15:25.167031 856c                   Options.stats_dump_period_sec: 600
2021/03/15-17:15:25.167036 856c                          Options.max_open_files: -1
2021/03/15-17:15:25.167041 856c                          Options.bytes_per_sync: 0
2021/03/15-17:15:25.167046 856c                      Options.wal_bytes_per_sync: 0
2021/03/15-17:15:25.167051 856c       Options.compaction_readahead_size: 0
2021/03/15-17:15:25.167056 856c Compression algorithms supported:
2021/03/15-17:15:25.167061 856c 	kZSTD supported: 0
2021/03/15-17:15:25.167066 856c 	kSnappyCompression supported: 0
2021/03/15-17:15:25.167071 856c 	kBZip2Compression supported: 0
2021/03/15-17:15:25.167076 856c 	kZlibCompression supported: 0
2021/03/15-17:15:25.167081 856c 	kLZ4Compression supported: 0
2021/03/15-17:15:25.167086 856c 	kXpressCompression supported: 0
2021/03/15-17:15:25.167090 856c 	kLZ4HCCompression supported: 0
2021/03/15-17:15:25.167095 856c 	kZSTDNotFinalCompression supported: 0
2021/03/15-17:15:25.167102 856c Fast CRC32 supported: Supported on x86
2021/03/15-17:15:25.167720 856c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000050
2021/03/15-17:15:25.167840 856c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2021/03/15-17:15:25.167850 856c               Options.comparator: leveldb.BytewiseComparator
2021/03/15-17:15:25.167856 856c           Options.merge_operator: None
2021/03/15-17:15:25.167861 856c        Options.compaction_filter: None
2021/03/15-17:15:25.167867 856c        Options.compaction_filter_factory: None
2021/03/15-17:15:25.167872 856c         Options.memtable_factory: SkipListFactory
2021/03/15-17:15:25.167878 856c            Options.table_factory: BlockBasedTable
2021/03/15-17:15:25.167935 856c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000505260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000574180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/15-17:15:25.167975 856c        Options.write_buffer_size: 67108864
2021/03/15-17:15:25.167984 856c  Options.max_write_buffer_number: 2
2021/03/15-17:15:25.167989 856c          Options.compression: NoCompression
2021/03/15-17:15:25.167995 856c                  Options.bottommost_compression: Disabled
2021/03/15-17:15:25.168000 856c       Options.prefix_extractor: nullptr
2021/03/15-17:15:25.168005 856c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/15-17:15:25.168011 856c             Options.num_levels: 7
2021/03/15-17:15:25.168016 856c        Options.min_write_buffer_number_to_merge: 1
2021/03/15-17:15:25.168021 856c     Options.max_write_buffer_number_to_maintain: 0
2021/03/15-17:15:25.168027 856c            Options.compression_opts.window_bits: -14
2021/03/15-17:15:25.168033 856c                  Options.compression_opts.level: -1
2021/03/15-17:15:25.168038 856c               Options.compression_opts.strategy: 0
2021/03/15-17:15:25.168043 856c         Options.compression_opts.max_dict_bytes: 0
2021/03/15-17:15:25.168049 856c         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/15-17:15:25.168054 856c      Options.level0_file_num_compaction_trigger: 4
2021/03/15-17:15:25.168059 856c          Options.level0_slowdown_writes_trigger: 20
2021/03/15-17:15:25.168065 856c              Options.level0_stop_writes_trigger: 36
2021/03/15-17:15:25.168070 856c                   Options.target_file_size_base: 67108864
2021/03/15-17:15:25.168076 856c             Options.target_file_size_multiplier: 1
2021/03/15-17:15:25.168081 856c                Options.max_bytes_for_level_base: 268435456
2021/03/15-17:15:25.168086 856c Options.level_compaction_dynamic_level_bytes: 0
2021/03/15-17:15:25.168092 856c          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/15-17:15:25.168099 856c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/15-17:15:25.168104 856c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/15-17:15:25.168109 856c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/15-17:15:25.168115 856c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/15-17:15:25.168120 856c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/15-17:15:25.168126 856c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/15-17:15:25.168131 856c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/15-17:15:25.168136 856c       Options.max_sequential_skip_in_iterations: 8
2021/03/15-17:15:25.168142 856c                    Options.max_compaction_bytes: 1677721600
2021/03/15-17:15:25.168164 856c                        Options.arena_block_size: 8388608
2021/03/15-17:15:25.168169 856c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/15-17:15:25.168175 856c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/15-17:15:25.168180 856c       Options.rate_limit_delay_max_milliseconds: 100
2021/03/15-17:15:25.168186 856c                Options.disable_auto_compactions: 0
2021/03/15-17:15:25.168192 856c                        Options.compaction_style: kCompactionStyleLevel
2021/03/15-17:15:25.168198 856c                          Options.compaction_pri: kByCompensatedSize
2021/03/15-17:15:25.168204 856c Options.compaction_options_universal.size_ratio: 1
2021/03/15-17:15:25.168209 856c Options.compaction_options_universal.min_merge_width: 2
2021/03/15-17:15:25.168215 856c Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/15-17:15:25.168220 856c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/15-17:15:25.168226 856c Options.compaction_options_universal.compression_size_percent: -1
2021/03/15-17:15:25.168232 856c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/15-17:15:25.168238 856c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/15-17:15:25.168244 856c Options.compaction_options_fifo.allow_compaction: 0
2021/03/15-17:15:25.168251 856c Options.compaction_options_fifo.ttl: 0
2021/03/15-17:15:25.168258 856c                   Options.table_properties_collectors: 
2021/03/15-17:15:25.168264 856c                   Options.inplace_update_support: 0
2021/03/15-17:15:25.168269 856c                 Options.inplace_update_num_locks: 10000
2021/03/15-17:15:25.168276 856c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/15-17:15:25.168282 856c   Options.memtable_huge_page_size: 0
2021/03/15-17:15:25.168288 856c                           Options.bloom_locality: 0
2021/03/15-17:15:25.168293 856c                    Options.max_successive_merges: 0
2021/03/15-17:15:25.168299 856c                Options.optimize_filters_for_hits: 0
2021/03/15-17:15:25.168305 856c                Options.paranoid_file_checks: 0
2021/03/15-17:15:25.168310 856c                Options.force_consistency_checks: 0
2021/03/15-17:15:25.168315 856c                Options.report_bg_io_stats: 0
2021/03/15-17:15:25.168321 856c                               Options.ttl: 0
2021/03/15-17:15:25.170016 856c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./data/log_3/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/15-17:15:25.170030 856c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 49
2021/03/15-17:15:25.170330 856c EVENT_LOG_v1 {"time_micros": 1615799725170323, "job": 1, "event": "recovery_started", "log_files": [51]}
2021/03/15-17:15:25.170341 856c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #51 mode 2
2021/03/15-17:15:25.170474 856c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 53
2021/03/15-17:15:25.220586 856c EVENT_LOG_v1 {"time_micros": 1615799725220568, "job": 1, "event": "recovery_finished"}
2021/03/15-17:15:25.238092 856c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000463F94C0
2021/03/15-17:16:10.012828 7e50 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2021/03/15-17:16:10.020972 7e50 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
