2021/03/15-16:48:06.466383 6e38 RocksDB version: 5.14.3
2021/03/15-16:48:06.466456 6e38 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2021/03/15-16:48:06.466481 6e38 Compile date Oct  9 2018
2021/03/15-16:48:06.466500 6e38 DB SUMMARY
2021/03/15-16:48:06.466678 6e38 CURRENT file:  CURRENT
2021/03/15-16:48:06.466707 6e38 IDENTITY file:  IDENTITY
2021/03/15-16:48:06.466739 6e38 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2021/03/15-16:48:06.466760 6e38 SST files in ./data/log_3 dir, Total Num: 0, files: 
2021/03/15-16:48:06.466779 6e38 Write Ahead Log file in ./data/log_3: 000030.log size: 0 ; 
2021/03/15-16:48:06.466798 6e38                         Options.error_if_exists: 0
2021/03/15-16:48:06.466815 6e38                       Options.create_if_missing: 1
2021/03/15-16:48:06.467036 6e38                         Options.paranoid_checks: 1
2021/03/15-16:48:06.467046 6e38                                     Options.env: 0000000000EB1190
2021/03/15-16:48:06.467052 6e38                                Options.info_log: 0000000046CBDF00
2021/03/15-16:48:06.467058 6e38                Options.max_file_opening_threads: 16
2021/03/15-16:48:06.467064 6e38                              Options.statistics: 0000000000000000
2021/03/15-16:48:06.467070 6e38                               Options.use_fsync: 0
2021/03/15-16:48:06.467075 6e38                       Options.max_log_file_size: 0
2021/03/15-16:48:06.467081 6e38                  Options.max_manifest_file_size: 18446744073709551615
2021/03/15-16:48:06.467087 6e38                   Options.log_file_time_to_roll: 0
2021/03/15-16:48:06.467093 6e38                       Options.keep_log_file_num: 1000
2021/03/15-16:48:06.467098 6e38                    Options.recycle_log_file_num: 0
2021/03/15-16:48:06.467104 6e38                         Options.allow_fallocate: 1
2021/03/15-16:48:06.467110 6e38                        Options.allow_mmap_reads: 0
2021/03/15-16:48:06.467115 6e38                       Options.allow_mmap_writes: 0
2021/03/15-16:48:06.467121 6e38                        Options.use_direct_reads: 0
2021/03/15-16:48:06.467127 6e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/15-16:48:06.467132 6e38          Options.create_missing_column_families: 0
2021/03/15-16:48:06.467138 6e38                              Options.db_log_dir: 
2021/03/15-16:48:06.467144 6e38                                 Options.wal_dir: ./data/log_3
2021/03/15-16:48:06.467150 6e38                Options.table_cache_numshardbits: 6
2021/03/15-16:48:06.467155 6e38                      Options.max_subcompactions: 1
2021/03/15-16:48:06.467161 6e38                  Options.max_background_flushes: -1
2021/03/15-16:48:06.467166 6e38                         Options.WAL_ttl_seconds: 0
2021/03/15-16:48:06.467172 6e38                       Options.WAL_size_limit_MB: 0
2021/03/15-16:48:06.467178 6e38             Options.manifest_preallocation_size: 4194304
2021/03/15-16:48:06.467184 6e38                     Options.is_fd_close_on_exec: 1
2021/03/15-16:48:06.467189 6e38                   Options.advise_random_on_open: 1
2021/03/15-16:48:06.467195 6e38                    Options.db_write_buffer_size: 0
2021/03/15-16:48:06.467200 6e38                    Options.write_buffer_manager: 0000000046C3EB40
2021/03/15-16:48:06.467206 6e38         Options.access_hint_on_compaction_start: 1
2021/03/15-16:48:06.467212 6e38  Options.new_table_reader_for_compaction_inputs: 0
2021/03/15-16:48:06.467217 6e38           Options.random_access_max_buffer_size: 1048576
2021/03/15-16:48:06.467223 6e38                      Options.use_adaptive_mutex: 0
2021/03/15-16:48:06.467229 6e38                            Options.rate_limiter: 0000000000000000
2021/03/15-16:48:06.467234 6e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/15-16:48:06.467240 6e38                       Options.wal_recovery_mode: 2
2021/03/15-16:48:06.467246 6e38                  Options.enable_thread_tracking: 0
2021/03/15-16:48:06.467251 6e38                  Options.enable_pipelined_write: 0
2021/03/15-16:48:06.467257 6e38         Options.allow_concurrent_memtable_write: 1
2021/03/15-16:48:06.467300 6e38      Options.enable_write_thread_adaptive_yield: 1
2021/03/15-16:48:06.467309 6e38             Options.write_thread_max_yield_usec: 100
2021/03/15-16:48:06.467315 6e38            Options.write_thread_slow_yield_usec: 3
2021/03/15-16:48:06.467320 6e38                               Options.row_cache: None
2021/03/15-16:48:06.467326 6e38                              Options.wal_filter: None
2021/03/15-16:48:06.467332 6e38             Options.avoid_flush_during_recovery: 0
2021/03/15-16:48:06.467337 6e38             Options.allow_ingest_behind: 0
2021/03/15-16:48:06.467343 6e38             Options.preserve_deletes: 0
2021/03/15-16:48:06.467349 6e38             Options.two_write_queues: 0
2021/03/15-16:48:06.467354 6e38             Options.manual_wal_flush: 0
2021/03/15-16:48:06.467360 6e38             Options.max_background_jobs: 2
2021/03/15-16:48:06.467365 6e38             Options.max_background_compactions: -1
2021/03/15-16:48:06.467371 6e38             Options.avoid_flush_during_shutdown: 0
2021/03/15-16:48:06.467377 6e38           Options.writable_file_max_buffer_size: 1048576
2021/03/15-16:48:06.467382 6e38             Options.delayed_write_rate : 16777216
2021/03/15-16:48:06.467388 6e38             Options.max_total_wal_size: 0
2021/03/15-16:48:06.467394 6e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/15-16:48:06.467399 6e38                   Options.stats_dump_period_sec: 600
2021/03/15-16:48:06.467405 6e38                          Options.max_open_files: -1
2021/03/15-16:48:06.467411 6e38                          Options.bytes_per_sync: 0
2021/03/15-16:48:06.467416 6e38                      Options.wal_bytes_per_sync: 0
2021/03/15-16:48:06.467422 6e38       Options.compaction_readahead_size: 0
2021/03/15-16:48:06.467428 6e38 Compression algorithms supported:
2021/03/15-16:48:06.467433 6e38 	kZSTD supported: 0
2021/03/15-16:48:06.467439 6e38 	kSnappyCompression supported: 0
2021/03/15-16:48:06.467445 6e38 	kBZip2Compression supported: 0
2021/03/15-16:48:06.467450 6e38 	kZlibCompression supported: 0
2021/03/15-16:48:06.467456 6e38 	kLZ4Compression supported: 0
2021/03/15-16:48:06.467461 6e38 	kXpressCompression supported: 0
2021/03/15-16:48:06.467482 6e38 	kLZ4HCCompression supported: 0
2021/03/15-16:48:06.467487 6e38 	kZSTDNotFinalCompression supported: 0
2021/03/15-16:48:06.467494 6e38 Fast CRC32 supported: Supported on x86
2021/03/15-16:48:06.468199 6e38 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000029
2021/03/15-16:48:06.468370 6e38 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2021/03/15-16:48:06.468380 6e38               Options.comparator: leveldb.BytewiseComparator
2021/03/15-16:48:06.468386 6e38           Options.merge_operator: None
2021/03/15-16:48:06.468391 6e38        Options.compaction_filter: None
2021/03/15-16:48:06.468396 6e38        Options.compaction_filter_factory: None
2021/03/15-16:48:06.468402 6e38         Options.memtable_factory: SkipListFactory
2021/03/15-16:48:06.468407 6e38            Options.table_factory: BlockBasedTable
2021/03/15-16:48:06.468446 6e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000E15190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000E94D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/15-16:48:06.468486 6e38        Options.write_buffer_size: 67108864
2021/03/15-16:48:06.468494 6e38  Options.max_write_buffer_number: 2
2021/03/15-16:48:06.468500 6e38          Options.compression: NoCompression
2021/03/15-16:48:06.468506 6e38                  Options.bottommost_compression: Disabled
2021/03/15-16:48:06.468512 6e38       Options.prefix_extractor: nullptr
2021/03/15-16:48:06.468517 6e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/15-16:48:06.468522 6e38             Options.num_levels: 7
2021/03/15-16:48:06.468528 6e38        Options.min_write_buffer_number_to_merge: 1
2021/03/15-16:48:06.468533 6e38     Options.max_write_buffer_number_to_maintain: 0
2021/03/15-16:48:06.468539 6e38            Options.compression_opts.window_bits: -14
2021/03/15-16:48:06.468544 6e38                  Options.compression_opts.level: -1
2021/03/15-16:48:06.468550 6e38               Options.compression_opts.strategy: 0
2021/03/15-16:48:06.468555 6e38         Options.compression_opts.max_dict_bytes: 0
2021/03/15-16:48:06.468561 6e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/15-16:48:06.468566 6e38      Options.level0_file_num_compaction_trigger: 4
2021/03/15-16:48:06.468572 6e38          Options.level0_slowdown_writes_trigger: 20
2021/03/15-16:48:06.468577 6e38              Options.level0_stop_writes_trigger: 36
2021/03/15-16:48:06.468582 6e38                   Options.target_file_size_base: 67108864
2021/03/15-16:48:06.468588 6e38             Options.target_file_size_multiplier: 1
2021/03/15-16:48:06.468593 6e38                Options.max_bytes_for_level_base: 268435456
2021/03/15-16:48:06.468599 6e38 Options.level_compaction_dynamic_level_bytes: 0
2021/03/15-16:48:06.468604 6e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/15-16:48:06.468611 6e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/15-16:48:06.468617 6e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/15-16:48:06.468623 6e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/15-16:48:06.468628 6e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/15-16:48:06.468634 6e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/15-16:48:06.468639 6e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/15-16:48:06.468644 6e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/15-16:48:06.468650 6e38       Options.max_sequential_skip_in_iterations: 8
2021/03/15-16:48:06.468655 6e38                    Options.max_compaction_bytes: 1677721600
2021/03/15-16:48:06.468661 6e38                        Options.arena_block_size: 8388608
2021/03/15-16:48:06.468666 6e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/15-16:48:06.468672 6e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/15-16:48:06.468678 6e38       Options.rate_limit_delay_max_milliseconds: 100
2021/03/15-16:48:06.468683 6e38                Options.disable_auto_compactions: 0
2021/03/15-16:48:06.468689 6e38                        Options.compaction_style: kCompactionStyleLevel
2021/03/15-16:48:06.468695 6e38                          Options.compaction_pri: kByCompensatedSize
2021/03/15-16:48:06.468718 6e38 Options.compaction_options_universal.size_ratio: 1
2021/03/15-16:48:06.468725 6e38 Options.compaction_options_universal.min_merge_width: 2
2021/03/15-16:48:06.468731 6e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/15-16:48:06.468736 6e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/15-16:48:06.468742 6e38 Options.compaction_options_universal.compression_size_percent: -1
2021/03/15-16:48:06.468748 6e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/15-16:48:06.468757 6e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/15-16:48:06.468763 6e38 Options.compaction_options_fifo.allow_compaction: 0
2021/03/15-16:48:06.468771 6e38 Options.compaction_options_fifo.ttl: 0
2021/03/15-16:48:06.468778 6e38                   Options.table_properties_collectors: 
2021/03/15-16:48:06.468784 6e38                   Options.inplace_update_support: 0
2021/03/15-16:48:06.468789 6e38                 Options.inplace_update_num_locks: 10000
2021/03/15-16:48:06.468795 6e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/15-16:48:06.468801 6e38   Options.memtable_huge_page_size: 0
2021/03/15-16:48:06.468807 6e38                           Options.bloom_locality: 0
2021/03/15-16:48:06.468812 6e38                    Options.max_successive_merges: 0
2021/03/15-16:48:06.468818 6e38                Options.optimize_filters_for_hits: 0
2021/03/15-16:48:06.468824 6e38                Options.paranoid_file_checks: 0
2021/03/15-16:48:06.468829 6e38                Options.force_consistency_checks: 0
2021/03/15-16:48:06.468835 6e38                Options.report_bg_io_stats: 0
2021/03/15-16:48:06.468840 6e38                               Options.ttl: 0
2021/03/15-16:48:06.470773 6e38 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./data/log_3/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/15-16:48:06.470787 6e38 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 28
2021/03/15-16:48:06.471085 6e38 EVENT_LOG_v1 {"time_micros": 1615798086471078, "job": 1, "event": "recovery_started", "log_files": [30]}
2021/03/15-16:48:06.471096 6e38 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #30 mode 2
2021/03/15-16:48:06.471222 6e38 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 32
2021/03/15-16:48:06.521419 6e38 EVENT_LOG_v1 {"time_micros": 1615798086521412, "job": 1, "event": "recovery_finished"}
2021/03/15-16:48:06.556444 6e38 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000046C9A950
