2021/03/15-16:45:26.271323 6530 RocksDB version: 5.14.3
2021/03/15-16:45:26.271389 6530 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2021/03/15-16:45:26.271412 6530 Compile date Oct  9 2018
2021/03/15-16:45:26.271445 6530 DB SUMMARY
2021/03/15-16:45:26.271655 6530 CURRENT file:  CURRENT
2021/03/15-16:45:26.271677 6530 IDENTITY file:  IDENTITY
2021/03/15-16:45:26.271708 6530 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2021/03/15-16:45:26.271729 6530 SST files in ./data/log_3 dir, Total Num: 0, files: 
2021/03/15-16:45:26.271748 6530 Write Ahead Log file in ./data/log_3: 000021.log size: 0 ; 
2021/03/15-16:45:26.271767 6530                         Options.error_if_exists: 0
2021/03/15-16:45:26.271785 6530                       Options.create_if_missing: 1
2021/03/15-16:45:26.272023 6530                         Options.paranoid_checks: 1
2021/03/15-16:45:26.272032 6530                                     Options.env: 0000000000EAE8A0
2021/03/15-16:45:26.272037 6530                                Options.info_log: 0000000046C178E0
2021/03/15-16:45:26.272043 6530                Options.max_file_opening_threads: 16
2021/03/15-16:45:26.272048 6530                              Options.statistics: 0000000000000000
2021/03/15-16:45:26.272053 6530                               Options.use_fsync: 0
2021/03/15-16:45:26.272058 6530                       Options.max_log_file_size: 0
2021/03/15-16:45:26.272063 6530                  Options.max_manifest_file_size: 18446744073709551615
2021/03/15-16:45:26.272068 6530                   Options.log_file_time_to_roll: 0
2021/03/15-16:45:26.272073 6530                       Options.keep_log_file_num: 1000
2021/03/15-16:45:26.272078 6530                    Options.recycle_log_file_num: 0
2021/03/15-16:45:26.272083 6530                         Options.allow_fallocate: 1
2021/03/15-16:45:26.272088 6530                        Options.allow_mmap_reads: 0
2021/03/15-16:45:26.272093 6530                       Options.allow_mmap_writes: 0
2021/03/15-16:45:26.272098 6530                        Options.use_direct_reads: 0
2021/03/15-16:45:26.272103 6530                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/15-16:45:26.272108 6530          Options.create_missing_column_families: 0
2021/03/15-16:45:26.272113 6530                              Options.db_log_dir: 
2021/03/15-16:45:26.272118 6530                                 Options.wal_dir: ./data/log_3
2021/03/15-16:45:26.272123 6530                Options.table_cache_numshardbits: 6
2021/03/15-16:45:26.272128 6530                      Options.max_subcompactions: 1
2021/03/15-16:45:26.272133 6530                  Options.max_background_flushes: -1
2021/03/15-16:45:26.272138 6530                         Options.WAL_ttl_seconds: 0
2021/03/15-16:45:26.272143 6530                       Options.WAL_size_limit_MB: 0
2021/03/15-16:45:26.272148 6530             Options.manifest_preallocation_size: 4194304
2021/03/15-16:45:26.272153 6530                     Options.is_fd_close_on_exec: 1
2021/03/15-16:45:26.272158 6530                   Options.advise_random_on_open: 1
2021/03/15-16:45:26.272163 6530                    Options.db_write_buffer_size: 0
2021/03/15-16:45:26.272168 6530                    Options.write_buffer_manager: 0000000046C1EA00
2021/03/15-16:45:26.272173 6530         Options.access_hint_on_compaction_start: 1
2021/03/15-16:45:26.272178 6530  Options.new_table_reader_for_compaction_inputs: 0
2021/03/15-16:45:26.272183 6530           Options.random_access_max_buffer_size: 1048576
2021/03/15-16:45:26.272188 6530                      Options.use_adaptive_mutex: 0
2021/03/15-16:45:26.272193 6530                            Options.rate_limiter: 0000000000000000
2021/03/15-16:45:26.272198 6530     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/15-16:45:26.272203 6530                       Options.wal_recovery_mode: 2
2021/03/15-16:45:26.272208 6530                  Options.enable_thread_tracking: 0
2021/03/15-16:45:26.272213 6530                  Options.enable_pipelined_write: 0
2021/03/15-16:45:26.272218 6530         Options.allow_concurrent_memtable_write: 1
2021/03/15-16:45:26.272256 6530      Options.enable_write_thread_adaptive_yield: 1
2021/03/15-16:45:26.272264 6530             Options.write_thread_max_yield_usec: 100
2021/03/15-16:45:26.272269 6530            Options.write_thread_slow_yield_usec: 3
2021/03/15-16:45:26.272274 6530                               Options.row_cache: None
2021/03/15-16:45:26.272279 6530                              Options.wal_filter: None
2021/03/15-16:45:26.272285 6530             Options.avoid_flush_during_recovery: 0
2021/03/15-16:45:26.272290 6530             Options.allow_ingest_behind: 0
2021/03/15-16:45:26.272294 6530             Options.preserve_deletes: 0
2021/03/15-16:45:26.272299 6530             Options.two_write_queues: 0
2021/03/15-16:45:26.272304 6530             Options.manual_wal_flush: 0
2021/03/15-16:45:26.272309 6530             Options.max_background_jobs: 2
2021/03/15-16:45:26.272314 6530             Options.max_background_compactions: -1
2021/03/15-16:45:26.272319 6530             Options.avoid_flush_during_shutdown: 0
2021/03/15-16:45:26.272324 6530           Options.writable_file_max_buffer_size: 1048576
2021/03/15-16:45:26.272329 6530             Options.delayed_write_rate : 16777216
2021/03/15-16:45:26.272334 6530             Options.max_total_wal_size: 0
2021/03/15-16:45:26.272339 6530             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/15-16:45:26.272344 6530                   Options.stats_dump_period_sec: 600
2021/03/15-16:45:26.272349 6530                          Options.max_open_files: -1
2021/03/15-16:45:26.272354 6530                          Options.bytes_per_sync: 0
2021/03/15-16:45:26.272359 6530                      Options.wal_bytes_per_sync: 0
2021/03/15-16:45:26.272364 6530       Options.compaction_readahead_size: 0
2021/03/15-16:45:26.272369 6530 Compression algorithms supported:
2021/03/15-16:45:26.272374 6530 	kZSTD supported: 0
2021/03/15-16:45:26.272379 6530 	kSnappyCompression supported: 0
2021/03/15-16:45:26.272384 6530 	kBZip2Compression supported: 0
2021/03/15-16:45:26.272389 6530 	kZlibCompression supported: 0
2021/03/15-16:45:26.272393 6530 	kLZ4Compression supported: 0
2021/03/15-16:45:26.272398 6530 	kXpressCompression supported: 0
2021/03/15-16:45:26.272403 6530 	kLZ4HCCompression supported: 0
2021/03/15-16:45:26.272408 6530 	kZSTDNotFinalCompression supported: 0
2021/03/15-16:45:26.272414 6530 Fast CRC32 supported: Supported on x86
2021/03/15-16:45:26.273105 6530 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000020
2021/03/15-16:45:26.273222 6530 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2021/03/15-16:45:26.273232 6530               Options.comparator: leveldb.BytewiseComparator
2021/03/15-16:45:26.273237 6530           Options.merge_operator: None
2021/03/15-16:45:26.273242 6530        Options.compaction_filter: None
2021/03/15-16:45:26.273247 6530        Options.compaction_filter_factory: None
2021/03/15-16:45:26.273252 6530         Options.memtable_factory: SkipListFactory
2021/03/15-16:45:26.273257 6530            Options.table_factory: BlockBasedTable
2021/03/15-16:45:26.273294 6530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000E25060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000E91130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/15-16:45:26.273332 6530        Options.write_buffer_size: 67108864
2021/03/15-16:45:26.273340 6530  Options.max_write_buffer_number: 2
2021/03/15-16:45:26.273345 6530          Options.compression: NoCompression
2021/03/15-16:45:26.273350 6530                  Options.bottommost_compression: Disabled
2021/03/15-16:45:26.273355 6530       Options.prefix_extractor: nullptr
2021/03/15-16:45:26.273360 6530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/15-16:45:26.273365 6530             Options.num_levels: 7
2021/03/15-16:45:26.273370 6530        Options.min_write_buffer_number_to_merge: 1
2021/03/15-16:45:26.273375 6530     Options.max_write_buffer_number_to_maintain: 0
2021/03/15-16:45:26.273380 6530            Options.compression_opts.window_bits: -14
2021/03/15-16:45:26.273385 6530                  Options.compression_opts.level: -1
2021/03/15-16:45:26.273390 6530               Options.compression_opts.strategy: 0
2021/03/15-16:45:26.273395 6530         Options.compression_opts.max_dict_bytes: 0
2021/03/15-16:45:26.273400 6530         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/15-16:45:26.273405 6530      Options.level0_file_num_compaction_trigger: 4
2021/03/15-16:45:26.273410 6530          Options.level0_slowdown_writes_trigger: 20
2021/03/15-16:45:26.273415 6530              Options.level0_stop_writes_trigger: 36
2021/03/15-16:45:26.273420 6530                   Options.target_file_size_base: 67108864
2021/03/15-16:45:26.273425 6530             Options.target_file_size_multiplier: 1
2021/03/15-16:45:26.273430 6530                Options.max_bytes_for_level_base: 268435456
2021/03/15-16:45:26.273435 6530 Options.level_compaction_dynamic_level_bytes: 0
2021/03/15-16:45:26.273440 6530          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/15-16:45:26.273448 6530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/15-16:45:26.273470 6530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/15-16:45:26.273476 6530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/15-16:45:26.273499 6530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/15-16:45:26.273505 6530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/15-16:45:26.273510 6530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/15-16:45:26.273516 6530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/15-16:45:26.273522 6530       Options.max_sequential_skip_in_iterations: 8
2021/03/15-16:45:26.273527 6530                    Options.max_compaction_bytes: 1677721600
2021/03/15-16:45:26.273533 6530                        Options.arena_block_size: 8388608
2021/03/15-16:45:26.273539 6530   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/15-16:45:26.273544 6530   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/15-16:45:26.273550 6530       Options.rate_limit_delay_max_milliseconds: 100
2021/03/15-16:45:26.273556 6530                Options.disable_auto_compactions: 0
2021/03/15-16:45:26.273562 6530                        Options.compaction_style: kCompactionStyleLevel
2021/03/15-16:45:26.273568 6530                          Options.compaction_pri: kByCompensatedSize
2021/03/15-16:45:26.273574 6530 Options.compaction_options_universal.size_ratio: 1
2021/03/15-16:45:26.273579 6530 Options.compaction_options_universal.min_merge_width: 2
2021/03/15-16:45:26.273585 6530 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/15-16:45:26.273591 6530 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/15-16:45:26.273597 6530 Options.compaction_options_universal.compression_size_percent: -1
2021/03/15-16:45:26.273602 6530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/15-16:45:26.273608 6530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/15-16:45:26.273614 6530 Options.compaction_options_fifo.allow_compaction: 0
2021/03/15-16:45:26.273622 6530 Options.compaction_options_fifo.ttl: 0
2021/03/15-16:45:26.273629 6530                   Options.table_properties_collectors: 
2021/03/15-16:45:26.273635 6530                   Options.inplace_update_support: 0
2021/03/15-16:45:26.273640 6530                 Options.inplace_update_num_locks: 10000
2021/03/15-16:45:26.273646 6530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/15-16:45:26.273652 6530   Options.memtable_huge_page_size: 0
2021/03/15-16:45:26.273658 6530                           Options.bloom_locality: 0
2021/03/15-16:45:26.273663 6530                    Options.max_successive_merges: 0
2021/03/15-16:45:26.273669 6530                Options.optimize_filters_for_hits: 0
2021/03/15-16:45:26.273675 6530                Options.paranoid_file_checks: 0
2021/03/15-16:45:26.273680 6530                Options.force_consistency_checks: 0
2021/03/15-16:45:26.273686 6530                Options.report_bg_io_stats: 0
2021/03/15-16:45:26.273691 6530                               Options.ttl: 0
2021/03/15-16:45:26.275514 6530 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./data/log_3/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/15-16:45:26.275531 6530 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 19
2021/03/15-16:45:26.275834 6530 EVENT_LOG_v1 {"time_micros": 1615797926275825, "job": 1, "event": "recovery_started", "log_files": [21]}
2021/03/15-16:45:26.275847 6530 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #21 mode 2
2021/03/15-16:45:26.276013 6530 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 23
2021/03/15-16:45:26.325754 6530 EVENT_LOG_v1 {"time_micros": 1615797926325747, "job": 1, "event": "recovery_finished"}
2021/03/15-16:45:26.351402 6530 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000046C60E70
