2021/03/15-16:49:42.073537 7c34 RocksDB version: 5.14.3
2021/03/15-16:49:42.073607 7c34 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2021/03/15-16:49:42.073632 7c34 Compile date Oct  9 2018
2021/03/15-16:49:42.073650 7c34 DB SUMMARY
2021/03/15-16:49:42.073849 7c34 CURRENT file:  CURRENT
2021/03/15-16:49:42.073870 7c34 IDENTITY file:  IDENTITY
2021/03/15-16:49:42.073899 7c34 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2021/03/15-16:49:42.073944 7c34 SST files in ./data/log_3 dir, Total Num: 0, files: 
2021/03/15-16:49:42.073963 7c34 Write Ahead Log file in ./data/log_3: 000036.log size: 0 ; 
2021/03/15-16:49:42.073982 7c34                         Options.error_if_exists: 0
2021/03/15-16:49:42.074000 7c34                       Options.create_if_missing: 1
2021/03/15-16:49:42.074198 7c34                         Options.paranoid_checks: 1
2021/03/15-16:49:42.074208 7c34                                     Options.env: 0000000000730E60
2021/03/15-16:49:42.074214 7c34                                Options.info_log: 00000000465CFCA0
2021/03/15-16:49:42.074235 7c34                Options.max_file_opening_threads: 16
2021/03/15-16:49:42.074241 7c34                              Options.statistics: 0000000000000000
2021/03/15-16:49:42.074246 7c34                               Options.use_fsync: 0
2021/03/15-16:49:42.074252 7c34                       Options.max_log_file_size: 0
2021/03/15-16:49:42.074257 7c34                  Options.max_manifest_file_size: 18446744073709551615
2021/03/15-16:49:42.074263 7c34                   Options.log_file_time_to_roll: 0
2021/03/15-16:49:42.074269 7c34                       Options.keep_log_file_num: 1000
2021/03/15-16:49:42.074274 7c34                    Options.recycle_log_file_num: 0
2021/03/15-16:49:42.074280 7c34                         Options.allow_fallocate: 1
2021/03/15-16:49:42.074285 7c34                        Options.allow_mmap_reads: 0
2021/03/15-16:49:42.074291 7c34                       Options.allow_mmap_writes: 0
2021/03/15-16:49:42.074296 7c34                        Options.use_direct_reads: 0
2021/03/15-16:49:42.074305 7c34                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/15-16:49:42.074311 7c34          Options.create_missing_column_families: 0
2021/03/15-16:49:42.074316 7c34                              Options.db_log_dir: 
2021/03/15-16:49:42.074337 7c34                                 Options.wal_dir: ./data/log_3
2021/03/15-16:49:42.074342 7c34                Options.table_cache_numshardbits: 6
2021/03/15-16:49:42.074348 7c34                      Options.max_subcompactions: 1
2021/03/15-16:49:42.074353 7c34                  Options.max_background_flushes: -1
2021/03/15-16:49:42.074358 7c34                         Options.WAL_ttl_seconds: 0
2021/03/15-16:49:42.074364 7c34                       Options.WAL_size_limit_MB: 0
2021/03/15-16:49:42.074369 7c34             Options.manifest_preallocation_size: 4194304
2021/03/15-16:49:42.074374 7c34                     Options.is_fd_close_on_exec: 1
2021/03/15-16:49:42.074379 7c34                   Options.advise_random_on_open: 1
2021/03/15-16:49:42.074385 7c34                    Options.db_write_buffer_size: 0
2021/03/15-16:49:42.074390 7c34                    Options.write_buffer_manager: 000000004654F880
2021/03/15-16:49:42.074395 7c34         Options.access_hint_on_compaction_start: 1
2021/03/15-16:49:42.074401 7c34  Options.new_table_reader_for_compaction_inputs: 0
2021/03/15-16:49:42.074406 7c34           Options.random_access_max_buffer_size: 1048576
2021/03/15-16:49:42.074411 7c34                      Options.use_adaptive_mutex: 0
2021/03/15-16:49:42.074416 7c34                            Options.rate_limiter: 0000000000000000
2021/03/15-16:49:42.074422 7c34     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/15-16:49:42.074442 7c34                       Options.wal_recovery_mode: 2
2021/03/15-16:49:42.074447 7c34                  Options.enable_thread_tracking: 0
2021/03/15-16:49:42.074452 7c34                  Options.enable_pipelined_write: 0
2021/03/15-16:49:42.074457 7c34         Options.allow_concurrent_memtable_write: 1
2021/03/15-16:49:42.074489 7c34      Options.enable_write_thread_adaptive_yield: 1
2021/03/15-16:49:42.074498 7c34             Options.write_thread_max_yield_usec: 100
2021/03/15-16:49:42.074503 7c34            Options.write_thread_slow_yield_usec: 3
2021/03/15-16:49:42.074508 7c34                               Options.row_cache: None
2021/03/15-16:49:42.074513 7c34                              Options.wal_filter: None
2021/03/15-16:49:42.074518 7c34             Options.avoid_flush_during_recovery: 0
2021/03/15-16:49:42.074523 7c34             Options.allow_ingest_behind: 0
2021/03/15-16:49:42.074528 7c34             Options.preserve_deletes: 0
2021/03/15-16:49:42.074533 7c34             Options.two_write_queues: 0
2021/03/15-16:49:42.074537 7c34             Options.manual_wal_flush: 0
2021/03/15-16:49:42.074542 7c34             Options.max_background_jobs: 2
2021/03/15-16:49:42.074547 7c34             Options.max_background_compactions: -1
2021/03/15-16:49:42.074552 7c34             Options.avoid_flush_during_shutdown: 0
2021/03/15-16:49:42.074557 7c34           Options.writable_file_max_buffer_size: 1048576
2021/03/15-16:49:42.074562 7c34             Options.delayed_write_rate : 16777216
2021/03/15-16:49:42.074567 7c34             Options.max_total_wal_size: 0
2021/03/15-16:49:42.074572 7c34             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/15-16:49:42.074577 7c34                   Options.stats_dump_period_sec: 600
2021/03/15-16:49:42.074582 7c34                          Options.max_open_files: -1
2021/03/15-16:49:42.074587 7c34                          Options.bytes_per_sync: 0
2021/03/15-16:49:42.074592 7c34                      Options.wal_bytes_per_sync: 0
2021/03/15-16:49:42.074597 7c34       Options.compaction_readahead_size: 0
2021/03/15-16:49:42.074602 7c34 Compression algorithms supported:
2021/03/15-16:49:42.074607 7c34 	kZSTD supported: 0
2021/03/15-16:49:42.074612 7c34 	kSnappyCompression supported: 0
2021/03/15-16:49:42.074617 7c34 	kBZip2Compression supported: 0
2021/03/15-16:49:42.074621 7c34 	kZlibCompression supported: 0
2021/03/15-16:49:42.074626 7c34 	kLZ4Compression supported: 0
2021/03/15-16:49:42.074631 7c34 	kXpressCompression supported: 0
2021/03/15-16:49:42.074636 7c34 	kLZ4HCCompression supported: 0
2021/03/15-16:49:42.074641 7c34 	kZSTDNotFinalCompression supported: 0
2021/03/15-16:49:42.074647 7c34 Fast CRC32 supported: Supported on x86
2021/03/15-16:49:42.075252 7c34 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000035
2021/03/15-16:49:42.075391 7c34 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2021/03/15-16:49:42.075401 7c34               Options.comparator: leveldb.BytewiseComparator
2021/03/15-16:49:42.075406 7c34           Options.merge_operator: None
2021/03/15-16:49:42.075411 7c34        Options.compaction_filter: None
2021/03/15-16:49:42.075416 7c34        Options.compaction_filter_factory: None
2021/03/15-16:49:42.075422 7c34         Options.memtable_factory: SkipListFactory
2021/03/15-16:49:42.075427 7c34            Options.table_factory: BlockBasedTable
2021/03/15-16:49:42.075467 7c34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000006E5000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000748870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/15-16:49:42.075518 7c34        Options.write_buffer_size: 67108864
2021/03/15-16:49:42.075526 7c34  Options.max_write_buffer_number: 2
2021/03/15-16:49:42.075532 7c34          Options.compression: NoCompression
2021/03/15-16:49:42.075537 7c34                  Options.bottommost_compression: Disabled
2021/03/15-16:49:42.075542 7c34       Options.prefix_extractor: nullptr
2021/03/15-16:49:42.075547 7c34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/15-16:49:42.075553 7c34             Options.num_levels: 7
2021/03/15-16:49:42.075558 7c34        Options.min_write_buffer_number_to_merge: 1
2021/03/15-16:49:42.075563 7c34     Options.max_write_buffer_number_to_maintain: 0
2021/03/15-16:49:42.075568 7c34            Options.compression_opts.window_bits: -14
2021/03/15-16:49:42.075574 7c34                  Options.compression_opts.level: -1
2021/03/15-16:49:42.075579 7c34               Options.compression_opts.strategy: 0
2021/03/15-16:49:42.075584 7c34         Options.compression_opts.max_dict_bytes: 0
2021/03/15-16:49:42.075589 7c34         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/15-16:49:42.075595 7c34      Options.level0_file_num_compaction_trigger: 4
2021/03/15-16:49:42.075600 7c34          Options.level0_slowdown_writes_trigger: 20
2021/03/15-16:49:42.075605 7c34              Options.level0_stop_writes_trigger: 36
2021/03/15-16:49:42.075611 7c34                   Options.target_file_size_base: 67108864
2021/03/15-16:49:42.075616 7c34             Options.target_file_size_multiplier: 1
2021/03/15-16:49:42.075621 7c34                Options.max_bytes_for_level_base: 268435456
2021/03/15-16:49:42.075626 7c34 Options.level_compaction_dynamic_level_bytes: 0
2021/03/15-16:49:42.075632 7c34          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/15-16:49:42.075638 7c34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/15-16:49:42.075644 7c34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/15-16:49:42.075649 7c34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/15-16:49:42.075654 7c34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/15-16:49:42.075660 7c34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/15-16:49:42.075665 7c34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/15-16:49:42.075670 7c34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/15-16:49:42.075676 7c34       Options.max_sequential_skip_in_iterations: 8
2021/03/15-16:49:42.075681 7c34                    Options.max_compaction_bytes: 1677721600
2021/03/15-16:49:42.075686 7c34                        Options.arena_block_size: 8388608
2021/03/15-16:49:42.075692 7c34   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/15-16:49:42.075697 7c34   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/15-16:49:42.075702 7c34       Options.rate_limit_delay_max_milliseconds: 100
2021/03/15-16:49:42.075708 7c34                Options.disable_auto_compactions: 0
2021/03/15-16:49:42.075714 7c34                        Options.compaction_style: kCompactionStyleLevel
2021/03/15-16:49:42.075719 7c34                          Options.compaction_pri: kByCompensatedSize
2021/03/15-16:49:42.075725 7c34 Options.compaction_options_universal.size_ratio: 1
2021/03/15-16:49:42.075730 7c34 Options.compaction_options_universal.min_merge_width: 2
2021/03/15-16:49:42.075735 7c34 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/15-16:49:42.075740 7c34 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/15-16:49:42.075746 7c34 Options.compaction_options_universal.compression_size_percent: -1
2021/03/15-16:49:42.075751 7c34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/15-16:49:42.075757 7c34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/15-16:49:42.075762 7c34 Options.compaction_options_fifo.allow_compaction: 0
2021/03/15-16:49:42.075770 7c34 Options.compaction_options_fifo.ttl: 0
2021/03/15-16:49:42.075776 7c34                   Options.table_properties_collectors: 
2021/03/15-16:49:42.075782 7c34                   Options.inplace_update_support: 0
2021/03/15-16:49:42.075787 7c34                 Options.inplace_update_num_locks: 10000
2021/03/15-16:49:42.075793 7c34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/15-16:49:42.075798 7c34   Options.memtable_huge_page_size: 0
2021/03/15-16:49:42.075804 7c34                           Options.bloom_locality: 0
2021/03/15-16:49:42.075809 7c34                    Options.max_successive_merges: 0
2021/03/15-16:49:42.075814 7c34                Options.optimize_filters_for_hits: 0
2021/03/15-16:49:42.075819 7c34                Options.paranoid_file_checks: 0
2021/03/15-16:49:42.075825 7c34                Options.force_consistency_checks: 0
2021/03/15-16:49:42.075830 7c34                Options.report_bg_io_stats: 0
2021/03/15-16:49:42.075835 7c34                               Options.ttl: 0
2021/03/15-16:49:42.077645 7c34 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./data/log_3/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/15-16:49:42.077659 7c34 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 34
2021/03/15-16:49:42.078022 7c34 EVENT_LOG_v1 {"time_micros": 1615798182078014, "job": 1, "event": "recovery_started", "log_files": [36]}
2021/03/15-16:49:42.078033 7c34 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #36 mode 2
2021/03/15-16:49:42.078168 7c34 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 38
2021/03/15-16:49:42.132096 7c34 EVENT_LOG_v1 {"time_micros": 1615798182132090, "job": 1, "event": "recovery_finished"}
2021/03/15-16:49:42.167178 7c34 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000465AC420
2021/03/15-16:53:41.774017 53f4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2021/03/15-16:53:41.787611 53f4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
