2021/05/06-17:38:17.298990 7b28 RocksDB version: 5.14.3
2021/05/06-17:38:17.299491 7b28 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2021/05/06-17:38:17.299534 7b28 Compile date Oct  9 2018
2021/05/06-17:38:17.299588 7b28 DB SUMMARY
2021/05/06-17:38:17.299898 7b28 CURRENT file:  CURRENT
2021/05/06-17:38:17.299921 7b28 IDENTITY file:  IDENTITY
2021/05/06-17:38:17.299952 7b28 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/06-17:38:17.299974 7b28 SST files in ./data/committed_1 dir, Total Num: 0, files: 
2021/05/06-17:38:17.299993 7b28 Write Ahead Log file in ./data/committed_1: 000003.log size: 0 ; 
2021/05/06-17:38:17.300013 7b28                         Options.error_if_exists: 0
2021/05/06-17:38:17.300044 7b28                       Options.create_if_missing: 1
2021/05/06-17:38:17.300370 7b28                         Options.paranoid_checks: 1
2021/05/06-17:38:17.300381 7b28                                     Options.env: 0000000000711310
2021/05/06-17:38:17.300387 7b28                                Options.info_log: 00000000464FDBF0
2021/05/06-17:38:17.300394 7b28                Options.max_file_opening_threads: 16
2021/05/06-17:38:17.300400 7b28                              Options.statistics: 0000000000000000
2021/05/06-17:38:17.300406 7b28                               Options.use_fsync: 0
2021/05/06-17:38:17.300411 7b28                       Options.max_log_file_size: 0
2021/05/06-17:38:17.300417 7b28                  Options.max_manifest_file_size: 18446744073709551615
2021/05/06-17:38:17.300424 7b28                   Options.log_file_time_to_roll: 0
2021/05/06-17:38:17.300432 7b28                       Options.keep_log_file_num: 1000
2021/05/06-17:38:17.300438 7b28                    Options.recycle_log_file_num: 0
2021/05/06-17:38:17.300443 7b28                         Options.allow_fallocate: 1
2021/05/06-17:38:17.300449 7b28                        Options.allow_mmap_reads: 0
2021/05/06-17:38:17.300455 7b28                       Options.allow_mmap_writes: 0
2021/05/06-17:38:17.300461 7b28                        Options.use_direct_reads: 0
2021/05/06-17:38:17.300466 7b28                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/06-17:38:17.300472 7b28          Options.create_missing_column_families: 0
2021/05/06-17:38:17.300478 7b28                              Options.db_log_dir: 
2021/05/06-17:38:17.300484 7b28                                 Options.wal_dir: ./data/committed_1
2021/05/06-17:38:17.300490 7b28                Options.table_cache_numshardbits: 6
2021/05/06-17:38:17.300495 7b28                      Options.max_subcompactions: 1
2021/05/06-17:38:17.300501 7b28                  Options.max_background_flushes: -1
2021/05/06-17:38:17.300511 7b28                         Options.WAL_ttl_seconds: 0
2021/05/06-17:38:17.300517 7b28                       Options.WAL_size_limit_MB: 0
2021/05/06-17:38:17.300523 7b28             Options.manifest_preallocation_size: 4194304
2021/05/06-17:38:17.300533 7b28                     Options.is_fd_close_on_exec: 1
2021/05/06-17:38:17.300539 7b28                   Options.advise_random_on_open: 1
2021/05/06-17:38:17.300545 7b28                    Options.db_write_buffer_size: 0
2021/05/06-17:38:17.300551 7b28                    Options.write_buffer_manager: 0000000046581180
2021/05/06-17:38:17.300557 7b28         Options.access_hint_on_compaction_start: 1
2021/05/06-17:38:17.300563 7b28  Options.new_table_reader_for_compaction_inputs: 0
2021/05/06-17:38:17.300568 7b28           Options.random_access_max_buffer_size: 1048576
2021/05/06-17:38:17.300574 7b28                      Options.use_adaptive_mutex: 0
2021/05/06-17:38:17.300580 7b28                            Options.rate_limiter: 0000000000000000
2021/05/06-17:38:17.300586 7b28     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/06-17:38:17.300592 7b28                       Options.wal_recovery_mode: 2
2021/05/06-17:38:17.300598 7b28                  Options.enable_thread_tracking: 0
2021/05/06-17:38:17.300603 7b28                  Options.enable_pipelined_write: 0
2021/05/06-17:38:17.300666 7b28         Options.allow_concurrent_memtable_write: 1
2021/05/06-17:38:17.300675 7b28      Options.enable_write_thread_adaptive_yield: 1
2021/05/06-17:38:17.300681 7b28             Options.write_thread_max_yield_usec: 100
2021/05/06-17:38:17.300687 7b28            Options.write_thread_slow_yield_usec: 3
2021/05/06-17:38:17.300693 7b28                               Options.row_cache: None
2021/05/06-17:38:17.300699 7b28                              Options.wal_filter: None
2021/05/06-17:38:17.300705 7b28             Options.avoid_flush_during_recovery: 0
2021/05/06-17:38:17.300711 7b28             Options.allow_ingest_behind: 0
2021/05/06-17:38:17.300717 7b28             Options.preserve_deletes: 0
2021/05/06-17:38:17.300722 7b28             Options.two_write_queues: 0
2021/05/06-17:38:17.300728 7b28             Options.manual_wal_flush: 0
2021/05/06-17:38:17.300734 7b28             Options.max_background_jobs: 2
2021/05/06-17:38:17.300739 7b28             Options.max_background_compactions: -1
2021/05/06-17:38:17.300745 7b28             Options.avoid_flush_during_shutdown: 0
2021/05/06-17:38:17.300751 7b28           Options.writable_file_max_buffer_size: 1048576
2021/05/06-17:38:17.300757 7b28             Options.delayed_write_rate : 16777216
2021/05/06-17:38:17.300763 7b28             Options.max_total_wal_size: 0
2021/05/06-17:38:17.300768 7b28             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/06-17:38:17.300774 7b28                   Options.stats_dump_period_sec: 600
2021/05/06-17:38:17.300780 7b28                          Options.max_open_files: -1
2021/05/06-17:38:17.300786 7b28                          Options.bytes_per_sync: 0
2021/05/06-17:38:17.300792 7b28                      Options.wal_bytes_per_sync: 0
2021/05/06-17:38:17.300798 7b28       Options.compaction_readahead_size: 0
2021/05/06-17:38:17.300803 7b28 Compression algorithms supported:
2021/05/06-17:38:17.300838 7b28 	kZSTD supported: 0
2021/05/06-17:38:17.300845 7b28 	kSnappyCompression supported: 0
2021/05/06-17:38:17.300851 7b28 	kBZip2Compression supported: 0
2021/05/06-17:38:17.300857 7b28 	kZlibCompression supported: 0
2021/05/06-17:38:17.300863 7b28 	kLZ4Compression supported: 0
2021/05/06-17:38:17.300869 7b28 	kXpressCompression supported: 0
2021/05/06-17:38:17.300875 7b28 	kLZ4HCCompression supported: 0
2021/05/06-17:38:17.300881 7b28 	kZSTDNotFinalCompression supported: 0
2021/05/06-17:38:17.300898 7b28 Fast CRC32 supported: Supported on x86
2021/05/06-17:38:17.301787 7b28 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2021/05/06-17:38:17.302045 7b28 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2021/05/06-17:38:17.302073 7b28               Options.comparator: leveldb.BytewiseComparator
2021/05/06-17:38:17.302080 7b28           Options.merge_operator: None
2021/05/06-17:38:17.302086 7b28        Options.compaction_filter: None
2021/05/06-17:38:17.302092 7b28        Options.compaction_filter_factory: None
2021/05/06-17:38:17.302098 7b28         Options.memtable_factory: SkipListFactory
2021/05/06-17:38:17.302104 7b28            Options.table_factory: BlockBasedTable
2021/05/06-17:38:17.302160 7b28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000695370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000007125F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/06-17:38:17.302229 7b28        Options.write_buffer_size: 67108864
2021/05/06-17:38:17.302239 7b28  Options.max_write_buffer_number: 2
2021/05/06-17:38:17.302246 7b28          Options.compression: NoCompression
2021/05/06-17:38:17.302252 7b28                  Options.bottommost_compression: Disabled
2021/05/06-17:38:17.302258 7b28       Options.prefix_extractor: nullptr
2021/05/06-17:38:17.302264 7b28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/06-17:38:17.302270 7b28             Options.num_levels: 7
2021/05/06-17:38:17.302276 7b28        Options.min_write_buffer_number_to_merge: 1
2021/05/06-17:38:17.302282 7b28     Options.max_write_buffer_number_to_maintain: 0
2021/05/06-17:38:17.302287 7b28            Options.compression_opts.window_bits: -14
2021/05/06-17:38:17.302294 7b28                  Options.compression_opts.level: -1
2021/05/06-17:38:17.302300 7b28               Options.compression_opts.strategy: 0
2021/05/06-17:38:17.302305 7b28         Options.compression_opts.max_dict_bytes: 0
2021/05/06-17:38:17.302311 7b28         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/06-17:38:17.302317 7b28      Options.level0_file_num_compaction_trigger: 4
2021/05/06-17:38:17.302323 7b28          Options.level0_slowdown_writes_trigger: 20
2021/05/06-17:38:17.302329 7b28              Options.level0_stop_writes_trigger: 36
2021/05/06-17:38:17.302334 7b28                   Options.target_file_size_base: 67108864
2021/05/06-17:38:17.302340 7b28             Options.target_file_size_multiplier: 1
2021/05/06-17:38:17.302346 7b28                Options.max_bytes_for_level_base: 268435456
2021/05/06-17:38:17.302352 7b28 Options.level_compaction_dynamic_level_bytes: 0
2021/05/06-17:38:17.302358 7b28          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/06-17:38:17.302373 7b28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/06-17:38:17.302379 7b28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/06-17:38:17.302385 7b28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/06-17:38:17.302391 7b28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/06-17:38:17.302397 7b28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/06-17:38:17.302403 7b28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/06-17:38:17.302409 7b28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/06-17:38:17.302415 7b28       Options.max_sequential_skip_in_iterations: 8
2021/05/06-17:38:17.302420 7b28                    Options.max_compaction_bytes: 1677721600
2021/05/06-17:38:17.302426 7b28                        Options.arena_block_size: 8388608
2021/05/06-17:38:17.302432 7b28   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/06-17:38:17.302438 7b28   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/06-17:38:17.302444 7b28       Options.rate_limit_delay_max_milliseconds: 100
2021/05/06-17:38:17.302450 7b28                Options.disable_auto_compactions: 0
2021/05/06-17:38:17.302457 7b28                        Options.compaction_style: kCompactionStyleLevel
2021/05/06-17:38:17.302464 7b28                          Options.compaction_pri: kByCompensatedSize
2021/05/06-17:38:17.302470 7b28 Options.compaction_options_universal.size_ratio: 1
2021/05/06-17:38:17.302476 7b28 Options.compaction_options_universal.min_merge_width: 2
2021/05/06-17:38:17.302482 7b28 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/06-17:38:17.302488 7b28 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/06-17:38:17.302493 7b28 Options.compaction_options_universal.compression_size_percent: -1
2021/05/06-17:38:17.302501 7b28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/06-17:38:17.302507 7b28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/06-17:38:17.302513 7b28 Options.compaction_options_fifo.allow_compaction: 0
2021/05/06-17:38:17.302531 7b28 Options.compaction_options_fifo.ttl: 0
2021/05/06-17:38:17.302539 7b28                   Options.table_properties_collectors: 
2021/05/06-17:38:17.302544 7b28                   Options.inplace_update_support: 0
2021/05/06-17:38:17.302550 7b28                 Options.inplace_update_num_locks: 10000
2021/05/06-17:38:17.302556 7b28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/06-17:38:17.302562 7b28   Options.memtable_huge_page_size: 0
2021/05/06-17:38:17.302568 7b28                           Options.bloom_locality: 0
2021/05/06-17:38:17.302574 7b28                    Options.max_successive_merges: 0
2021/05/06-17:38:17.302580 7b28                Options.optimize_filters_for_hits: 0
2021/05/06-17:38:17.302586 7b28                Options.paranoid_file_checks: 0
2021/05/06-17:38:17.302591 7b28                Options.force_consistency_checks: 0
2021/05/06-17:38:17.302597 7b28                Options.report_bg_io_stats: 0
2021/05/06-17:38:17.302603 7b28                               Options.ttl: 0
2021/05/06-17:38:17.304665 7b28 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./data/committed_1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/06-17:38:17.304681 7b28 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2021/05/06-17:38:17.305106 7b28 EVENT_LOG_v1 {"time_micros": 1620293897305054, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/06-17:38:17.305120 7b28 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2021/05/06-17:38:17.305314 7b28 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2021/05/06-17:38:17.375001 7b28 EVENT_LOG_v1 {"time_micros": 1620293897374990, "job": 1, "event": "recovery_finished"}
2021/05/06-17:38:17.408762 7b28 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000046592010
