2021/05/06-17:29:57.543183 784 RocksDB version: 5.14.3
2021/05/06-17:29:57.543375 784 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2021/05/06-17:29:57.543402 784 Compile date Oct  9 2018
2021/05/06-17:29:57.543432 784 DB SUMMARY
2021/05/06-17:29:57.543647 784 SST files in ./data/committed_1 dir, Total Num: 0, files: 
2021/05/06-17:29:57.543672 784 Write Ahead Log file in ./data/committed_1: 
2021/05/06-17:29:57.543691 784                         Options.error_if_exists: 0
2021/05/06-17:29:57.543718 784                       Options.create_if_missing: 1
2021/05/06-17:29:57.543736 784                         Options.paranoid_checks: 1
2021/05/06-17:29:57.543754 784                                     Options.env: 0000000000B9E610
2021/05/06-17:29:57.544006 784                                Options.info_log: 00000000466D40A0
2021/05/06-17:29:57.544016 784                Options.max_file_opening_threads: 16
2021/05/06-17:29:57.544022 784                              Options.statistics: 0000000000000000
2021/05/06-17:29:57.544028 784                               Options.use_fsync: 0
2021/05/06-17:29:57.544034 784                       Options.max_log_file_size: 0
2021/05/06-17:29:57.544040 784                  Options.max_manifest_file_size: 18446744073709551615
2021/05/06-17:29:57.544046 784                   Options.log_file_time_to_roll: 0
2021/05/06-17:29:57.544052 784                       Options.keep_log_file_num: 1000
2021/05/06-17:29:57.544058 784                    Options.recycle_log_file_num: 0
2021/05/06-17:29:57.544064 784                         Options.allow_fallocate: 1
2021/05/06-17:29:57.544069 784                        Options.allow_mmap_reads: 0
2021/05/06-17:29:57.544075 784                       Options.allow_mmap_writes: 0
2021/05/06-17:29:57.544081 784                        Options.use_direct_reads: 0
2021/05/06-17:29:57.544087 784                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/06-17:29:57.544093 784          Options.create_missing_column_families: 0
2021/05/06-17:29:57.544098 784                              Options.db_log_dir: 
2021/05/06-17:29:57.544104 784                                 Options.wal_dir: ./data/committed_1
2021/05/06-17:29:57.544110 784                Options.table_cache_numshardbits: 6
2021/05/06-17:29:57.544116 784                      Options.max_subcompactions: 1
2021/05/06-17:29:57.544121 784                  Options.max_background_flushes: -1
2021/05/06-17:29:57.544131 784                         Options.WAL_ttl_seconds: 0
2021/05/06-17:29:57.544137 784                       Options.WAL_size_limit_MB: 0
2021/05/06-17:29:57.544143 784             Options.manifest_preallocation_size: 4194304
2021/05/06-17:29:57.544148 784                     Options.is_fd_close_on_exec: 1
2021/05/06-17:29:57.544154 784                   Options.advise_random_on_open: 1
2021/05/06-17:29:57.544160 784                    Options.db_write_buffer_size: 0
2021/05/06-17:29:57.544165 784                    Options.write_buffer_manager: 0000000046741240
2021/05/06-17:29:57.544171 784         Options.access_hint_on_compaction_start: 1
2021/05/06-17:29:57.544177 784  Options.new_table_reader_for_compaction_inputs: 0
2021/05/06-17:29:57.544183 784           Options.random_access_max_buffer_size: 1048576
2021/05/06-17:29:57.544189 784                      Options.use_adaptive_mutex: 0
2021/05/06-17:29:57.544194 784                            Options.rate_limiter: 0000000000000000
2021/05/06-17:29:57.544200 784     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/06-17:29:57.544206 784                       Options.wal_recovery_mode: 2
2021/05/06-17:29:57.544212 784                  Options.enable_thread_tracking: 0
2021/05/06-17:29:57.544217 784                  Options.enable_pipelined_write: 0
2021/05/06-17:29:57.544223 784         Options.allow_concurrent_memtable_write: 1
2021/05/06-17:29:57.544229 784      Options.enable_write_thread_adaptive_yield: 1
2021/05/06-17:29:57.544234 784             Options.write_thread_max_yield_usec: 100
2021/05/06-17:29:57.544271 784            Options.write_thread_slow_yield_usec: 3
2021/05/06-17:29:57.544280 784                               Options.row_cache: None
2021/05/06-17:29:57.544286 784                              Options.wal_filter: None
2021/05/06-17:29:57.544292 784             Options.avoid_flush_during_recovery: 0
2021/05/06-17:29:57.544297 784             Options.allow_ingest_behind: 0
2021/05/06-17:29:57.544303 784             Options.preserve_deletes: 0
2021/05/06-17:29:57.544309 784             Options.two_write_queues: 0
2021/05/06-17:29:57.544314 784             Options.manual_wal_flush: 0
2021/05/06-17:29:57.544320 784             Options.max_background_jobs: 2
2021/05/06-17:29:57.544326 784             Options.max_background_compactions: -1
2021/05/06-17:29:57.544332 784             Options.avoid_flush_during_shutdown: 0
2021/05/06-17:29:57.544337 784           Options.writable_file_max_buffer_size: 1048576
2021/05/06-17:29:57.544343 784             Options.delayed_write_rate : 16777216
2021/05/06-17:29:57.544349 784             Options.max_total_wal_size: 0
2021/05/06-17:29:57.544354 784             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/06-17:29:57.544360 784                   Options.stats_dump_period_sec: 600
2021/05/06-17:29:57.544366 784                          Options.max_open_files: -1
2021/05/06-17:29:57.544372 784                          Options.bytes_per_sync: 0
2021/05/06-17:29:57.544378 784                      Options.wal_bytes_per_sync: 0
2021/05/06-17:29:57.544383 784       Options.compaction_readahead_size: 0
2021/05/06-17:29:57.544389 784 Compression algorithms supported:
2021/05/06-17:29:57.544405 784 	kZSTD supported: 0
2021/05/06-17:29:57.544411 784 	kSnappyCompression supported: 0
2021/05/06-17:29:57.544417 784 	kBZip2Compression supported: 0
2021/05/06-17:29:57.544422 784 	kZlibCompression supported: 0
2021/05/06-17:29:57.544428 784 	kLZ4Compression supported: 0
2021/05/06-17:29:57.544434 784 	kXpressCompression supported: 0
2021/05/06-17:29:57.544439 784 	kLZ4HCCompression supported: 0
2021/05/06-17:29:57.544445 784 	kZSTDNotFinalCompression supported: 0
2021/05/06-17:29:57.544458 784 Fast CRC32 supported: Supported on x86
2021/05/06-17:29:57.545211 784 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:222] Creating manifest 1 
2021/05/06-17:29:57.654513 784 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2021/05/06-17:29:57.654726 784 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2021/05/06-17:29:57.654751 784               Options.comparator: leveldb.BytewiseComparator
2021/05/06-17:29:57.654758 784           Options.merge_operator: None
2021/05/06-17:29:57.654764 784        Options.compaction_filter: None
2021/05/06-17:29:57.654769 784        Options.compaction_filter_factory: None
2021/05/06-17:29:57.654775 784         Options.memtable_factory: SkipListFactory
2021/05/06-17:29:57.654781 784            Options.table_factory: BlockBasedTable
2021/05/06-17:29:57.654823 784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B050A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B98430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/06-17:29:57.654833 784        Options.write_buffer_size: 67108864
2021/05/06-17:29:57.654896 784  Options.max_write_buffer_number: 2
2021/05/06-17:29:57.654905 784          Options.compression: NoCompression
2021/05/06-17:29:57.654911 784                  Options.bottommost_compression: Disabled
2021/05/06-17:29:57.654917 784       Options.prefix_extractor: nullptr
2021/05/06-17:29:57.654923 784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/06-17:29:57.654929 784             Options.num_levels: 7
2021/05/06-17:29:57.654935 784        Options.min_write_buffer_number_to_merge: 1
2021/05/06-17:29:57.654940 784     Options.max_write_buffer_number_to_maintain: 0
2021/05/06-17:29:57.654946 784            Options.compression_opts.window_bits: -14
2021/05/06-17:29:57.654952 784                  Options.compression_opts.level: -1
2021/05/06-17:29:57.654958 784               Options.compression_opts.strategy: 0
2021/05/06-17:29:57.654964 784         Options.compression_opts.max_dict_bytes: 0
2021/05/06-17:29:57.654969 784         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/06-17:29:57.654975 784      Options.level0_file_num_compaction_trigger: 4
2021/05/06-17:29:57.654981 784          Options.level0_slowdown_writes_trigger: 20
2021/05/06-17:29:57.654987 784              Options.level0_stop_writes_trigger: 36
2021/05/06-17:29:57.654992 784                   Options.target_file_size_base: 67108864
2021/05/06-17:29:57.654998 784             Options.target_file_size_multiplier: 1
2021/05/06-17:29:57.655004 784                Options.max_bytes_for_level_base: 268435456
2021/05/06-17:29:57.655010 784 Options.level_compaction_dynamic_level_bytes: 0
2021/05/06-17:29:57.655016 784          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/06-17:29:57.655031 784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/06-17:29:57.655037 784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/06-17:29:57.655043 784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/06-17:29:57.655049 784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/06-17:29:57.655055 784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/06-17:29:57.655061 784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/06-17:29:57.655067 784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/06-17:29:57.655072 784       Options.max_sequential_skip_in_iterations: 8
2021/05/06-17:29:57.655078 784                    Options.max_compaction_bytes: 1677721600
2021/05/06-17:29:57.655099 784                        Options.arena_block_size: 8388608
2021/05/06-17:29:57.655105 784   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/06-17:29:57.655111 784   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/06-17:29:57.655116 784       Options.rate_limit_delay_max_milliseconds: 100
2021/05/06-17:29:57.655122 784                Options.disable_auto_compactions: 0
2021/05/06-17:29:57.655129 784                        Options.compaction_style: kCompactionStyleLevel
2021/05/06-17:29:57.655135 784                          Options.compaction_pri: kByCompensatedSize
2021/05/06-17:29:57.655141 784 Options.compaction_options_universal.size_ratio: 1
2021/05/06-17:29:57.655146 784 Options.compaction_options_universal.min_merge_width: 2
2021/05/06-17:29:57.655152 784 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/06-17:29:57.655157 784 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/06-17:29:57.655163 784 Options.compaction_options_universal.compression_size_percent: -1
2021/05/06-17:29:57.655186 784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/06-17:29:57.655192 784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/06-17:29:57.655198 784 Options.compaction_options_fifo.allow_compaction: 0
2021/05/06-17:29:57.655203 784 Options.compaction_options_fifo.ttl: 0
2021/05/06-17:29:57.655209 784                   Options.table_properties_collectors: 
2021/05/06-17:29:57.655215 784                   Options.inplace_update_support: 0
2021/05/06-17:29:57.655223 784                 Options.inplace_update_num_locks: 10000
2021/05/06-17:29:57.655230 784               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/06-17:29:57.655236 784   Options.memtable_huge_page_size: 0
2021/05/06-17:29:57.655242 784                           Options.bloom_locality: 0
2021/05/06-17:29:57.655248 784                    Options.max_successive_merges: 0
2021/05/06-17:29:57.655254 784                Options.optimize_filters_for_hits: 0
2021/05/06-17:29:57.655259 784                Options.paranoid_file_checks: 0
2021/05/06-17:29:57.655265 784                Options.force_consistency_checks: 0
2021/05/06-17:29:57.655271 784                Options.report_bg_io_stats: 0
2021/05/06-17:29:57.655276 784                               Options.ttl: 0
2021/05/06-17:29:57.657302 784 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./data/committed_1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/06-17:29:57.657317 784 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2021/05/06-17:29:57.679943 784 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000000BAA9D0
