2021/05/07-11:05:26.305591 e9dc RocksDB version: 5.14.3
2021/05/07-11:05:26.305840 e9dc Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2021/05/07-11:05:26.305866 e9dc Compile date Oct  9 2018
2021/05/07-11:05:26.305894 e9dc DB SUMMARY
2021/05/07-11:05:26.306134 e9dc CURRENT file:  CURRENT
2021/05/07-11:05:26.306157 e9dc IDENTITY file:  IDENTITY
2021/05/07-11:05:26.306190 e9dc MANIFEST file:  MANIFEST-000008 size: 99 Bytes
2021/05/07-11:05:26.306211 e9dc SST files in ./data/committed_3 dir, Total Num: 1, files: 000004.sst 
2021/05/07-11:05:26.306246 e9dc Write Ahead Log file in ./data/committed_3: 000009.log size: 0 ; 
2021/05/07-11:05:26.306268 e9dc                         Options.error_if_exists: 0
2021/05/07-11:05:26.306308 e9dc                       Options.create_if_missing: 1
2021/05/07-11:05:26.306565 e9dc                         Options.paranoid_checks: 1
2021/05/07-11:05:26.306577 e9dc                                     Options.env: 0000000000A78EB0
2021/05/07-11:05:26.306583 e9dc                                Options.info_log: 000000004681CF80
2021/05/07-11:05:26.306589 e9dc                Options.max_file_opening_threads: 16
2021/05/07-11:05:26.306595 e9dc                              Options.statistics: 0000000000000000
2021/05/07-11:05:26.306601 e9dc                               Options.use_fsync: 0
2021/05/07-11:05:26.306607 e9dc                       Options.max_log_file_size: 0
2021/05/07-11:05:26.306613 e9dc                  Options.max_manifest_file_size: 18446744073709551615
2021/05/07-11:05:26.306619 e9dc                   Options.log_file_time_to_roll: 0
2021/05/07-11:05:26.306625 e9dc                       Options.keep_log_file_num: 1000
2021/05/07-11:05:26.306630 e9dc                    Options.recycle_log_file_num: 0
2021/05/07-11:05:26.306636 e9dc                         Options.allow_fallocate: 1
2021/05/07-11:05:26.306642 e9dc                        Options.allow_mmap_reads: 0
2021/05/07-11:05:26.306647 e9dc                       Options.allow_mmap_writes: 0
2021/05/07-11:05:26.306653 e9dc                        Options.use_direct_reads: 0
2021/05/07-11:05:26.306659 e9dc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-11:05:26.306665 e9dc          Options.create_missing_column_families: 0
2021/05/07-11:05:26.306670 e9dc                              Options.db_log_dir: 
2021/05/07-11:05:26.306676 e9dc                                 Options.wal_dir: ./data/committed_3
2021/05/07-11:05:26.306682 e9dc                Options.table_cache_numshardbits: 6
2021/05/07-11:05:26.306688 e9dc                      Options.max_subcompactions: 1
2021/05/07-11:05:26.306693 e9dc                  Options.max_background_flushes: -1
2021/05/07-11:05:26.306704 e9dc                         Options.WAL_ttl_seconds: 0
2021/05/07-11:05:26.306710 e9dc                       Options.WAL_size_limit_MB: 0
2021/05/07-11:05:26.306715 e9dc             Options.manifest_preallocation_size: 4194304
2021/05/07-11:05:26.306721 e9dc                     Options.is_fd_close_on_exec: 1
2021/05/07-11:05:26.306727 e9dc                   Options.advise_random_on_open: 1
2021/05/07-11:05:26.306733 e9dc                    Options.db_write_buffer_size: 0
2021/05/07-11:05:26.306739 e9dc                    Options.write_buffer_manager: 00000000468722E0
2021/05/07-11:05:26.306745 e9dc         Options.access_hint_on_compaction_start: 1
2021/05/07-11:05:26.306750 e9dc  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-11:05:26.306756 e9dc           Options.random_access_max_buffer_size: 1048576
2021/05/07-11:05:26.306762 e9dc                      Options.use_adaptive_mutex: 0
2021/05/07-11:05:26.306767 e9dc                            Options.rate_limiter: 0000000000000000
2021/05/07-11:05:26.306773 e9dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-11:05:26.306779 e9dc                       Options.wal_recovery_mode: 2
2021/05/07-11:05:26.306785 e9dc                  Options.enable_thread_tracking: 0
2021/05/07-11:05:26.306791 e9dc                  Options.enable_pipelined_write: 0
2021/05/07-11:05:26.306842 e9dc         Options.allow_concurrent_memtable_write: 1
2021/05/07-11:05:26.306851 e9dc      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-11:05:26.306857 e9dc             Options.write_thread_max_yield_usec: 100
2021/05/07-11:05:26.306863 e9dc            Options.write_thread_slow_yield_usec: 3
2021/05/07-11:05:26.306868 e9dc                               Options.row_cache: None
2021/05/07-11:05:26.306874 e9dc                              Options.wal_filter: None
2021/05/07-11:05:26.306880 e9dc             Options.avoid_flush_during_recovery: 0
2021/05/07-11:05:26.306886 e9dc             Options.allow_ingest_behind: 0
2021/05/07-11:05:26.306891 e9dc             Options.preserve_deletes: 0
2021/05/07-11:05:26.306897 e9dc             Options.two_write_queues: 0
2021/05/07-11:05:26.306903 e9dc             Options.manual_wal_flush: 0
2021/05/07-11:05:26.306908 e9dc             Options.max_background_jobs: 2
2021/05/07-11:05:26.306914 e9dc             Options.max_background_compactions: -1
2021/05/07-11:05:26.306920 e9dc             Options.avoid_flush_during_shutdown: 0
2021/05/07-11:05:26.306925 e9dc           Options.writable_file_max_buffer_size: 1048576
2021/05/07-11:05:26.306931 e9dc             Options.delayed_write_rate : 16777216
2021/05/07-11:05:26.306937 e9dc             Options.max_total_wal_size: 0
2021/05/07-11:05:26.306943 e9dc             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-11:05:26.306949 e9dc                   Options.stats_dump_period_sec: 600
2021/05/07-11:05:26.306954 e9dc                          Options.max_open_files: -1
2021/05/07-11:05:26.306960 e9dc                          Options.bytes_per_sync: 0
2021/05/07-11:05:26.306973 e9dc                      Options.wal_bytes_per_sync: 0
2021/05/07-11:05:26.306979 e9dc       Options.compaction_readahead_size: 0
2021/05/07-11:05:26.306985 e9dc Compression algorithms supported:
2021/05/07-11:05:26.307003 e9dc 	kZSTD supported: 0
2021/05/07-11:05:26.307009 e9dc 	kSnappyCompression supported: 0
2021/05/07-11:05:26.307015 e9dc 	kBZip2Compression supported: 0
2021/05/07-11:05:26.307020 e9dc 	kZlibCompression supported: 0
2021/05/07-11:05:26.307026 e9dc 	kLZ4Compression supported: 0
2021/05/07-11:05:26.307032 e9dc 	kXpressCompression supported: 0
2021/05/07-11:05:26.307037 e9dc 	kLZ4HCCompression supported: 0
2021/05/07-11:05:26.307043 e9dc 	kZSTDNotFinalCompression supported: 0
2021/05/07-11:05:26.307058 e9dc Fast CRC32 supported: Supported on x86
2021/05/07-11:05:26.307851 e9dc [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2021/05/07-11:05:26.308056 e9dc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2021/05/07-11:05:26.308081 e9dc               Options.comparator: leveldb.BytewiseComparator
2021/05/07-11:05:26.308088 e9dc           Options.merge_operator: None
2021/05/07-11:05:26.308094 e9dc        Options.compaction_filter: None
2021/05/07-11:05:26.308099 e9dc        Options.compaction_filter_factory: None
2021/05/07-11:05:26.308105 e9dc         Options.memtable_factory: SkipListFactory
2021/05/07-11:05:26.308111 e9dc            Options.table_factory: BlockBasedTable
2021/05/07-11:05:26.308172 e9dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A254D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000A92B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/07-11:05:26.308237 e9dc        Options.write_buffer_size: 67108864
2021/05/07-11:05:26.308251 e9dc  Options.max_write_buffer_number: 2
2021/05/07-11:05:26.308257 e9dc          Options.compression: NoCompression
2021/05/07-11:05:26.308263 e9dc                  Options.bottommost_compression: Disabled
2021/05/07-11:05:26.308281 e9dc       Options.prefix_extractor: nullptr
2021/05/07-11:05:26.308289 e9dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-11:05:26.308295 e9dc             Options.num_levels: 7
2021/05/07-11:05:26.308301 e9dc        Options.min_write_buffer_number_to_merge: 1
2021/05/07-11:05:26.308306 e9dc     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-11:05:26.308312 e9dc            Options.compression_opts.window_bits: -14
2021/05/07-11:05:26.308318 e9dc                  Options.compression_opts.level: -1
2021/05/07-11:05:26.308324 e9dc               Options.compression_opts.strategy: 0
2021/05/07-11:05:26.308329 e9dc         Options.compression_opts.max_dict_bytes: 0
2021/05/07-11:05:26.308335 e9dc         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-11:05:26.308341 e9dc      Options.level0_file_num_compaction_trigger: 4
2021/05/07-11:05:26.308346 e9dc          Options.level0_slowdown_writes_trigger: 20
2021/05/07-11:05:26.308352 e9dc              Options.level0_stop_writes_trigger: 36
2021/05/07-11:05:26.308358 e9dc                   Options.target_file_size_base: 67108864
2021/05/07-11:05:26.308364 e9dc             Options.target_file_size_multiplier: 1
2021/05/07-11:05:26.308369 e9dc                Options.max_bytes_for_level_base: 268435456
2021/05/07-11:05:26.308375 e9dc Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-11:05:26.308381 e9dc          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-11:05:26.308396 e9dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-11:05:26.308402 e9dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-11:05:26.308408 e9dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-11:05:26.308414 e9dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-11:05:26.308420 e9dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-11:05:26.308425 e9dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-11:05:26.308431 e9dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-11:05:26.308437 e9dc       Options.max_sequential_skip_in_iterations: 8
2021/05/07-11:05:26.308443 e9dc                    Options.max_compaction_bytes: 1677721600
2021/05/07-11:05:26.308449 e9dc                        Options.arena_block_size: 8388608
2021/05/07-11:05:26.308454 e9dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-11:05:26.308460 e9dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-11:05:26.308466 e9dc       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-11:05:26.308472 e9dc                Options.disable_auto_compactions: 0
2021/05/07-11:05:26.308478 e9dc                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-11:05:26.308485 e9dc                          Options.compaction_pri: kByCompensatedSize
2021/05/07-11:05:26.308491 e9dc Options.compaction_options_universal.size_ratio: 1
2021/05/07-11:05:26.308497 e9dc Options.compaction_options_universal.min_merge_width: 2
2021/05/07-11:05:26.308502 e9dc Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-11:05:26.308508 e9dc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-11:05:26.308514 e9dc Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-11:05:26.308520 e9dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-11:05:26.308526 e9dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-11:05:26.308532 e9dc Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-11:05:26.308540 e9dc Options.compaction_options_fifo.ttl: 0
2021/05/07-11:05:26.308547 e9dc                   Options.table_properties_collectors: 
2021/05/07-11:05:26.308553 e9dc                   Options.inplace_update_support: 0
2021/05/07-11:05:26.308559 e9dc                 Options.inplace_update_num_locks: 10000
2021/05/07-11:05:26.308565 e9dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-11:05:26.308571 e9dc   Options.memtable_huge_page_size: 0
2021/05/07-11:05:26.308577 e9dc                           Options.bloom_locality: 0
2021/05/07-11:05:26.308582 e9dc                    Options.max_successive_merges: 0
2021/05/07-11:05:26.308588 e9dc                Options.optimize_filters_for_hits: 0
2021/05/07-11:05:26.308594 e9dc                Options.paranoid_file_checks: 0
2021/05/07-11:05:26.308599 e9dc                Options.force_consistency_checks: 0
2021/05/07-11:05:26.308605 e9dc                Options.report_bg_io_stats: 0
2021/05/07-11:05:26.308611 e9dc                               Options.ttl: 0
2021/05/07-11:05:26.310672 e9dc [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./data/committed_3/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-11:05:26.310687 e9dc [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2021/05/07-11:05:26.311062 e9dc EVENT_LOG_v1 {"time_micros": 1620356726311014, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/05/07-11:05:26.311075 e9dc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2021/05/07-11:05:26.311306 e9dc [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2021/05/07-11:05:26.378384 e9dc EVENT_LOG_v1 {"time_micros": 1620356726378374, "job": 1, "event": "recovery_finished"}
2021/05/07-11:05:26.407517 e9dc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000468C4030
2021/05/07-11:30:31.220890 be90 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2021/05/07-11:30:31.247665 be90 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
