2021/03/15-16:31:06.551766 435c RocksDB version: 5.14.3
2021/03/15-16:31:06.551951 435c Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2021/03/15-16:31:06.551977 435c Compile date Oct  9 2018
2021/03/15-16:31:06.552004 435c DB SUMMARY
2021/03/15-16:31:06.552239 435c CURRENT file:  CURRENT
2021/03/15-16:31:06.552262 435c IDENTITY file:  IDENTITY
2021/03/15-16:31:06.552292 435c MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2021/03/15-16:31:06.552313 435c SST files in ./data/committed_3 dir, Total Num: 0, files: 
2021/03/15-16:31:06.552332 435c Write Ahead Log file in ./data/committed_3: 000012.log size: 0 ; 
2021/03/15-16:31:06.552352 435c                         Options.error_if_exists: 0
2021/03/15-16:31:06.552379 435c                       Options.create_if_missing: 1
2021/03/15-16:31:06.552665 435c                         Options.paranoid_checks: 1
2021/03/15-16:31:06.552675 435c                                     Options.env: 000000000086D190
2021/03/15-16:31:06.552681 435c                                Options.info_log: 000000004683FD80
2021/03/15-16:31:06.552699 435c                Options.max_file_opening_threads: 16
2021/03/15-16:31:06.552707 435c                              Options.statistics: 0000000000000000
2021/03/15-16:31:06.552713 435c                               Options.use_fsync: 0
2021/03/15-16:31:06.552719 435c                       Options.max_log_file_size: 0
2021/03/15-16:31:06.552725 435c                  Options.max_manifest_file_size: 18446744073709551615
2021/03/15-16:31:06.552731 435c                   Options.log_file_time_to_roll: 0
2021/03/15-16:31:06.552737 435c                       Options.keep_log_file_num: 1000
2021/03/15-16:31:06.552743 435c                    Options.recycle_log_file_num: 0
2021/03/15-16:31:06.552749 435c                         Options.allow_fallocate: 1
2021/03/15-16:31:06.552755 435c                        Options.allow_mmap_reads: 0
2021/03/15-16:31:06.552761 435c                       Options.allow_mmap_writes: 0
2021/03/15-16:31:06.552766 435c                        Options.use_direct_reads: 0
2021/03/15-16:31:06.552772 435c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/15-16:31:06.552778 435c          Options.create_missing_column_families: 0
2021/03/15-16:31:06.552783 435c                              Options.db_log_dir: 
2021/03/15-16:31:06.552789 435c                                 Options.wal_dir: ./data/committed_3
2021/03/15-16:31:06.552795 435c                Options.table_cache_numshardbits: 6
2021/03/15-16:31:06.552801 435c                      Options.max_subcompactions: 1
2021/03/15-16:31:06.552806 435c                  Options.max_background_flushes: -1
2021/03/15-16:31:06.552816 435c                         Options.WAL_ttl_seconds: 0
2021/03/15-16:31:06.552822 435c                       Options.WAL_size_limit_MB: 0
2021/03/15-16:31:06.552828 435c             Options.manifest_preallocation_size: 4194304
2021/03/15-16:31:06.552833 435c                     Options.is_fd_close_on_exec: 1
2021/03/15-16:31:06.552839 435c                   Options.advise_random_on_open: 1
2021/03/15-16:31:06.552845 435c                    Options.db_write_buffer_size: 0
2021/03/15-16:31:06.552851 435c                    Options.write_buffer_manager: 000000004688D0F0
2021/03/15-16:31:06.552856 435c         Options.access_hint_on_compaction_start: 1
2021/03/15-16:31:06.552862 435c  Options.new_table_reader_for_compaction_inputs: 0
2021/03/15-16:31:06.552868 435c           Options.random_access_max_buffer_size: 1048576
2021/03/15-16:31:06.552874 435c                      Options.use_adaptive_mutex: 0
2021/03/15-16:31:06.552879 435c                            Options.rate_limiter: 0000000000000000
2021/03/15-16:31:06.552885 435c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/15-16:31:06.552891 435c                       Options.wal_recovery_mode: 2
2021/03/15-16:31:06.552897 435c                  Options.enable_thread_tracking: 0
2021/03/15-16:31:06.552903 435c                  Options.enable_pipelined_write: 0
2021/03/15-16:31:06.552949 435c         Options.allow_concurrent_memtable_write: 1
2021/03/15-16:31:06.552958 435c      Options.enable_write_thread_adaptive_yield: 1
2021/03/15-16:31:06.552964 435c             Options.write_thread_max_yield_usec: 100
2021/03/15-16:31:06.552969 435c            Options.write_thread_slow_yield_usec: 3
2021/03/15-16:31:06.552975 435c                               Options.row_cache: None
2021/03/15-16:31:06.552981 435c                              Options.wal_filter: None
2021/03/15-16:31:06.552987 435c             Options.avoid_flush_during_recovery: 0
2021/03/15-16:31:06.552992 435c             Options.allow_ingest_behind: 0
2021/03/15-16:31:06.552998 435c             Options.preserve_deletes: 0
2021/03/15-16:31:06.553020 435c             Options.two_write_queues: 0
2021/03/15-16:31:06.553025 435c             Options.manual_wal_flush: 0
2021/03/15-16:31:06.553030 435c             Options.max_background_jobs: 2
2021/03/15-16:31:06.553035 435c             Options.max_background_compactions: -1
2021/03/15-16:31:06.553040 435c             Options.avoid_flush_during_shutdown: 0
2021/03/15-16:31:06.553045 435c           Options.writable_file_max_buffer_size: 1048576
2021/03/15-16:31:06.553050 435c             Options.delayed_write_rate : 16777216
2021/03/15-16:31:06.553055 435c             Options.max_total_wal_size: 0
2021/03/15-16:31:06.553060 435c             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/15-16:31:06.553065 435c                   Options.stats_dump_period_sec: 600
2021/03/15-16:31:06.553070 435c                          Options.max_open_files: -1
2021/03/15-16:31:06.553075 435c                          Options.bytes_per_sync: 0
2021/03/15-16:31:06.553080 435c                      Options.wal_bytes_per_sync: 0
2021/03/15-16:31:06.553085 435c       Options.compaction_readahead_size: 0
2021/03/15-16:31:06.553090 435c Compression algorithms supported:
2021/03/15-16:31:06.553104 435c 	kZSTD supported: 0
2021/03/15-16:31:06.553110 435c 	kSnappyCompression supported: 0
2021/03/15-16:31:06.553115 435c 	kBZip2Compression supported: 0
2021/03/15-16:31:06.553120 435c 	kZlibCompression supported: 0
2021/03/15-16:31:06.553125 435c 	kLZ4Compression supported: 0
2021/03/15-16:31:06.553130 435c 	kXpressCompression supported: 0
2021/03/15-16:31:06.553135 435c 	kLZ4HCCompression supported: 0
2021/03/15-16:31:06.553140 435c 	kZSTDNotFinalCompression supported: 0
2021/03/15-16:31:06.553152 435c Fast CRC32 supported: Supported on x86
2021/03/15-16:31:06.553898 435c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000011
2021/03/15-16:31:06.554095 435c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2021/03/15-16:31:06.554116 435c               Options.comparator: leveldb.BytewiseComparator
2021/03/15-16:31:06.554123 435c           Options.merge_operator: None
2021/03/15-16:31:06.554128 435c        Options.compaction_filter: None
2021/03/15-16:31:06.554134 435c        Options.compaction_filter_factory: None
2021/03/15-16:31:06.554140 435c         Options.memtable_factory: SkipListFactory
2021/03/15-16:31:06.554146 435c            Options.table_factory: BlockBasedTable
2021/03/15-16:31:06.554196 435c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000825180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000888000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/15-16:31:06.554246 435c        Options.write_buffer_size: 67108864
2021/03/15-16:31:06.554255 435c  Options.max_write_buffer_number: 2
2021/03/15-16:31:06.554261 435c          Options.compression: NoCompression
2021/03/15-16:31:06.554282 435c                  Options.bottommost_compression: Disabled
2021/03/15-16:31:06.554288 435c       Options.prefix_extractor: nullptr
2021/03/15-16:31:06.554293 435c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/15-16:31:06.554299 435c             Options.num_levels: 7
2021/03/15-16:31:06.554304 435c        Options.min_write_buffer_number_to_merge: 1
2021/03/15-16:31:06.554310 435c     Options.max_write_buffer_number_to_maintain: 0
2021/03/15-16:31:06.554315 435c            Options.compression_opts.window_bits: -14
2021/03/15-16:31:06.554321 435c                  Options.compression_opts.level: -1
2021/03/15-16:31:06.554327 435c               Options.compression_opts.strategy: 0
2021/03/15-16:31:06.554332 435c         Options.compression_opts.max_dict_bytes: 0
2021/03/15-16:31:06.554338 435c         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/15-16:31:06.554343 435c      Options.level0_file_num_compaction_trigger: 4
2021/03/15-16:31:06.554348 435c          Options.level0_slowdown_writes_trigger: 20
2021/03/15-16:31:06.554354 435c              Options.level0_stop_writes_trigger: 36
2021/03/15-16:31:06.554359 435c                   Options.target_file_size_base: 67108864
2021/03/15-16:31:06.554365 435c             Options.target_file_size_multiplier: 1
2021/03/15-16:31:06.554370 435c                Options.max_bytes_for_level_base: 268435456
2021/03/15-16:31:06.554376 435c Options.level_compaction_dynamic_level_bytes: 0
2021/03/15-16:31:06.554381 435c          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/15-16:31:06.554396 435c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/15-16:31:06.554402 435c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/15-16:31:06.554408 435c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/15-16:31:06.554413 435c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/15-16:31:06.554418 435c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/15-16:31:06.554424 435c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/15-16:31:06.554429 435c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/15-16:31:06.554435 435c       Options.max_sequential_skip_in_iterations: 8
2021/03/15-16:31:06.554440 435c                    Options.max_compaction_bytes: 1677721600
2021/03/15-16:31:06.554446 435c                        Options.arena_block_size: 8388608
2021/03/15-16:31:06.554467 435c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/15-16:31:06.554472 435c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/15-16:31:06.554478 435c       Options.rate_limit_delay_max_milliseconds: 100
2021/03/15-16:31:06.554483 435c                Options.disable_auto_compactions: 0
2021/03/15-16:31:06.554490 435c                        Options.compaction_style: kCompactionStyleLevel
2021/03/15-16:31:06.554496 435c                          Options.compaction_pri: kByCompensatedSize
2021/03/15-16:31:06.554502 435c Options.compaction_options_universal.size_ratio: 1
2021/03/15-16:31:06.554507 435c Options.compaction_options_universal.min_merge_width: 2
2021/03/15-16:31:06.554512 435c Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/15-16:31:06.554518 435c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/15-16:31:06.554523 435c Options.compaction_options_universal.compression_size_percent: -1
2021/03/15-16:31:06.554529 435c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/15-16:31:06.554535 435c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/15-16:31:06.554540 435c Options.compaction_options_fifo.allow_compaction: 0
2021/03/15-16:31:06.554586 435c Options.compaction_options_fifo.ttl: 0
2021/03/15-16:31:06.554594 435c                   Options.table_properties_collectors: 
2021/03/15-16:31:06.554600 435c                   Options.inplace_update_support: 0
2021/03/15-16:31:06.554605 435c                 Options.inplace_update_num_locks: 10000
2021/03/15-16:31:06.554610 435c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/15-16:31:06.554616 435c   Options.memtable_huge_page_size: 0
2021/03/15-16:31:06.554621 435c                           Options.bloom_locality: 0
2021/03/15-16:31:06.554627 435c                    Options.max_successive_merges: 0
2021/03/15-16:31:06.554632 435c                Options.optimize_filters_for_hits: 0
2021/03/15-16:31:06.554637 435c                Options.paranoid_file_checks: 0
2021/03/15-16:31:06.554642 435c                Options.force_consistency_checks: 0
2021/03/15-16:31:06.554648 435c                Options.report_bg_io_stats: 0
2021/03/15-16:31:06.554653 435c                               Options.ttl: 0
2021/03/15-16:31:06.556331 435c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./data/committed_3/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/15-16:31:06.556345 435c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 10
2021/03/15-16:31:06.556795 435c EVENT_LOG_v1 {"time_micros": 1615797066556748, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/03/15-16:31:06.556809 435c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #12 mode 2
2021/03/15-16:31:06.557007 435c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 14
2021/03/15-16:31:06.621037 435c EVENT_LOG_v1 {"time_micros": 1615797066621030, "job": 1, "event": "recovery_finished"}
2021/03/15-16:31:06.649873 435c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000466F00B0
2021/03/15-16:33:28.860678 71f4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2021/03/15-16:33:28.861527 71f4 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
