2021/03/15-17:15:25.072049 856c RocksDB version: 5.14.3
2021/03/15-17:15:25.072228 856c Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2021/03/15-17:15:25.072253 856c Compile date Oct  9 2018
2021/03/15-17:15:25.072280 856c DB SUMMARY
2021/03/15-17:15:25.072524 856c CURRENT file:  CURRENT
2021/03/15-17:15:25.072547 856c IDENTITY file:  IDENTITY
2021/03/15-17:15:25.072581 856c MANIFEST file:  MANIFEST-000050 size: 59 Bytes
2021/03/15-17:15:25.072603 856c SST files in ./data/committed_3 dir, Total Num: 0, files: 
2021/03/15-17:15:25.072622 856c Write Ahead Log file in ./data/committed_3: 000051.log size: 0 ; 
2021/03/15-17:15:25.072646 856c                         Options.error_if_exists: 0
2021/03/15-17:15:25.072673 856c                       Options.create_if_missing: 1
2021/03/15-17:15:25.072923 856c                         Options.paranoid_checks: 1
2021/03/15-17:15:25.072933 856c                                     Options.env: 0000000045C10DE0
2021/03/15-17:15:25.072939 856c                                Options.info_log: 000000004632FA20
2021/03/15-17:15:25.072961 856c                Options.max_file_opening_threads: 16
2021/03/15-17:15:25.072966 856c                              Options.statistics: 0000000000000000
2021/03/15-17:15:25.072972 856c                               Options.use_fsync: 0
2021/03/15-17:15:25.072977 856c                       Options.max_log_file_size: 0
2021/03/15-17:15:25.072983 856c                  Options.max_manifest_file_size: 18446744073709551615
2021/03/15-17:15:25.072989 856c                   Options.log_file_time_to_roll: 0
2021/03/15-17:15:25.072995 856c                       Options.keep_log_file_num: 1000
2021/03/15-17:15:25.073000 856c                    Options.recycle_log_file_num: 0
2021/03/15-17:15:25.073006 856c                         Options.allow_fallocate: 1
2021/03/15-17:15:25.073011 856c                        Options.allow_mmap_reads: 0
2021/03/15-17:15:25.073017 856c                       Options.allow_mmap_writes: 0
2021/03/15-17:15:25.073022 856c                        Options.use_direct_reads: 0
2021/03/15-17:15:25.073028 856c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/15-17:15:25.073033 856c          Options.create_missing_column_families: 0
2021/03/15-17:15:25.073039 856c                              Options.db_log_dir: 
2021/03/15-17:15:25.073044 856c                                 Options.wal_dir: ./data/committed_3
2021/03/15-17:15:25.073050 856c                Options.table_cache_numshardbits: 6
2021/03/15-17:15:25.073055 856c                      Options.max_subcompactions: 1
2021/03/15-17:15:25.073061 856c                  Options.max_background_flushes: -1
2021/03/15-17:15:25.073070 856c                         Options.WAL_ttl_seconds: 0
2021/03/15-17:15:25.073076 856c                       Options.WAL_size_limit_MB: 0
2021/03/15-17:15:25.073082 856c             Options.manifest_preallocation_size: 4194304
2021/03/15-17:15:25.073087 856c                     Options.is_fd_close_on_exec: 1
2021/03/15-17:15:25.073093 856c                   Options.advise_random_on_open: 1
2021/03/15-17:15:25.073098 856c                    Options.db_write_buffer_size: 0
2021/03/15-17:15:25.073104 856c                    Options.write_buffer_manager: 00000000463A21C0
2021/03/15-17:15:25.073109 856c         Options.access_hint_on_compaction_start: 1
2021/03/15-17:15:25.073115 856c  Options.new_table_reader_for_compaction_inputs: 0
2021/03/15-17:15:25.073120 856c           Options.random_access_max_buffer_size: 1048576
2021/03/15-17:15:25.073126 856c                      Options.use_adaptive_mutex: 0
2021/03/15-17:15:25.073131 856c                            Options.rate_limiter: 0000000000000000
2021/03/15-17:15:25.073137 856c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/15-17:15:25.073143 856c                       Options.wal_recovery_mode: 2
2021/03/15-17:15:25.073148 856c                  Options.enable_thread_tracking: 0
2021/03/15-17:15:25.073170 856c                  Options.enable_pipelined_write: 0
2021/03/15-17:15:25.073220 856c         Options.allow_concurrent_memtable_write: 1
2021/03/15-17:15:25.073228 856c      Options.enable_write_thread_adaptive_yield: 1
2021/03/15-17:15:25.073233 856c             Options.write_thread_max_yield_usec: 100
2021/03/15-17:15:25.073238 856c            Options.write_thread_slow_yield_usec: 3
2021/03/15-17:15:25.073244 856c                               Options.row_cache: None
2021/03/15-17:15:25.073249 856c                              Options.wal_filter: None
2021/03/15-17:15:25.073254 856c             Options.avoid_flush_during_recovery: 0
2021/03/15-17:15:25.073259 856c             Options.allow_ingest_behind: 0
2021/03/15-17:15:25.073264 856c             Options.preserve_deletes: 0
2021/03/15-17:15:25.073269 856c             Options.two_write_queues: 0
2021/03/15-17:15:25.073274 856c             Options.manual_wal_flush: 0
2021/03/15-17:15:25.073279 856c             Options.max_background_jobs: 2
2021/03/15-17:15:25.073283 856c             Options.max_background_compactions: -1
2021/03/15-17:15:25.073288 856c             Options.avoid_flush_during_shutdown: 0
2021/03/15-17:15:25.073293 856c           Options.writable_file_max_buffer_size: 1048576
2021/03/15-17:15:25.073299 856c             Options.delayed_write_rate : 16777216
2021/03/15-17:15:25.073304 856c             Options.max_total_wal_size: 0
2021/03/15-17:15:25.073309 856c             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/15-17:15:25.073314 856c                   Options.stats_dump_period_sec: 600
2021/03/15-17:15:25.073319 856c                          Options.max_open_files: -1
2021/03/15-17:15:25.073324 856c                          Options.bytes_per_sync: 0
2021/03/15-17:15:25.073329 856c                      Options.wal_bytes_per_sync: 0
2021/03/15-17:15:25.073334 856c       Options.compaction_readahead_size: 0
2021/03/15-17:15:25.073339 856c Compression algorithms supported:
2021/03/15-17:15:25.073352 856c 	kZSTD supported: 0
2021/03/15-17:15:25.073357 856c 	kSnappyCompression supported: 0
2021/03/15-17:15:25.073362 856c 	kBZip2Compression supported: 0
2021/03/15-17:15:25.073367 856c 	kZlibCompression supported: 0
2021/03/15-17:15:25.073372 856c 	kLZ4Compression supported: 0
2021/03/15-17:15:25.073377 856c 	kXpressCompression supported: 0
2021/03/15-17:15:25.073382 856c 	kLZ4HCCompression supported: 0
2021/03/15-17:15:25.073387 856c 	kZSTDNotFinalCompression supported: 0
2021/03/15-17:15:25.073398 856c Fast CRC32 supported: Supported on x86
2021/03/15-17:15:25.074106 856c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000050
2021/03/15-17:15:25.074301 856c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2021/03/15-17:15:25.074321 856c               Options.comparator: leveldb.BytewiseComparator
2021/03/15-17:15:25.074327 856c           Options.merge_operator: None
2021/03/15-17:15:25.074337 856c        Options.compaction_filter: None
2021/03/15-17:15:25.074343 856c        Options.compaction_filter_factory: None
2021/03/15-17:15:25.074348 856c         Options.memtable_factory: SkipListFactory
2021/03/15-17:15:25.074354 856c            Options.table_factory: BlockBasedTable
2021/03/15-17:15:25.074403 856c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000505260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000574180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/15-17:15:25.074458 856c        Options.write_buffer_size: 67108864
2021/03/15-17:15:25.074467 856c  Options.max_write_buffer_number: 2
2021/03/15-17:15:25.074473 856c          Options.compression: NoCompression
2021/03/15-17:15:25.074479 856c                  Options.bottommost_compression: Disabled
2021/03/15-17:15:25.074484 856c       Options.prefix_extractor: nullptr
2021/03/15-17:15:25.074490 856c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/15-17:15:25.074495 856c             Options.num_levels: 7
2021/03/15-17:15:25.074501 856c        Options.min_write_buffer_number_to_merge: 1
2021/03/15-17:15:25.074506 856c     Options.max_write_buffer_number_to_maintain: 0
2021/03/15-17:15:25.074512 856c            Options.compression_opts.window_bits: -14
2021/03/15-17:15:25.074518 856c                  Options.compression_opts.level: -1
2021/03/15-17:15:25.074523 856c               Options.compression_opts.strategy: 0
2021/03/15-17:15:25.074529 856c         Options.compression_opts.max_dict_bytes: 0
2021/03/15-17:15:25.074534 856c         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/15-17:15:25.074540 856c      Options.level0_file_num_compaction_trigger: 4
2021/03/15-17:15:25.074548 856c          Options.level0_slowdown_writes_trigger: 20
2021/03/15-17:15:25.074553 856c              Options.level0_stop_writes_trigger: 36
2021/03/15-17:15:25.074559 856c                   Options.target_file_size_base: 67108864
2021/03/15-17:15:25.074565 856c             Options.target_file_size_multiplier: 1
2021/03/15-17:15:25.074571 856c                Options.max_bytes_for_level_base: 268435456
2021/03/15-17:15:25.074577 856c Options.level_compaction_dynamic_level_bytes: 0
2021/03/15-17:15:25.074582 856c          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/15-17:15:25.074613 856c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/15-17:15:25.074619 856c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/15-17:15:25.074624 856c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/15-17:15:25.074630 856c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/15-17:15:25.074652 856c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/15-17:15:25.074660 856c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/15-17:15:25.074669 856c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/15-17:15:25.074692 856c       Options.max_sequential_skip_in_iterations: 8
2021/03/15-17:15:25.074698 856c                    Options.max_compaction_bytes: 1677721600
2021/03/15-17:15:25.074704 856c                        Options.arena_block_size: 8388608
2021/03/15-17:15:25.074709 856c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/15-17:15:25.074715 856c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/15-17:15:25.074721 856c       Options.rate_limit_delay_max_milliseconds: 100
2021/03/15-17:15:25.074727 856c                Options.disable_auto_compactions: 0
2021/03/15-17:15:25.074734 856c                        Options.compaction_style: kCompactionStyleLevel
2021/03/15-17:15:25.074740 856c                          Options.compaction_pri: kByCompensatedSize
2021/03/15-17:15:25.074746 856c Options.compaction_options_universal.size_ratio: 1
2021/03/15-17:15:25.074751 856c Options.compaction_options_universal.min_merge_width: 2
2021/03/15-17:15:25.074757 856c Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/15-17:15:25.074763 856c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/15-17:15:25.074769 856c Options.compaction_options_universal.compression_size_percent: -1
2021/03/15-17:15:25.074776 856c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/15-17:15:25.074781 856c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/15-17:15:25.074787 856c Options.compaction_options_fifo.allow_compaction: 0
2021/03/15-17:15:25.074795 856c Options.compaction_options_fifo.ttl: 0
2021/03/15-17:15:25.074803 856c                   Options.table_properties_collectors: 
2021/03/15-17:15:25.074808 856c                   Options.inplace_update_support: 0
2021/03/15-17:15:25.074814 856c                 Options.inplace_update_num_locks: 10000
2021/03/15-17:15:25.074820 856c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/15-17:15:25.074826 856c   Options.memtable_huge_page_size: 0
2021/03/15-17:15:25.074832 856c                           Options.bloom_locality: 0
2021/03/15-17:15:25.074838 856c                    Options.max_successive_merges: 0
2021/03/15-17:15:25.074844 856c                Options.optimize_filters_for_hits: 0
2021/03/15-17:15:25.074849 856c                Options.paranoid_file_checks: 0
2021/03/15-17:15:25.074855 856c                Options.force_consistency_checks: 0
2021/03/15-17:15:25.074861 856c                Options.report_bg_io_stats: 0
2021/03/15-17:15:25.074866 856c                               Options.ttl: 0
2021/03/15-17:15:25.076846 856c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./data/committed_3/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/15-17:15:25.076861 856c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 49
2021/03/15-17:15:25.077273 856c EVENT_LOG_v1 {"time_micros": 1615799725077223, "job": 1, "event": "recovery_started", "log_files": [51]}
2021/03/15-17:15:25.077285 856c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #51 mode 2
2021/03/15-17:15:25.077468 856c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 53
2021/03/15-17:15:25.128647 856c EVENT_LOG_v1 {"time_micros": 1615799725128639, "job": 1, "event": "recovery_finished"}
2021/03/15-17:15:25.164011 856c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000000058F300
2021/03/15-17:16:09.988477 7e50 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2021/03/15-17:16:09.995946 7e50 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
