2021/03/15-16:30:09.764107 289c RocksDB version: 5.14.3
2021/03/15-16:30:09.764302 289c Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2021/03/15-16:30:09.764327 289c Compile date Oct  9 2018
2021/03/15-16:30:09.764354 289c DB SUMMARY
2021/03/15-16:30:09.764569 289c CURRENT file:  CURRENT
2021/03/15-16:30:09.764606 289c IDENTITY file:  IDENTITY
2021/03/15-16:30:09.764642 289c MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/03/15-16:30:09.764663 289c SST files in ./data/committed_3 dir, Total Num: 0, files: 
2021/03/15-16:30:09.764682 289c Write Ahead Log file in ./data/committed_3: 000009.log size: 0 ; 
2021/03/15-16:30:09.764700 289c                         Options.error_if_exists: 0
2021/03/15-16:30:09.764729 289c                       Options.create_if_missing: 1
2021/03/15-16:30:09.765024 289c                         Options.paranoid_checks: 1
2021/03/15-16:30:09.765034 289c                                     Options.env: 0000000000A69740
2021/03/15-16:30:09.765040 289c                                Options.info_log: 000000004661FFB0
2021/03/15-16:30:09.765046 289c                Options.max_file_opening_threads: 16
2021/03/15-16:30:09.765051 289c                              Options.statistics: 0000000000000000
2021/03/15-16:30:09.765057 289c                               Options.use_fsync: 0
2021/03/15-16:30:09.765063 289c                       Options.max_log_file_size: 0
2021/03/15-16:30:09.765068 289c                  Options.max_manifest_file_size: 18446744073709551615
2021/03/15-16:30:09.765074 289c                   Options.log_file_time_to_roll: 0
2021/03/15-16:30:09.765080 289c                       Options.keep_log_file_num: 1000
2021/03/15-16:30:09.765085 289c                    Options.recycle_log_file_num: 0
2021/03/15-16:30:09.765091 289c                         Options.allow_fallocate: 1
2021/03/15-16:30:09.765096 289c                        Options.allow_mmap_reads: 0
2021/03/15-16:30:09.765102 289c                       Options.allow_mmap_writes: 0
2021/03/15-16:30:09.765107 289c                        Options.use_direct_reads: 0
2021/03/15-16:30:09.765113 289c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/15-16:30:09.765118 289c          Options.create_missing_column_families: 0
2021/03/15-16:30:09.765124 289c                              Options.db_log_dir: 
2021/03/15-16:30:09.765129 289c                                 Options.wal_dir: ./data/committed_3
2021/03/15-16:30:09.765135 289c                Options.table_cache_numshardbits: 6
2021/03/15-16:30:09.765140 289c                      Options.max_subcompactions: 1
2021/03/15-16:30:09.765146 289c                  Options.max_background_flushes: -1
2021/03/15-16:30:09.765155 289c                         Options.WAL_ttl_seconds: 0
2021/03/15-16:30:09.765161 289c                       Options.WAL_size_limit_MB: 0
2021/03/15-16:30:09.765166 289c             Options.manifest_preallocation_size: 4194304
2021/03/15-16:30:09.765172 289c                     Options.is_fd_close_on_exec: 1
2021/03/15-16:30:09.765178 289c                   Options.advise_random_on_open: 1
2021/03/15-16:30:09.765183 289c                    Options.db_write_buffer_size: 0
2021/03/15-16:30:09.765188 289c                    Options.write_buffer_manager: 00000000466A1780
2021/03/15-16:30:09.765194 289c         Options.access_hint_on_compaction_start: 1
2021/03/15-16:30:09.765200 289c  Options.new_table_reader_for_compaction_inputs: 0
2021/03/15-16:30:09.765205 289c           Options.random_access_max_buffer_size: 1048576
2021/03/15-16:30:09.765211 289c                      Options.use_adaptive_mutex: 0
2021/03/15-16:30:09.765216 289c                            Options.rate_limiter: 0000000000000000
2021/03/15-16:30:09.765222 289c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/15-16:30:09.765227 289c                       Options.wal_recovery_mode: 2
2021/03/15-16:30:09.765233 289c                  Options.enable_thread_tracking: 0
2021/03/15-16:30:09.765238 289c                  Options.enable_pipelined_write: 0
2021/03/15-16:30:09.765314 289c         Options.allow_concurrent_memtable_write: 1
2021/03/15-16:30:09.765322 289c      Options.enable_write_thread_adaptive_yield: 1
2021/03/15-16:30:09.765327 289c             Options.write_thread_max_yield_usec: 100
2021/03/15-16:30:09.765333 289c            Options.write_thread_slow_yield_usec: 3
2021/03/15-16:30:09.765338 289c                               Options.row_cache: None
2021/03/15-16:30:09.765343 289c                              Options.wal_filter: None
2021/03/15-16:30:09.765348 289c             Options.avoid_flush_during_recovery: 0
2021/03/15-16:30:09.765353 289c             Options.allow_ingest_behind: 0
2021/03/15-16:30:09.765358 289c             Options.preserve_deletes: 0
2021/03/15-16:30:09.765363 289c             Options.two_write_queues: 0
2021/03/15-16:30:09.765368 289c             Options.manual_wal_flush: 0
2021/03/15-16:30:09.765373 289c             Options.max_background_jobs: 2
2021/03/15-16:30:09.765378 289c             Options.max_background_compactions: -1
2021/03/15-16:30:09.765383 289c             Options.avoid_flush_during_shutdown: 0
2021/03/15-16:30:09.765388 289c           Options.writable_file_max_buffer_size: 1048576
2021/03/15-16:30:09.765393 289c             Options.delayed_write_rate : 16777216
2021/03/15-16:30:09.765398 289c             Options.max_total_wal_size: 0
2021/03/15-16:30:09.765403 289c             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/15-16:30:09.765408 289c                   Options.stats_dump_period_sec: 600
2021/03/15-16:30:09.765413 289c                          Options.max_open_files: -1
2021/03/15-16:30:09.765418 289c                          Options.bytes_per_sync: 0
2021/03/15-16:30:09.765423 289c                      Options.wal_bytes_per_sync: 0
2021/03/15-16:30:09.765428 289c       Options.compaction_readahead_size: 0
2021/03/15-16:30:09.765433 289c Compression algorithms supported:
2021/03/15-16:30:09.765446 289c 	kZSTD supported: 0
2021/03/15-16:30:09.765451 289c 	kSnappyCompression supported: 0
2021/03/15-16:30:09.765456 289c 	kBZip2Compression supported: 0
2021/03/15-16:30:09.765461 289c 	kZlibCompression supported: 0
2021/03/15-16:30:09.765466 289c 	kLZ4Compression supported: 0
2021/03/15-16:30:09.765471 289c 	kXpressCompression supported: 0
2021/03/15-16:30:09.765476 289c 	kLZ4HCCompression supported: 0
2021/03/15-16:30:09.765481 289c 	kZSTDNotFinalCompression supported: 0
2021/03/15-16:30:09.765493 289c Fast CRC32 supported: Supported on x86
2021/03/15-16:30:09.766239 289c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2021/03/15-16:30:09.766451 289c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2021/03/15-16:30:09.766472 289c               Options.comparator: leveldb.BytewiseComparator
2021/03/15-16:30:09.766478 289c           Options.merge_operator: None
2021/03/15-16:30:09.766484 289c        Options.compaction_filter: None
2021/03/15-16:30:09.766490 289c        Options.compaction_filter_factory: None
2021/03/15-16:30:09.766495 289c         Options.memtable_factory: SkipListFactory
2021/03/15-16:30:09.766501 289c            Options.table_factory: BlockBasedTable
2021/03/15-16:30:09.766551 289c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000009C51B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000A34FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/15-16:30:09.766605 289c        Options.write_buffer_size: 67108864
2021/03/15-16:30:09.766615 289c  Options.max_write_buffer_number: 2
2021/03/15-16:30:09.766645 289c          Options.compression: NoCompression
2021/03/15-16:30:09.766651 289c                  Options.bottommost_compression: Disabled
2021/03/15-16:30:09.766657 289c       Options.prefix_extractor: nullptr
2021/03/15-16:30:09.766663 289c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/15-16:30:09.766668 289c             Options.num_levels: 7
2021/03/15-16:30:09.766674 289c        Options.min_write_buffer_number_to_merge: 1
2021/03/15-16:30:09.766680 289c     Options.max_write_buffer_number_to_maintain: 0
2021/03/15-16:30:09.766685 289c            Options.compression_opts.window_bits: -14
2021/03/15-16:30:09.766691 289c                  Options.compression_opts.level: -1
2021/03/15-16:30:09.766697 289c               Options.compression_opts.strategy: 0
2021/03/15-16:30:09.766703 289c         Options.compression_opts.max_dict_bytes: 0
2021/03/15-16:30:09.766709 289c         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/15-16:30:09.766714 289c      Options.level0_file_num_compaction_trigger: 4
2021/03/15-16:30:09.766720 289c          Options.level0_slowdown_writes_trigger: 20
2021/03/15-16:30:09.766726 289c              Options.level0_stop_writes_trigger: 36
2021/03/15-16:30:09.766731 289c                   Options.target_file_size_base: 67108864
2021/03/15-16:30:09.766737 289c             Options.target_file_size_multiplier: 1
2021/03/15-16:30:09.766743 289c                Options.max_bytes_for_level_base: 268435456
2021/03/15-16:30:09.766749 289c Options.level_compaction_dynamic_level_bytes: 0
2021/03/15-16:30:09.766754 289c          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/15-16:30:09.766770 289c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/15-16:30:09.766776 289c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/15-16:30:09.766782 289c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/15-16:30:09.766787 289c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/15-16:30:09.766793 289c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/15-16:30:09.766799 289c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/15-16:30:09.766805 289c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/15-16:30:09.766810 289c       Options.max_sequential_skip_in_iterations: 8
2021/03/15-16:30:09.766816 289c                    Options.max_compaction_bytes: 1677721600
2021/03/15-16:30:09.766822 289c                        Options.arena_block_size: 8388608
2021/03/15-16:30:09.766828 289c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/15-16:30:09.766833 289c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/15-16:30:09.766839 289c       Options.rate_limit_delay_max_milliseconds: 100
2021/03/15-16:30:09.766845 289c                Options.disable_auto_compactions: 0
2021/03/15-16:30:09.766851 289c                        Options.compaction_style: kCompactionStyleLevel
2021/03/15-16:30:09.766858 289c                          Options.compaction_pri: kByCompensatedSize
2021/03/15-16:30:09.766863 289c Options.compaction_options_universal.size_ratio: 1
2021/03/15-16:30:09.766869 289c Options.compaction_options_universal.min_merge_width: 2
2021/03/15-16:30:09.766875 289c Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/15-16:30:09.766881 289c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/15-16:30:09.766887 289c Options.compaction_options_universal.compression_size_percent: -1
2021/03/15-16:30:09.766893 289c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/15-16:30:09.766899 289c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/15-16:30:09.766904 289c Options.compaction_options_fifo.allow_compaction: 0
2021/03/15-16:30:09.766912 289c Options.compaction_options_fifo.ttl: 0
2021/03/15-16:30:09.766919 289c                   Options.table_properties_collectors: 
2021/03/15-16:30:09.766925 289c                   Options.inplace_update_support: 0
2021/03/15-16:30:09.766931 289c                 Options.inplace_update_num_locks: 10000
2021/03/15-16:30:09.766937 289c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/15-16:30:09.766943 289c   Options.memtable_huge_page_size: 0
2021/03/15-16:30:09.766949 289c                           Options.bloom_locality: 0
2021/03/15-16:30:09.766954 289c                    Options.max_successive_merges: 0
2021/03/15-16:30:09.766960 289c                Options.optimize_filters_for_hits: 0
2021/03/15-16:30:09.766966 289c                Options.paranoid_file_checks: 0
2021/03/15-16:30:09.766972 289c                Options.force_consistency_checks: 0
2021/03/15-16:30:09.766977 289c                Options.report_bg_io_stats: 0
2021/03/15-16:30:09.766983 289c                               Options.ttl: 0
2021/03/15-16:30:09.768925 289c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./data/committed_3/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/15-16:30:09.768939 289c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2021/03/15-16:30:09.769329 289c EVENT_LOG_v1 {"time_micros": 1615797009769280, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/03/15-16:30:09.769343 289c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2021/03/15-16:30:09.769570 289c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2021/03/15-16:30:09.810936 289c EVENT_LOG_v1 {"time_micros": 1615797009810925, "job": 1, "event": "recovery_finished"}
2021/03/15-16:30:09.840368 289c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000466B4020
