2021/03/15-17:12:46.704587 19bc RocksDB version: 5.14.3
2021/03/15-17:12:46.704778 19bc Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2021/03/15-17:12:46.704804 19bc Compile date Oct  9 2018
2021/03/15-17:12:46.704830 19bc DB SUMMARY
2021/03/15-17:12:46.705072 19bc CURRENT file:  CURRENT
2021/03/15-17:12:46.705094 19bc IDENTITY file:  IDENTITY
2021/03/15-17:12:46.705126 19bc MANIFEST file:  MANIFEST-000047 size: 59 Bytes
2021/03/15-17:12:46.705147 19bc SST files in ./data/committed_3 dir, Total Num: 0, files: 
2021/03/15-17:12:46.705166 19bc Write Ahead Log file in ./data/committed_3: 000048.log size: 0 ; 
2021/03/15-17:12:46.705185 19bc                         Options.error_if_exists: 0
2021/03/15-17:12:46.705212 19bc                       Options.create_if_missing: 1
2021/03/15-17:12:46.705497 19bc                         Options.paranoid_checks: 1
2021/03/15-17:12:46.705511 19bc                                     Options.env: 0000000000FFF160
2021/03/15-17:12:46.705518 19bc                                Options.info_log: 0000000046C396A0
2021/03/15-17:12:46.705524 19bc                Options.max_file_opening_threads: 16
2021/03/15-17:12:46.705529 19bc                              Options.statistics: 0000000000000000
2021/03/15-17:12:46.705535 19bc                               Options.use_fsync: 0
2021/03/15-17:12:46.705541 19bc                       Options.max_log_file_size: 0
2021/03/15-17:12:46.705547 19bc                  Options.max_manifest_file_size: 18446744073709551615
2021/03/15-17:12:46.705553 19bc                   Options.log_file_time_to_roll: 0
2021/03/15-17:12:46.705559 19bc                       Options.keep_log_file_num: 1000
2021/03/15-17:12:46.705564 19bc                    Options.recycle_log_file_num: 0
2021/03/15-17:12:46.705570 19bc                         Options.allow_fallocate: 1
2021/03/15-17:12:46.705576 19bc                        Options.allow_mmap_reads: 0
2021/03/15-17:12:46.705581 19bc                       Options.allow_mmap_writes: 0
2021/03/15-17:12:46.705587 19bc                        Options.use_direct_reads: 0
2021/03/15-17:12:46.705593 19bc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/15-17:12:46.705598 19bc          Options.create_missing_column_families: 0
2021/03/15-17:12:46.705604 19bc                              Options.db_log_dir: 
2021/03/15-17:12:46.705610 19bc                                 Options.wal_dir: ./data/committed_3
2021/03/15-17:12:46.705616 19bc                Options.table_cache_numshardbits: 6
2021/03/15-17:12:46.705621 19bc                      Options.max_subcompactions: 1
2021/03/15-17:12:46.705627 19bc                  Options.max_background_flushes: -1
2021/03/15-17:12:46.705637 19bc                         Options.WAL_ttl_seconds: 0
2021/03/15-17:12:46.705642 19bc                       Options.WAL_size_limit_MB: 0
2021/03/15-17:12:46.705648 19bc             Options.manifest_preallocation_size: 4194304
2021/03/15-17:12:46.705654 19bc                     Options.is_fd_close_on_exec: 1
2021/03/15-17:12:46.705660 19bc                   Options.advise_random_on_open: 1
2021/03/15-17:12:46.705665 19bc                    Options.db_write_buffer_size: 0
2021/03/15-17:12:46.705671 19bc                    Options.write_buffer_manager: 0000000046E714F0
2021/03/15-17:12:46.705677 19bc         Options.access_hint_on_compaction_start: 1
2021/03/15-17:12:46.705682 19bc  Options.new_table_reader_for_compaction_inputs: 0
2021/03/15-17:12:46.705688 19bc           Options.random_access_max_buffer_size: 1048576
2021/03/15-17:12:46.705694 19bc                      Options.use_adaptive_mutex: 0
2021/03/15-17:12:46.705699 19bc                            Options.rate_limiter: 0000000000000000
2021/03/15-17:12:46.705705 19bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/15-17:12:46.705711 19bc                       Options.wal_recovery_mode: 2
2021/03/15-17:12:46.705717 19bc                  Options.enable_thread_tracking: 0
2021/03/15-17:12:46.705722 19bc                  Options.enable_pipelined_write: 0
2021/03/15-17:12:46.705769 19bc         Options.allow_concurrent_memtable_write: 1
2021/03/15-17:12:46.705778 19bc      Options.enable_write_thread_adaptive_yield: 1
2021/03/15-17:12:46.705784 19bc             Options.write_thread_max_yield_usec: 100
2021/03/15-17:12:46.705790 19bc            Options.write_thread_slow_yield_usec: 3
2021/03/15-17:12:46.705795 19bc                               Options.row_cache: None
2021/03/15-17:12:46.705801 19bc                              Options.wal_filter: None
2021/03/15-17:12:46.705807 19bc             Options.avoid_flush_during_recovery: 0
2021/03/15-17:12:46.705813 19bc             Options.allow_ingest_behind: 0
2021/03/15-17:12:46.705818 19bc             Options.preserve_deletes: 0
2021/03/15-17:12:46.705824 19bc             Options.two_write_queues: 0
2021/03/15-17:12:46.705829 19bc             Options.manual_wal_flush: 0
2021/03/15-17:12:46.705835 19bc             Options.max_background_jobs: 2
2021/03/15-17:12:46.705841 19bc             Options.max_background_compactions: -1
2021/03/15-17:12:46.705847 19bc             Options.avoid_flush_during_shutdown: 0
2021/03/15-17:12:46.705852 19bc           Options.writable_file_max_buffer_size: 1048576
2021/03/15-17:12:46.705858 19bc             Options.delayed_write_rate : 16777216
2021/03/15-17:12:46.705864 19bc             Options.max_total_wal_size: 0
2021/03/15-17:12:46.705869 19bc             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/15-17:12:46.705875 19bc                   Options.stats_dump_period_sec: 600
2021/03/15-17:12:46.705881 19bc                          Options.max_open_files: -1
2021/03/15-17:12:46.705887 19bc                          Options.bytes_per_sync: 0
2021/03/15-17:12:46.705892 19bc                      Options.wal_bytes_per_sync: 0
2021/03/15-17:12:46.705898 19bc       Options.compaction_readahead_size: 0
2021/03/15-17:12:46.705904 19bc Compression algorithms supported:
2021/03/15-17:12:46.705919 19bc 	kZSTD supported: 0
2021/03/15-17:12:46.705925 19bc 	kSnappyCompression supported: 0
2021/03/15-17:12:46.705931 19bc 	kBZip2Compression supported: 0
2021/03/15-17:12:46.705936 19bc 	kZlibCompression supported: 0
2021/03/15-17:12:46.705942 19bc 	kLZ4Compression supported: 0
2021/03/15-17:12:46.705947 19bc 	kXpressCompression supported: 0
2021/03/15-17:12:46.705953 19bc 	kLZ4HCCompression supported: 0
2021/03/15-17:12:46.705959 19bc 	kZSTDNotFinalCompression supported: 0
2021/03/15-17:12:46.705972 19bc Fast CRC32 supported: Supported on x86
2021/03/15-17:12:46.706730 19bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000047
2021/03/15-17:12:46.706933 19bc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2021/03/15-17:12:46.706954 19bc               Options.comparator: leveldb.BytewiseComparator
2021/03/15-17:12:46.706961 19bc           Options.merge_operator: None
2021/03/15-17:12:46.706966 19bc        Options.compaction_filter: None
2021/03/15-17:12:46.706972 19bc        Options.compaction_filter_factory: None
2021/03/15-17:12:46.706978 19bc         Options.memtable_factory: SkipListFactory
2021/03/15-17:12:46.706984 19bc            Options.table_factory: BlockBasedTable
2021/03/15-17:12:46.707037 19bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F75180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000FE5E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/15-17:12:46.707091 19bc        Options.write_buffer_size: 67108864
2021/03/15-17:12:46.707100 19bc  Options.max_write_buffer_number: 2
2021/03/15-17:12:46.707107 19bc          Options.compression: NoCompression
2021/03/15-17:12:46.707112 19bc                  Options.bottommost_compression: Disabled
2021/03/15-17:12:46.707118 19bc       Options.prefix_extractor: nullptr
2021/03/15-17:12:46.707124 19bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/15-17:12:46.707130 19bc             Options.num_levels: 7
2021/03/15-17:12:46.707135 19bc        Options.min_write_buffer_number_to_merge: 1
2021/03/15-17:12:46.707141 19bc     Options.max_write_buffer_number_to_maintain: 0
2021/03/15-17:12:46.707147 19bc            Options.compression_opts.window_bits: -14
2021/03/15-17:12:46.707152 19bc                  Options.compression_opts.level: -1
2021/03/15-17:12:46.707158 19bc               Options.compression_opts.strategy: 0
2021/03/15-17:12:46.707164 19bc         Options.compression_opts.max_dict_bytes: 0
2021/03/15-17:12:46.707169 19bc         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/15-17:12:46.707175 19bc      Options.level0_file_num_compaction_trigger: 4
2021/03/15-17:12:46.707181 19bc          Options.level0_slowdown_writes_trigger: 20
2021/03/15-17:12:46.707186 19bc              Options.level0_stop_writes_trigger: 36
2021/03/15-17:12:46.707192 19bc                   Options.target_file_size_base: 67108864
2021/03/15-17:12:46.707198 19bc             Options.target_file_size_multiplier: 1
2021/03/15-17:12:46.707204 19bc                Options.max_bytes_for_level_base: 268435456
2021/03/15-17:12:46.707209 19bc Options.level_compaction_dynamic_level_bytes: 0
2021/03/15-17:12:46.707215 19bc          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/15-17:12:46.707230 19bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/15-17:12:46.707236 19bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/15-17:12:46.707242 19bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/15-17:12:46.707247 19bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/15-17:12:46.707253 19bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/15-17:12:46.707259 19bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/15-17:12:46.707264 19bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/15-17:12:46.707270 19bc       Options.max_sequential_skip_in_iterations: 8
2021/03/15-17:12:46.707276 19bc                    Options.max_compaction_bytes: 1677721600
2021/03/15-17:12:46.707282 19bc                        Options.arena_block_size: 8388608
2021/03/15-17:12:46.707287 19bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/15-17:12:46.707293 19bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/15-17:12:46.707299 19bc       Options.rate_limit_delay_max_milliseconds: 100
2021/03/15-17:12:46.707305 19bc                Options.disable_auto_compactions: 0
2021/03/15-17:12:46.707311 19bc                        Options.compaction_style: kCompactionStyleLevel
2021/03/15-17:12:46.707318 19bc                          Options.compaction_pri: kByCompensatedSize
2021/03/15-17:12:46.707324 19bc Options.compaction_options_universal.size_ratio: 1
2021/03/15-17:12:46.707330 19bc Options.compaction_options_universal.min_merge_width: 2
2021/03/15-17:12:46.707335 19bc Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/15-17:12:46.707341 19bc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/15-17:12:46.707347 19bc Options.compaction_options_universal.compression_size_percent: -1
2021/03/15-17:12:46.707353 19bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/15-17:12:46.707359 19bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/15-17:12:46.707365 19bc Options.compaction_options_fifo.allow_compaction: 0
2021/03/15-17:12:46.707413 19bc Options.compaction_options_fifo.ttl: 0
2021/03/15-17:12:46.707422 19bc                   Options.table_properties_collectors: 
2021/03/15-17:12:46.707427 19bc                   Options.inplace_update_support: 0
2021/03/15-17:12:46.707433 19bc                 Options.inplace_update_num_locks: 10000
2021/03/15-17:12:46.707439 19bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/15-17:12:46.707445 19bc   Options.memtable_huge_page_size: 0
2021/03/15-17:12:46.707451 19bc                           Options.bloom_locality: 0
2021/03/15-17:12:46.707457 19bc                    Options.max_successive_merges: 0
2021/03/15-17:12:46.707463 19bc                Options.optimize_filters_for_hits: 0
2021/03/15-17:12:46.707468 19bc                Options.paranoid_file_checks: 0
2021/03/15-17:12:46.707474 19bc                Options.force_consistency_checks: 0
2021/03/15-17:12:46.707480 19bc                Options.report_bg_io_stats: 0
2021/03/15-17:12:46.707485 19bc                               Options.ttl: 0
2021/03/15-17:12:46.709459 19bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./data/committed_3/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/15-17:12:46.709477 19bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 46
2021/03/15-17:12:46.709896 19bc EVENT_LOG_v1 {"time_micros": 1615799566709826, "job": 1, "event": "recovery_started", "log_files": [48]}
2021/03/15-17:12:46.709910 19bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #48 mode 2
2021/03/15-17:12:46.710117 19bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 50
2021/03/15-17:12:46.758085 19bc EVENT_LOG_v1 {"time_micros": 1615799566758076, "job": 1, "event": "recovery_finished"}
2021/03/15-17:12:46.776545 19bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000000FFFF70
2021/03/15-17:15:18.557991 8358 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2021/03/15-17:15:18.570129 8358 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
