2021/03/15-16:53:47.095894 542c RocksDB version: 5.14.3
2021/03/15-16:53:47.096071 542c Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2021/03/15-16:53:47.096097 542c Compile date Oct  9 2018
2021/03/15-16:53:47.096124 542c DB SUMMARY
2021/03/15-16:53:47.096368 542c CURRENT file:  CURRENT
2021/03/15-16:53:47.096394 542c IDENTITY file:  IDENTITY
2021/03/15-16:53:47.096429 542c MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2021/03/15-16:53:47.096450 542c SST files in ./data/committed_3 dir, Total Num: 0, files: 
2021/03/15-16:53:47.096469 542c Write Ahead Log file in ./data/committed_3: 000039.log size: 0 ; 
2021/03/15-16:53:47.096488 542c                         Options.error_if_exists: 0
2021/03/15-16:53:47.096514 542c                       Options.create_if_missing: 1
2021/03/15-16:53:47.096775 542c                         Options.paranoid_checks: 1
2021/03/15-16:53:47.096785 542c                                     Options.env: 0000000000F7A170
2021/03/15-16:53:47.096791 542c                                Options.info_log: 0000000046CBC070
2021/03/15-16:53:47.096797 542c                Options.max_file_opening_threads: 16
2021/03/15-16:53:47.096802 542c                              Options.statistics: 0000000000000000
2021/03/15-16:53:47.096808 542c                               Options.use_fsync: 0
2021/03/15-16:53:47.096814 542c                       Options.max_log_file_size: 0
2021/03/15-16:53:47.096819 542c                  Options.max_manifest_file_size: 18446744073709551615
2021/03/15-16:53:47.096825 542c                   Options.log_file_time_to_roll: 0
2021/03/15-16:53:47.096831 542c                       Options.keep_log_file_num: 1000
2021/03/15-16:53:47.096836 542c                    Options.recycle_log_file_num: 0
2021/03/15-16:53:47.096842 542c                         Options.allow_fallocate: 1
2021/03/15-16:53:47.096847 542c                        Options.allow_mmap_reads: 0
2021/03/15-16:53:47.096853 542c                       Options.allow_mmap_writes: 0
2021/03/15-16:53:47.096858 542c                        Options.use_direct_reads: 0
2021/03/15-16:53:47.096864 542c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/15-16:53:47.096870 542c          Options.create_missing_column_families: 0
2021/03/15-16:53:47.096875 542c                              Options.db_log_dir: 
2021/03/15-16:53:47.096881 542c                                 Options.wal_dir: ./data/committed_3
2021/03/15-16:53:47.096886 542c                Options.table_cache_numshardbits: 6
2021/03/15-16:53:47.096892 542c                      Options.max_subcompactions: 1
2021/03/15-16:53:47.096897 542c                  Options.max_background_flushes: -1
2021/03/15-16:53:47.096907 542c                         Options.WAL_ttl_seconds: 0
2021/03/15-16:53:47.096912 542c                       Options.WAL_size_limit_MB: 0
2021/03/15-16:53:47.096918 542c             Options.manifest_preallocation_size: 4194304
2021/03/15-16:53:47.096923 542c                     Options.is_fd_close_on_exec: 1
2021/03/15-16:53:47.096929 542c                   Options.advise_random_on_open: 1
2021/03/15-16:53:47.096934 542c                    Options.db_write_buffer_size: 0
2021/03/15-16:53:47.096940 542c                    Options.write_buffer_manager: 0000000046D306C0
2021/03/15-16:53:47.096946 542c         Options.access_hint_on_compaction_start: 1
2021/03/15-16:53:47.096951 542c  Options.new_table_reader_for_compaction_inputs: 0
2021/03/15-16:53:47.096956 542c           Options.random_access_max_buffer_size: 1048576
2021/03/15-16:53:47.096962 542c                      Options.use_adaptive_mutex: 0
2021/03/15-16:53:47.096968 542c                            Options.rate_limiter: 0000000000000000
2021/03/15-16:53:47.096973 542c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/15-16:53:47.096979 542c                       Options.wal_recovery_mode: 2
2021/03/15-16:53:47.096984 542c                  Options.enable_thread_tracking: 0
2021/03/15-16:53:47.096990 542c                  Options.enable_pipelined_write: 0
2021/03/15-16:53:47.097052 542c         Options.allow_concurrent_memtable_write: 1
2021/03/15-16:53:47.097076 542c      Options.enable_write_thread_adaptive_yield: 1
2021/03/15-16:53:47.097081 542c             Options.write_thread_max_yield_usec: 100
2021/03/15-16:53:47.097086 542c            Options.write_thread_slow_yield_usec: 3
2021/03/15-16:53:47.097091 542c                               Options.row_cache: None
2021/03/15-16:53:47.097096 542c                              Options.wal_filter: None
2021/03/15-16:53:47.097101 542c             Options.avoid_flush_during_recovery: 0
2021/03/15-16:53:47.097106 542c             Options.allow_ingest_behind: 0
2021/03/15-16:53:47.097111 542c             Options.preserve_deletes: 0
2021/03/15-16:53:47.097116 542c             Options.two_write_queues: 0
2021/03/15-16:53:47.097121 542c             Options.manual_wal_flush: 0
2021/03/15-16:53:47.097126 542c             Options.max_background_jobs: 2
2021/03/15-16:53:47.097131 542c             Options.max_background_compactions: -1
2021/03/15-16:53:47.097136 542c             Options.avoid_flush_during_shutdown: 0
2021/03/15-16:53:47.097141 542c           Options.writable_file_max_buffer_size: 1048576
2021/03/15-16:53:47.097146 542c             Options.delayed_write_rate : 16777216
2021/03/15-16:53:47.097151 542c             Options.max_total_wal_size: 0
2021/03/15-16:53:47.097156 542c             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/15-16:53:47.097161 542c                   Options.stats_dump_period_sec: 600
2021/03/15-16:53:47.097166 542c                          Options.max_open_files: -1
2021/03/15-16:53:47.097171 542c                          Options.bytes_per_sync: 0
2021/03/15-16:53:47.097176 542c                      Options.wal_bytes_per_sync: 0
2021/03/15-16:53:47.097181 542c       Options.compaction_readahead_size: 0
2021/03/15-16:53:47.097186 542c Compression algorithms supported:
2021/03/15-16:53:47.097200 542c 	kZSTD supported: 0
2021/03/15-16:53:47.097205 542c 	kSnappyCompression supported: 0
2021/03/15-16:53:47.097210 542c 	kBZip2Compression supported: 0
2021/03/15-16:53:47.097215 542c 	kZlibCompression supported: 0
2021/03/15-16:53:47.097220 542c 	kLZ4Compression supported: 0
2021/03/15-16:53:47.097225 542c 	kXpressCompression supported: 0
2021/03/15-16:53:47.097230 542c 	kLZ4HCCompression supported: 0
2021/03/15-16:53:47.097234 542c 	kZSTDNotFinalCompression supported: 0
2021/03/15-16:53:47.097246 542c Fast CRC32 supported: Supported on x86
2021/03/15-16:53:47.097933 542c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000038
2021/03/15-16:53:47.098123 542c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2021/03/15-16:53:47.098145 542c               Options.comparator: leveldb.BytewiseComparator
2021/03/15-16:53:47.098152 542c           Options.merge_operator: None
2021/03/15-16:53:47.098157 542c        Options.compaction_filter: None
2021/03/15-16:53:47.098163 542c        Options.compaction_filter_factory: None
2021/03/15-16:53:47.098168 542c         Options.memtable_factory: SkipListFactory
2021/03/15-16:53:47.098174 542c            Options.table_factory: BlockBasedTable
2021/03/15-16:53:47.098229 542c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000EF52C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000F5A0A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/15-16:53:47.098284 542c        Options.write_buffer_size: 67108864
2021/03/15-16:53:47.098293 542c  Options.max_write_buffer_number: 2
2021/03/15-16:53:47.098299 542c          Options.compression: NoCompression
2021/03/15-16:53:47.098305 542c                  Options.bottommost_compression: Disabled
2021/03/15-16:53:47.098310 542c       Options.prefix_extractor: nullptr
2021/03/15-16:53:47.098316 542c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/15-16:53:47.098321 542c             Options.num_levels: 7
2021/03/15-16:53:47.098326 542c        Options.min_write_buffer_number_to_merge: 1
2021/03/15-16:53:47.098332 542c     Options.max_write_buffer_number_to_maintain: 0
2021/03/15-16:53:47.098337 542c            Options.compression_opts.window_bits: -14
2021/03/15-16:53:47.098343 542c                  Options.compression_opts.level: -1
2021/03/15-16:53:47.098349 542c               Options.compression_opts.strategy: 0
2021/03/15-16:53:47.098354 542c         Options.compression_opts.max_dict_bytes: 0
2021/03/15-16:53:47.098360 542c         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/15-16:53:47.098365 542c      Options.level0_file_num_compaction_trigger: 4
2021/03/15-16:53:47.098371 542c          Options.level0_slowdown_writes_trigger: 20
2021/03/15-16:53:47.098376 542c              Options.level0_stop_writes_trigger: 36
2021/03/15-16:53:47.098382 542c                   Options.target_file_size_base: 67108864
2021/03/15-16:53:47.098387 542c             Options.target_file_size_multiplier: 1
2021/03/15-16:53:47.098398 542c                Options.max_bytes_for_level_base: 268435456
2021/03/15-16:53:47.098423 542c Options.level_compaction_dynamic_level_bytes: 0
2021/03/15-16:53:47.098429 542c          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/15-16:53:47.098444 542c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/15-16:53:47.098450 542c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/15-16:53:47.098456 542c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/15-16:53:47.098462 542c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/15-16:53:47.098468 542c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/15-16:53:47.098473 542c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/15-16:53:47.098479 542c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/15-16:53:47.098485 542c       Options.max_sequential_skip_in_iterations: 8
2021/03/15-16:53:47.098490 542c                    Options.max_compaction_bytes: 1677721600
2021/03/15-16:53:47.098496 542c                        Options.arena_block_size: 8388608
2021/03/15-16:53:47.098502 542c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/15-16:53:47.098507 542c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/15-16:53:47.098513 542c       Options.rate_limit_delay_max_milliseconds: 100
2021/03/15-16:53:47.098519 542c                Options.disable_auto_compactions: 0
2021/03/15-16:53:47.098525 542c                        Options.compaction_style: kCompactionStyleLevel
2021/03/15-16:53:47.098532 542c                          Options.compaction_pri: kByCompensatedSize
2021/03/15-16:53:47.098537 542c Options.compaction_options_universal.size_ratio: 1
2021/03/15-16:53:47.098543 542c Options.compaction_options_universal.min_merge_width: 2
2021/03/15-16:53:47.098549 542c Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/15-16:53:47.098555 542c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/15-16:53:47.098560 542c Options.compaction_options_universal.compression_size_percent: -1
2021/03/15-16:53:47.098566 542c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/15-16:53:47.098572 542c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/15-16:53:47.098578 542c Options.compaction_options_fifo.allow_compaction: 0
2021/03/15-16:53:47.098586 542c Options.compaction_options_fifo.ttl: 0
2021/03/15-16:53:47.098594 542c                   Options.table_properties_collectors: 
2021/03/15-16:53:47.098600 542c                   Options.inplace_update_support: 0
2021/03/15-16:53:47.098605 542c                 Options.inplace_update_num_locks: 10000
2021/03/15-16:53:47.098611 542c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/15-16:53:47.098617 542c   Options.memtable_huge_page_size: 0
2021/03/15-16:53:47.098623 542c                           Options.bloom_locality: 0
2021/03/15-16:53:47.098629 542c                    Options.max_successive_merges: 0
2021/03/15-16:53:47.098634 542c                Options.optimize_filters_for_hits: 0
2021/03/15-16:53:47.098640 542c                Options.paranoid_file_checks: 0
2021/03/15-16:53:47.098646 542c                Options.force_consistency_checks: 0
2021/03/15-16:53:47.098651 542c                Options.report_bg_io_stats: 0
2021/03/15-16:53:47.098657 542c                               Options.ttl: 0
2021/03/15-16:53:47.100834 542c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./data/committed_3/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/15-16:53:47.100849 542c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 37
2021/03/15-16:53:47.101283 542c EVENT_LOG_v1 {"time_micros": 1615798427101206, "job": 1, "event": "recovery_started", "log_files": [39]}
2021/03/15-16:53:47.101296 542c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #39 mode 2
2021/03/15-16:53:47.101510 542c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 41
2021/03/15-16:53:47.163548 542c EVENT_LOG_v1 {"time_micros": 1615798427163540, "job": 1, "event": "recovery_finished"}
2021/03/15-16:53:47.197660 542c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000046D42410
2021/03/15-16:57:22.273542 848c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2021/03/15-16:57:22.274440 848c [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
