2021/03/15-16:48:06.361209 6e38 RocksDB version: 5.14.3
2021/03/15-16:48:06.361403 6e38 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2021/03/15-16:48:06.361439 6e38 Compile date Oct  9 2018
2021/03/15-16:48:06.361473 6e38 DB SUMMARY
2021/03/15-16:48:06.361718 6e38 CURRENT file:  CURRENT
2021/03/15-16:48:06.361740 6e38 IDENTITY file:  IDENTITY
2021/03/15-16:48:06.361771 6e38 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2021/03/15-16:48:06.361792 6e38 SST files in ./data/committed_3 dir, Total Num: 0, files: 
2021/03/15-16:48:06.361811 6e38 Write Ahead Log file in ./data/committed_3: 000030.log size: 0 ; 
2021/03/15-16:48:06.361829 6e38                         Options.error_if_exists: 0
2021/03/15-16:48:06.361855 6e38                       Options.create_if_missing: 1
2021/03/15-16:48:06.362146 6e38                         Options.paranoid_checks: 1
2021/03/15-16:48:06.362155 6e38                                     Options.env: 0000000000EB1190
2021/03/15-16:48:06.362161 6e38                                Options.info_log: 0000000046BF9100
2021/03/15-16:48:06.362167 6e38                Options.max_file_opening_threads: 16
2021/03/15-16:48:06.362172 6e38                              Options.statistics: 0000000000000000
2021/03/15-16:48:06.362178 6e38                               Options.use_fsync: 0
2021/03/15-16:48:06.362184 6e38                       Options.max_log_file_size: 0
2021/03/15-16:48:06.362189 6e38                  Options.max_manifest_file_size: 18446744073709551615
2021/03/15-16:48:06.362195 6e38                   Options.log_file_time_to_roll: 0
2021/03/15-16:48:06.362200 6e38                       Options.keep_log_file_num: 1000
2021/03/15-16:48:06.362206 6e38                    Options.recycle_log_file_num: 0
2021/03/15-16:48:06.362211 6e38                         Options.allow_fallocate: 1
2021/03/15-16:48:06.362217 6e38                        Options.allow_mmap_reads: 0
2021/03/15-16:48:06.362222 6e38                       Options.allow_mmap_writes: 0
2021/03/15-16:48:06.362228 6e38                        Options.use_direct_reads: 0
2021/03/15-16:48:06.362233 6e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/15-16:48:06.362238 6e38          Options.create_missing_column_families: 0
2021/03/15-16:48:06.362244 6e38                              Options.db_log_dir: 
2021/03/15-16:48:06.362249 6e38                                 Options.wal_dir: ./data/committed_3
2021/03/15-16:48:06.362255 6e38                Options.table_cache_numshardbits: 6
2021/03/15-16:48:06.362260 6e38                      Options.max_subcompactions: 1
2021/03/15-16:48:06.362266 6e38                  Options.max_background_flushes: -1
2021/03/15-16:48:06.362275 6e38                         Options.WAL_ttl_seconds: 0
2021/03/15-16:48:06.362281 6e38                       Options.WAL_size_limit_MB: 0
2021/03/15-16:48:06.362286 6e38             Options.manifest_preallocation_size: 4194304
2021/03/15-16:48:06.362292 6e38                     Options.is_fd_close_on_exec: 1
2021/03/15-16:48:06.362297 6e38                   Options.advise_random_on_open: 1
2021/03/15-16:48:06.362303 6e38                    Options.db_write_buffer_size: 0
2021/03/15-16:48:06.362308 6e38                    Options.write_buffer_manager: 0000000046C3F050
2021/03/15-16:48:06.362314 6e38         Options.access_hint_on_compaction_start: 1
2021/03/15-16:48:06.362319 6e38  Options.new_table_reader_for_compaction_inputs: 0
2021/03/15-16:48:06.362324 6e38           Options.random_access_max_buffer_size: 1048576
2021/03/15-16:48:06.362330 6e38                      Options.use_adaptive_mutex: 0
2021/03/15-16:48:06.362335 6e38                            Options.rate_limiter: 0000000000000000
2021/03/15-16:48:06.362341 6e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/15-16:48:06.362347 6e38                       Options.wal_recovery_mode: 2
2021/03/15-16:48:06.362352 6e38                  Options.enable_thread_tracking: 0
2021/03/15-16:48:06.362357 6e38                  Options.enable_pipelined_write: 0
2021/03/15-16:48:06.362429 6e38         Options.allow_concurrent_memtable_write: 1
2021/03/15-16:48:06.362437 6e38      Options.enable_write_thread_adaptive_yield: 1
2021/03/15-16:48:06.362460 6e38             Options.write_thread_max_yield_usec: 100
2021/03/15-16:48:06.362466 6e38            Options.write_thread_slow_yield_usec: 3
2021/03/15-16:48:06.362472 6e38                               Options.row_cache: None
2021/03/15-16:48:06.362494 6e38                              Options.wal_filter: None
2021/03/15-16:48:06.362500 6e38             Options.avoid_flush_during_recovery: 0
2021/03/15-16:48:06.362506 6e38             Options.allow_ingest_behind: 0
2021/03/15-16:48:06.362511 6e38             Options.preserve_deletes: 0
2021/03/15-16:48:06.362517 6e38             Options.two_write_queues: 0
2021/03/15-16:48:06.362522 6e38             Options.manual_wal_flush: 0
2021/03/15-16:48:06.362528 6e38             Options.max_background_jobs: 2
2021/03/15-16:48:06.362534 6e38             Options.max_background_compactions: -1
2021/03/15-16:48:06.362540 6e38             Options.avoid_flush_during_shutdown: 0
2021/03/15-16:48:06.362545 6e38           Options.writable_file_max_buffer_size: 1048576
2021/03/15-16:48:06.362551 6e38             Options.delayed_write_rate : 16777216
2021/03/15-16:48:06.362557 6e38             Options.max_total_wal_size: 0
2021/03/15-16:48:06.362562 6e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/15-16:48:06.362568 6e38                   Options.stats_dump_period_sec: 600
2021/03/15-16:48:06.362574 6e38                          Options.max_open_files: -1
2021/03/15-16:48:06.362579 6e38                          Options.bytes_per_sync: 0
2021/03/15-16:48:06.362585 6e38                      Options.wal_bytes_per_sync: 0
2021/03/15-16:48:06.362590 6e38       Options.compaction_readahead_size: 0
2021/03/15-16:48:06.362596 6e38 Compression algorithms supported:
2021/03/15-16:48:06.362611 6e38 	kZSTD supported: 0
2021/03/15-16:48:06.362616 6e38 	kSnappyCompression supported: 0
2021/03/15-16:48:06.362622 6e38 	kBZip2Compression supported: 0
2021/03/15-16:48:06.362628 6e38 	kZlibCompression supported: 0
2021/03/15-16:48:06.362633 6e38 	kLZ4Compression supported: 0
2021/03/15-16:48:06.362639 6e38 	kXpressCompression supported: 0
2021/03/15-16:48:06.362644 6e38 	kLZ4HCCompression supported: 0
2021/03/15-16:48:06.362650 6e38 	kZSTDNotFinalCompression supported: 0
2021/03/15-16:48:06.362663 6e38 Fast CRC32 supported: Supported on x86
2021/03/15-16:48:06.363478 6e38 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000029
2021/03/15-16:48:06.363666 6e38 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2021/03/15-16:48:06.363686 6e38               Options.comparator: leveldb.BytewiseComparator
2021/03/15-16:48:06.363692 6e38           Options.merge_operator: None
2021/03/15-16:48:06.363698 6e38        Options.compaction_filter: None
2021/03/15-16:48:06.363703 6e38        Options.compaction_filter_factory: None
2021/03/15-16:48:06.363709 6e38         Options.memtable_factory: SkipListFactory
2021/03/15-16:48:06.363714 6e38            Options.table_factory: BlockBasedTable
2021/03/15-16:48:06.363779 6e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000E15190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000E94D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/15-16:48:06.363834 6e38        Options.write_buffer_size: 67108864
2021/03/15-16:48:06.363843 6e38  Options.max_write_buffer_number: 2
2021/03/15-16:48:06.363848 6e38          Options.compression: NoCompression
2021/03/15-16:48:06.363854 6e38                  Options.bottommost_compression: Disabled
2021/03/15-16:48:06.363860 6e38       Options.prefix_extractor: nullptr
2021/03/15-16:48:06.363865 6e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/15-16:48:06.363870 6e38             Options.num_levels: 7
2021/03/15-16:48:06.363876 6e38        Options.min_write_buffer_number_to_merge: 1
2021/03/15-16:48:06.363881 6e38     Options.max_write_buffer_number_to_maintain: 0
2021/03/15-16:48:06.363887 6e38            Options.compression_opts.window_bits: -14
2021/03/15-16:48:06.363892 6e38                  Options.compression_opts.level: -1
2021/03/15-16:48:06.363898 6e38               Options.compression_opts.strategy: 0
2021/03/15-16:48:06.363903 6e38         Options.compression_opts.max_dict_bytes: 0
2021/03/15-16:48:06.363909 6e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/15-16:48:06.363914 6e38      Options.level0_file_num_compaction_trigger: 4
2021/03/15-16:48:06.363920 6e38          Options.level0_slowdown_writes_trigger: 20
2021/03/15-16:48:06.363925 6e38              Options.level0_stop_writes_trigger: 36
2021/03/15-16:48:06.363930 6e38                   Options.target_file_size_base: 67108864
2021/03/15-16:48:06.363936 6e38             Options.target_file_size_multiplier: 1
2021/03/15-16:48:06.363941 6e38                Options.max_bytes_for_level_base: 268435456
2021/03/15-16:48:06.363947 6e38 Options.level_compaction_dynamic_level_bytes: 0
2021/03/15-16:48:06.363952 6e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/15-16:48:06.363967 6e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/15-16:48:06.363973 6e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/15-16:48:06.363978 6e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/15-16:48:06.363984 6e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/15-16:48:06.363989 6e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/15-16:48:06.363995 6e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/15-16:48:06.364000 6e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/15-16:48:06.364005 6e38       Options.max_sequential_skip_in_iterations: 8
2021/03/15-16:48:06.364011 6e38                    Options.max_compaction_bytes: 1677721600
2021/03/15-16:48:06.364016 6e38                        Options.arena_block_size: 8388608
2021/03/15-16:48:06.364022 6e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/15-16:48:06.364027 6e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/15-16:48:06.364033 6e38       Options.rate_limit_delay_max_milliseconds: 100
2021/03/15-16:48:06.364038 6e38                Options.disable_auto_compactions: 0
2021/03/15-16:48:06.364060 6e38                        Options.compaction_style: kCompactionStyleLevel
2021/03/15-16:48:06.364066 6e38                          Options.compaction_pri: kByCompensatedSize
2021/03/15-16:48:06.364071 6e38 Options.compaction_options_universal.size_ratio: 1
2021/03/15-16:48:06.364077 6e38 Options.compaction_options_universal.min_merge_width: 2
2021/03/15-16:48:06.364082 6e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/15-16:48:06.364087 6e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/15-16:48:06.364093 6e38 Options.compaction_options_universal.compression_size_percent: -1
2021/03/15-16:48:06.364098 6e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/15-16:48:06.364103 6e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/15-16:48:06.364109 6e38 Options.compaction_options_fifo.allow_compaction: 0
2021/03/15-16:48:06.364116 6e38 Options.compaction_options_fifo.ttl: 0
2021/03/15-16:48:06.364123 6e38                   Options.table_properties_collectors: 
2021/03/15-16:48:06.364128 6e38                   Options.inplace_update_support: 0
2021/03/15-16:48:06.364133 6e38                 Options.inplace_update_num_locks: 10000
2021/03/15-16:48:06.364139 6e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/15-16:48:06.364145 6e38   Options.memtable_huge_page_size: 0
2021/03/15-16:48:06.364150 6e38                           Options.bloom_locality: 0
2021/03/15-16:48:06.364155 6e38                    Options.max_successive_merges: 0
2021/03/15-16:48:06.364161 6e38                Options.optimize_filters_for_hits: 0
2021/03/15-16:48:06.364166 6e38                Options.paranoid_file_checks: 0
2021/03/15-16:48:06.364171 6e38                Options.force_consistency_checks: 0
2021/03/15-16:48:06.364176 6e38                Options.report_bg_io_stats: 0
2021/03/15-16:48:06.364182 6e38                               Options.ttl: 0
2021/03/15-16:48:06.366155 6e38 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./data/committed_3/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/15-16:48:06.366169 6e38 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 28
2021/03/15-16:48:06.366610 6e38 EVENT_LOG_v1 {"time_micros": 1615798086366564, "job": 1, "event": "recovery_started", "log_files": [30]}
2021/03/15-16:48:06.366624 6e38 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #30 mode 2
2021/03/15-16:48:06.366810 6e38 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 32
2021/03/15-16:48:06.429659 6e38 EVENT_LOG_v1 {"time_micros": 1615798086429652, "job": 1, "event": "recovery_finished"}
2021/03/15-16:48:06.464452 6e38 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000046C83020
