2021/03/15-17:11:27.838667 6750 RocksDB version: 5.14.3
2021/03/15-17:11:27.838858 6750 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2021/03/15-17:11:27.838884 6750 Compile date Oct  9 2018
2021/03/15-17:11:27.838911 6750 DB SUMMARY
2021/03/15-17:11:27.839149 6750 CURRENT file:  CURRENT
2021/03/15-17:11:27.839172 6750 IDENTITY file:  IDENTITY
2021/03/15-17:11:27.839203 6750 MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2021/03/15-17:11:27.839224 6750 SST files in ./data/committed_3 dir, Total Num: 0, files: 
2021/03/15-17:11:27.839243 6750 Write Ahead Log file in ./data/committed_3: 000045.log size: 0 ; 
2021/03/15-17:11:27.839262 6750                         Options.error_if_exists: 0
2021/03/15-17:11:27.839288 6750                       Options.create_if_missing: 1
2021/03/15-17:11:27.839572 6750                         Options.paranoid_checks: 1
2021/03/15-17:11:27.839581 6750                                     Options.env: 0000000000F8D190
2021/03/15-17:11:27.839588 6750                                Options.info_log: 0000000046C6BEC0
2021/03/15-17:11:27.839594 6750                Options.max_file_opening_threads: 16
2021/03/15-17:11:27.839599 6750                              Options.statistics: 0000000000000000
2021/03/15-17:11:27.839605 6750                               Options.use_fsync: 0
2021/03/15-17:11:27.839611 6750                       Options.max_log_file_size: 0
2021/03/15-17:11:27.839617 6750                  Options.max_manifest_file_size: 18446744073709551615
2021/03/15-17:11:27.839623 6750                   Options.log_file_time_to_roll: 0
2021/03/15-17:11:27.839629 6750                       Options.keep_log_file_num: 1000
2021/03/15-17:11:27.839635 6750                    Options.recycle_log_file_num: 0
2021/03/15-17:11:27.839640 6750                         Options.allow_fallocate: 1
2021/03/15-17:11:27.839646 6750                        Options.allow_mmap_reads: 0
2021/03/15-17:11:27.839651 6750                       Options.allow_mmap_writes: 0
2021/03/15-17:11:27.839657 6750                        Options.use_direct_reads: 0
2021/03/15-17:11:27.839663 6750                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/15-17:11:27.839678 6750          Options.create_missing_column_families: 0
2021/03/15-17:11:27.839686 6750                              Options.db_log_dir: 
2021/03/15-17:11:27.839692 6750                                 Options.wal_dir: ./data/committed_3
2021/03/15-17:11:27.839697 6750                Options.table_cache_numshardbits: 6
2021/03/15-17:11:27.839703 6750                      Options.max_subcompactions: 1
2021/03/15-17:11:27.839709 6750                  Options.max_background_flushes: -1
2021/03/15-17:11:27.839718 6750                         Options.WAL_ttl_seconds: 0
2021/03/15-17:11:27.839724 6750                       Options.WAL_size_limit_MB: 0
2021/03/15-17:11:27.839730 6750             Options.manifest_preallocation_size: 4194304
2021/03/15-17:11:27.839736 6750                     Options.is_fd_close_on_exec: 1
2021/03/15-17:11:27.839741 6750                   Options.advise_random_on_open: 1
2021/03/15-17:11:27.839747 6750                    Options.db_write_buffer_size: 0
2021/03/15-17:11:27.839753 6750                    Options.write_buffer_manager: 0000000046CE31B0
2021/03/15-17:11:27.839759 6750         Options.access_hint_on_compaction_start: 1
2021/03/15-17:11:27.839764 6750  Options.new_table_reader_for_compaction_inputs: 0
2021/03/15-17:11:27.839770 6750           Options.random_access_max_buffer_size: 1048576
2021/03/15-17:11:27.839775 6750                      Options.use_adaptive_mutex: 0
2021/03/15-17:11:27.839781 6750                            Options.rate_limiter: 0000000000000000
2021/03/15-17:11:27.839787 6750     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/15-17:11:27.839793 6750                       Options.wal_recovery_mode: 2
2021/03/15-17:11:27.839798 6750                  Options.enable_thread_tracking: 0
2021/03/15-17:11:27.839804 6750                  Options.enable_pipelined_write: 0
2021/03/15-17:11:27.839848 6750         Options.allow_concurrent_memtable_write: 1
2021/03/15-17:11:27.839857 6750      Options.enable_write_thread_adaptive_yield: 1
2021/03/15-17:11:27.839863 6750             Options.write_thread_max_yield_usec: 100
2021/03/15-17:11:27.839869 6750            Options.write_thread_slow_yield_usec: 3
2021/03/15-17:11:27.839875 6750                               Options.row_cache: None
2021/03/15-17:11:27.839881 6750                              Options.wal_filter: None
2021/03/15-17:11:27.839886 6750             Options.avoid_flush_during_recovery: 0
2021/03/15-17:11:27.839892 6750             Options.allow_ingest_behind: 0
2021/03/15-17:11:27.839898 6750             Options.preserve_deletes: 0
2021/03/15-17:11:27.839903 6750             Options.two_write_queues: 0
2021/03/15-17:11:27.839909 6750             Options.manual_wal_flush: 0
2021/03/15-17:11:27.839914 6750             Options.max_background_jobs: 2
2021/03/15-17:11:27.839920 6750             Options.max_background_compactions: -1
2021/03/15-17:11:27.839926 6750             Options.avoid_flush_during_shutdown: 0
2021/03/15-17:11:27.839931 6750           Options.writable_file_max_buffer_size: 1048576
2021/03/15-17:11:27.839937 6750             Options.delayed_write_rate : 16777216
2021/03/15-17:11:27.839943 6750             Options.max_total_wal_size: 0
2021/03/15-17:11:27.839948 6750             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/15-17:11:27.839954 6750                   Options.stats_dump_period_sec: 600
2021/03/15-17:11:27.839960 6750                          Options.max_open_files: -1
2021/03/15-17:11:27.839966 6750                          Options.bytes_per_sync: 0
2021/03/15-17:11:27.839987 6750                      Options.wal_bytes_per_sync: 0
2021/03/15-17:11:27.839992 6750       Options.compaction_readahead_size: 0
2021/03/15-17:11:27.840015 6750 Compression algorithms supported:
2021/03/15-17:11:27.840029 6750 	kZSTD supported: 0
2021/03/15-17:11:27.840035 6750 	kSnappyCompression supported: 0
2021/03/15-17:11:27.840040 6750 	kBZip2Compression supported: 0
2021/03/15-17:11:27.840046 6750 	kZlibCompression supported: 0
2021/03/15-17:11:27.840051 6750 	kLZ4Compression supported: 0
2021/03/15-17:11:27.840057 6750 	kXpressCompression supported: 0
2021/03/15-17:11:27.840062 6750 	kLZ4HCCompression supported: 0
2021/03/15-17:11:27.840067 6750 	kZSTDNotFinalCompression supported: 0
2021/03/15-17:11:27.840080 6750 Fast CRC32 supported: Supported on x86
2021/03/15-17:11:27.840783 6750 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000044
2021/03/15-17:11:27.840984 6750 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2021/03/15-17:11:27.841005 6750               Options.comparator: leveldb.BytewiseComparator
2021/03/15-17:11:27.841011 6750           Options.merge_operator: None
2021/03/15-17:11:27.841017 6750        Options.compaction_filter: None
2021/03/15-17:11:27.841023 6750        Options.compaction_filter_factory: None
2021/03/15-17:11:27.841028 6750         Options.memtable_factory: SkipListFactory
2021/03/15-17:11:27.841034 6750            Options.table_factory: BlockBasedTable
2021/03/15-17:11:27.841081 6750            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F05230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000F6F370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/15-17:11:27.841133 6750        Options.write_buffer_size: 67108864
2021/03/15-17:11:27.841142 6750  Options.max_write_buffer_number: 2
2021/03/15-17:11:27.841149 6750          Options.compression: NoCompression
2021/03/15-17:11:27.841154 6750                  Options.bottommost_compression: Disabled
2021/03/15-17:11:27.841160 6750       Options.prefix_extractor: nullptr
2021/03/15-17:11:27.841166 6750   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/15-17:11:27.841172 6750             Options.num_levels: 7
2021/03/15-17:11:27.841177 6750        Options.min_write_buffer_number_to_merge: 1
2021/03/15-17:11:27.841183 6750     Options.max_write_buffer_number_to_maintain: 0
2021/03/15-17:11:27.841189 6750            Options.compression_opts.window_bits: -14
2021/03/15-17:11:27.841194 6750                  Options.compression_opts.level: -1
2021/03/15-17:11:27.841200 6750               Options.compression_opts.strategy: 0
2021/03/15-17:11:27.841206 6750         Options.compression_opts.max_dict_bytes: 0
2021/03/15-17:11:27.841211 6750         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/15-17:11:27.841217 6750      Options.level0_file_num_compaction_trigger: 4
2021/03/15-17:11:27.841223 6750          Options.level0_slowdown_writes_trigger: 20
2021/03/15-17:11:27.841229 6750              Options.level0_stop_writes_trigger: 36
2021/03/15-17:11:27.841234 6750                   Options.target_file_size_base: 67108864
2021/03/15-17:11:27.841240 6750             Options.target_file_size_multiplier: 1
2021/03/15-17:11:27.841246 6750                Options.max_bytes_for_level_base: 268435456
2021/03/15-17:11:27.841252 6750 Options.level_compaction_dynamic_level_bytes: 0
2021/03/15-17:11:27.841257 6750          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/15-17:11:27.841272 6750 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/15-17:11:27.841278 6750 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/15-17:11:27.841284 6750 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/15-17:11:27.841290 6750 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/15-17:11:27.841296 6750 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/15-17:11:27.841301 6750 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/15-17:11:27.841307 6750 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/15-17:11:27.841312 6750       Options.max_sequential_skip_in_iterations: 8
2021/03/15-17:11:27.841318 6750                    Options.max_compaction_bytes: 1677721600
2021/03/15-17:11:27.841324 6750                        Options.arena_block_size: 8388608
2021/03/15-17:11:27.841330 6750   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/15-17:11:27.841336 6750   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/15-17:11:27.841356 6750       Options.rate_limit_delay_max_milliseconds: 100
2021/03/15-17:11:27.841362 6750                Options.disable_auto_compactions: 0
2021/03/15-17:11:27.841368 6750                        Options.compaction_style: kCompactionStyleLevel
2021/03/15-17:11:27.841374 6750                          Options.compaction_pri: kByCompensatedSize
2021/03/15-17:11:27.841380 6750 Options.compaction_options_universal.size_ratio: 1
2021/03/15-17:11:27.841385 6750 Options.compaction_options_universal.min_merge_width: 2
2021/03/15-17:11:27.841391 6750 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/15-17:11:27.841396 6750 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/15-17:11:27.841402 6750 Options.compaction_options_universal.compression_size_percent: -1
2021/03/15-17:11:27.841408 6750 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/15-17:11:27.841413 6750 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/15-17:11:27.841419 6750 Options.compaction_options_fifo.allow_compaction: 0
2021/03/15-17:11:27.841465 6750 Options.compaction_options_fifo.ttl: 0
2021/03/15-17:11:27.841474 6750                   Options.table_properties_collectors: 
2021/03/15-17:11:27.841479 6750                   Options.inplace_update_support: 0
2021/03/15-17:11:27.841485 6750                 Options.inplace_update_num_locks: 10000
2021/03/15-17:11:27.841490 6750               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/15-17:11:27.841497 6750   Options.memtable_huge_page_size: 0
2021/03/15-17:11:27.841502 6750                           Options.bloom_locality: 0
2021/03/15-17:11:27.841508 6750                    Options.max_successive_merges: 0
2021/03/15-17:11:27.841513 6750                Options.optimize_filters_for_hits: 0
2021/03/15-17:11:27.841519 6750                Options.paranoid_file_checks: 0
2021/03/15-17:11:27.841524 6750                Options.force_consistency_checks: 0
2021/03/15-17:11:27.841530 6750                Options.report_bg_io_stats: 0
2021/03/15-17:11:27.841535 6750                               Options.ttl: 0
2021/03/15-17:11:27.843463 6750 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./data/committed_3/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/15-17:11:27.843477 6750 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 43
2021/03/15-17:11:27.843907 6750 EVENT_LOG_v1 {"time_micros": 1615799487843861, "job": 1, "event": "recovery_started", "log_files": [45]}
2021/03/15-17:11:27.843920 6750 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #45 mode 2
2021/03/15-17:11:27.844113 6750 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 47
2021/03/15-17:11:27.889715 6750 EVENT_LOG_v1 {"time_micros": 1615799487889707, "job": 1, "event": "recovery_finished"}
2021/03/15-17:11:27.924671 6750 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000046655950
2021/03/15-17:12:41.577455 306c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2021/03/15-17:12:41.583016 306c [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
