2021/03/15-15:39:41.020629 819c RocksDB version: 5.14.3
2021/03/15-15:39:41.020811 819c Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2021/03/15-15:39:41.020837 819c Compile date Oct  9 2018
2021/03/15-15:39:41.020864 819c DB SUMMARY
2021/03/15-15:39:41.021078 819c CURRENT file:  CURRENT
2021/03/15-15:39:41.021101 819c IDENTITY file:  IDENTITY
2021/03/15-15:39:41.021131 819c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/03/15-15:39:41.021151 819c SST files in ./data/committed_3 dir, Total Num: 0, files: 
2021/03/15-15:39:41.021170 819c Write Ahead Log file in ./data/committed_3: 000003.log size: 0 ; 
2021/03/15-15:39:41.021189 819c                         Options.error_if_exists: 0
2021/03/15-15:39:41.021215 819c                       Options.create_if_missing: 1
2021/03/15-15:39:41.021507 819c                         Options.paranoid_checks: 1
2021/03/15-15:39:41.021517 819c                                     Options.env: 00000000006ABEC0
2021/03/15-15:39:41.021523 819c                                Options.info_log: 00000000464C1C40
2021/03/15-15:39:41.021529 819c                Options.max_file_opening_threads: 16
2021/03/15-15:39:41.021534 819c                              Options.statistics: 0000000000000000
2021/03/15-15:39:41.021540 819c                               Options.use_fsync: 0
2021/03/15-15:39:41.021545 819c                       Options.max_log_file_size: 0
2021/03/15-15:39:41.021551 819c                  Options.max_manifest_file_size: 18446744073709551615
2021/03/15-15:39:41.021557 819c                   Options.log_file_time_to_roll: 0
2021/03/15-15:39:41.021562 819c                       Options.keep_log_file_num: 1000
2021/03/15-15:39:41.021568 819c                    Options.recycle_log_file_num: 0
2021/03/15-15:39:41.021573 819c                         Options.allow_fallocate: 1
2021/03/15-15:39:41.021579 819c                        Options.allow_mmap_reads: 0
2021/03/15-15:39:41.021584 819c                       Options.allow_mmap_writes: 0
2021/03/15-15:39:41.021589 819c                        Options.use_direct_reads: 0
2021/03/15-15:39:41.021595 819c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/15-15:39:41.021600 819c          Options.create_missing_column_families: 0
2021/03/15-15:39:41.021606 819c                              Options.db_log_dir: 
2021/03/15-15:39:41.021611 819c                                 Options.wal_dir: ./data/committed_3
2021/03/15-15:39:41.021616 819c                Options.table_cache_numshardbits: 6
2021/03/15-15:39:41.021622 819c                      Options.max_subcompactions: 1
2021/03/15-15:39:41.021627 819c                  Options.max_background_flushes: -1
2021/03/15-15:39:41.021637 819c                         Options.WAL_ttl_seconds: 0
2021/03/15-15:39:41.021643 819c                       Options.WAL_size_limit_MB: 0
2021/03/15-15:39:41.021648 819c             Options.manifest_preallocation_size: 4194304
2021/03/15-15:39:41.021653 819c                     Options.is_fd_close_on_exec: 1
2021/03/15-15:39:41.021659 819c                   Options.advise_random_on_open: 1
2021/03/15-15:39:41.021664 819c                    Options.db_write_buffer_size: 0
2021/03/15-15:39:41.021670 819c                    Options.write_buffer_manager: 0000000046532400
2021/03/15-15:39:41.021675 819c         Options.access_hint_on_compaction_start: 1
2021/03/15-15:39:41.021681 819c  Options.new_table_reader_for_compaction_inputs: 0
2021/03/15-15:39:41.021686 819c           Options.random_access_max_buffer_size: 1048576
2021/03/15-15:39:41.021691 819c                      Options.use_adaptive_mutex: 0
2021/03/15-15:39:41.021697 819c                            Options.rate_limiter: 0000000000000000
2021/03/15-15:39:41.021703 819c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/15-15:39:41.021708 819c                       Options.wal_recovery_mode: 2
2021/03/15-15:39:41.021713 819c                  Options.enable_thread_tracking: 0
2021/03/15-15:39:41.021719 819c                  Options.enable_pipelined_write: 0
2021/03/15-15:39:41.021777 819c         Options.allow_concurrent_memtable_write: 1
2021/03/15-15:39:41.021785 819c      Options.enable_write_thread_adaptive_yield: 1
2021/03/15-15:39:41.021790 819c             Options.write_thread_max_yield_usec: 100
2021/03/15-15:39:41.021796 819c            Options.write_thread_slow_yield_usec: 3
2021/03/15-15:39:41.021801 819c                               Options.row_cache: None
2021/03/15-15:39:41.021822 819c                              Options.wal_filter: None
2021/03/15-15:39:41.021827 819c             Options.avoid_flush_during_recovery: 0
2021/03/15-15:39:41.021832 819c             Options.allow_ingest_behind: 0
2021/03/15-15:39:41.021837 819c             Options.preserve_deletes: 0
2021/03/15-15:39:41.021842 819c             Options.two_write_queues: 0
2021/03/15-15:39:41.021846 819c             Options.manual_wal_flush: 0
2021/03/15-15:39:41.021851 819c             Options.max_background_jobs: 2
2021/03/15-15:39:41.021856 819c             Options.max_background_compactions: -1
2021/03/15-15:39:41.021861 819c             Options.avoid_flush_during_shutdown: 0
2021/03/15-15:39:41.021866 819c           Options.writable_file_max_buffer_size: 1048576
2021/03/15-15:39:41.021871 819c             Options.delayed_write_rate : 16777216
2021/03/15-15:39:41.021876 819c             Options.max_total_wal_size: 0
2021/03/15-15:39:41.021881 819c             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/15-15:39:41.021886 819c                   Options.stats_dump_period_sec: 600
2021/03/15-15:39:41.021891 819c                          Options.max_open_files: -1
2021/03/15-15:39:41.021896 819c                          Options.bytes_per_sync: 0
2021/03/15-15:39:41.021901 819c                      Options.wal_bytes_per_sync: 0
2021/03/15-15:39:41.021906 819c       Options.compaction_readahead_size: 0
2021/03/15-15:39:41.021911 819c Compression algorithms supported:
2021/03/15-15:39:41.021943 819c 	kZSTD supported: 0
2021/03/15-15:39:41.021948 819c 	kSnappyCompression supported: 0
2021/03/15-15:39:41.021953 819c 	kBZip2Compression supported: 0
2021/03/15-15:39:41.021976 819c 	kZlibCompression supported: 0
2021/03/15-15:39:41.021981 819c 	kLZ4Compression supported: 0
2021/03/15-15:39:41.021987 819c 	kXpressCompression supported: 0
2021/03/15-15:39:41.021992 819c 	kLZ4HCCompression supported: 0
2021/03/15-15:39:41.021998 819c 	kZSTDNotFinalCompression supported: 0
2021/03/15-15:39:41.022011 819c Fast CRC32 supported: Supported on x86
2021/03/15-15:39:41.022831 819c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2021/03/15-15:39:41.023037 819c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2021/03/15-15:39:41.023058 819c               Options.comparator: leveldb.BytewiseComparator
2021/03/15-15:39:41.023064 819c           Options.merge_operator: None
2021/03/15-15:39:41.023070 819c        Options.compaction_filter: None
2021/03/15-15:39:41.023075 819c        Options.compaction_filter_factory: None
2021/03/15-15:39:41.023081 819c         Options.memtable_factory: SkipListFactory
2021/03/15-15:39:41.023086 819c            Options.table_factory: BlockBasedTable
2021/03/15-15:39:41.023133 819c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000605290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000670E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/15-15:39:41.023188 819c        Options.write_buffer_size: 67108864
2021/03/15-15:39:41.023197 819c  Options.max_write_buffer_number: 2
2021/03/15-15:39:41.023203 819c          Options.compression: NoCompression
2021/03/15-15:39:41.023209 819c                  Options.bottommost_compression: Disabled
2021/03/15-15:39:41.023214 819c       Options.prefix_extractor: nullptr
2021/03/15-15:39:41.023220 819c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/15-15:39:41.023225 819c             Options.num_levels: 7
2021/03/15-15:39:41.023231 819c        Options.min_write_buffer_number_to_merge: 1
2021/03/15-15:39:41.023237 819c     Options.max_write_buffer_number_to_maintain: 0
2021/03/15-15:39:41.023242 819c            Options.compression_opts.window_bits: -14
2021/03/15-15:39:41.023248 819c                  Options.compression_opts.level: -1
2021/03/15-15:39:41.023254 819c               Options.compression_opts.strategy: 0
2021/03/15-15:39:41.023259 819c         Options.compression_opts.max_dict_bytes: 0
2021/03/15-15:39:41.023265 819c         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/15-15:39:41.023271 819c      Options.level0_file_num_compaction_trigger: 4
2021/03/15-15:39:41.023276 819c          Options.level0_slowdown_writes_trigger: 20
2021/03/15-15:39:41.023282 819c              Options.level0_stop_writes_trigger: 36
2021/03/15-15:39:41.023288 819c                   Options.target_file_size_base: 67108864
2021/03/15-15:39:41.023293 819c             Options.target_file_size_multiplier: 1
2021/03/15-15:39:41.023299 819c                Options.max_bytes_for_level_base: 268435456
2021/03/15-15:39:41.023305 819c Options.level_compaction_dynamic_level_bytes: 0
2021/03/15-15:39:41.023310 819c          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/15-15:39:41.023326 819c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/15-15:39:41.023331 819c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/15-15:39:41.023337 819c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/15-15:39:41.023343 819c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/15-15:39:41.023348 819c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/15-15:39:41.023354 819c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/15-15:39:41.023360 819c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/15-15:39:41.023365 819c       Options.max_sequential_skip_in_iterations: 8
2021/03/15-15:39:41.023371 819c                    Options.max_compaction_bytes: 1677721600
2021/03/15-15:39:41.023377 819c                        Options.arena_block_size: 8388608
2021/03/15-15:39:41.023382 819c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/15-15:39:41.023388 819c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/15-15:39:41.023394 819c       Options.rate_limit_delay_max_milliseconds: 100
2021/03/15-15:39:41.023399 819c                Options.disable_auto_compactions: 0
2021/03/15-15:39:41.023405 819c                        Options.compaction_style: kCompactionStyleLevel
2021/03/15-15:39:41.023412 819c                          Options.compaction_pri: kByCompensatedSize
2021/03/15-15:39:41.023417 819c Options.compaction_options_universal.size_ratio: 1
2021/03/15-15:39:41.023423 819c Options.compaction_options_universal.min_merge_width: 2
2021/03/15-15:39:41.023428 819c Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/15-15:39:41.023434 819c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/15-15:39:41.023440 819c Options.compaction_options_universal.compression_size_percent: -1
2021/03/15-15:39:41.023446 819c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/15-15:39:41.023452 819c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/15-15:39:41.023457 819c Options.compaction_options_fifo.allow_compaction: 0
2021/03/15-15:39:41.023465 819c Options.compaction_options_fifo.ttl: 0
2021/03/15-15:39:41.023472 819c                   Options.table_properties_collectors: 
2021/03/15-15:39:41.023478 819c                   Options.inplace_update_support: 0
2021/03/15-15:39:41.023483 819c                 Options.inplace_update_num_locks: 10000
2021/03/15-15:39:41.023489 819c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/15-15:39:41.023495 819c   Options.memtable_huge_page_size: 0
2021/03/15-15:39:41.023501 819c                           Options.bloom_locality: 0
2021/03/15-15:39:41.023506 819c                    Options.max_successive_merges: 0
2021/03/15-15:39:41.023512 819c                Options.optimize_filters_for_hits: 0
2021/03/15-15:39:41.023518 819c                Options.paranoid_file_checks: 0
2021/03/15-15:39:41.023523 819c                Options.force_consistency_checks: 0
2021/03/15-15:39:41.023529 819c                Options.report_bg_io_stats: 0
2021/03/15-15:39:41.023534 819c                               Options.ttl: 0
2021/03/15-15:39:41.025633 819c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./data/committed_3/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/15-15:39:41.025648 819c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2021/03/15-15:39:41.026087 819c EVENT_LOG_v1 {"time_micros": 1615793981026042, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/03/15-15:39:41.026101 819c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2021/03/15-15:39:41.026274 819c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2021/03/15-15:39:41.068753 819c EVENT_LOG_v1 {"time_micros": 1615793981068746, "job": 1, "event": "recovery_finished"}
2021/03/15-15:39:41.095255 819c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000045ECCF40
2021/03/15-15:41:45.132910 7578 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2021/03/15-15:41:45.133718 7578 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
