2021/05/06-17:38:55.982644 8a00 RocksDB version: 5.14.3
2021/05/06-17:38:55.982985 8a00 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2021/05/06-17:38:55.983012 8a00 Compile date Oct  9 2018
2021/05/06-17:38:55.983045 8a00 DB SUMMARY
2021/05/06-17:38:55.983305 8a00 CURRENT file:  CURRENT
2021/05/06-17:38:55.983328 8a00 IDENTITY file:  IDENTITY
2021/05/06-17:38:55.983360 8a00 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/06-17:38:55.983383 8a00 SST files in ./data/committed_2 dir, Total Num: 0, files: 
2021/05/06-17:38:55.983403 8a00 Write Ahead Log file in ./data/committed_2: 000003.log size: 0 ; 
2021/05/06-17:38:55.983423 8a00                         Options.error_if_exists: 0
2021/05/06-17:38:55.983455 8a00                       Options.create_if_missing: 1
2021/05/06-17:38:55.983731 8a00                         Options.paranoid_checks: 1
2021/05/06-17:38:55.983748 8a00                                     Options.env: 000000000140D5E0
2021/05/06-17:38:55.983755 8a00                                Options.info_log: 0000000046FDACA0
2021/05/06-17:38:55.983761 8a00                Options.max_file_opening_threads: 16
2021/05/06-17:38:55.983767 8a00                              Options.statistics: 0000000000000000
2021/05/06-17:38:55.983773 8a00                               Options.use_fsync: 0
2021/05/06-17:38:55.983779 8a00                       Options.max_log_file_size: 0
2021/05/06-17:38:55.983785 8a00                  Options.max_manifest_file_size: 18446744073709551615
2021/05/06-17:38:55.983791 8a00                   Options.log_file_time_to_roll: 0
2021/05/06-17:38:55.983797 8a00                       Options.keep_log_file_num: 1000
2021/05/06-17:38:55.983803 8a00                    Options.recycle_log_file_num: 0
2021/05/06-17:38:55.983809 8a00                         Options.allow_fallocate: 1
2021/05/06-17:38:55.983815 8a00                        Options.allow_mmap_reads: 0
2021/05/06-17:38:55.983821 8a00                       Options.allow_mmap_writes: 0
2021/05/06-17:38:55.983827 8a00                        Options.use_direct_reads: 0
2021/05/06-17:38:55.983832 8a00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/06-17:38:55.983838 8a00          Options.create_missing_column_families: 0
2021/05/06-17:38:55.983844 8a00                              Options.db_log_dir: 
2021/05/06-17:38:55.983851 8a00                                 Options.wal_dir: ./data/committed_2
2021/05/06-17:38:55.983857 8a00                Options.table_cache_numshardbits: 6
2021/05/06-17:38:55.983863 8a00                      Options.max_subcompactions: 1
2021/05/06-17:38:55.983869 8a00                  Options.max_background_flushes: -1
2021/05/06-17:38:55.983879 8a00                         Options.WAL_ttl_seconds: 0
2021/05/06-17:38:55.983885 8a00                       Options.WAL_size_limit_MB: 0
2021/05/06-17:38:55.983891 8a00             Options.manifest_preallocation_size: 4194304
2021/05/06-17:38:55.983897 8a00                     Options.is_fd_close_on_exec: 1
2021/05/06-17:38:55.983903 8a00                   Options.advise_random_on_open: 1
2021/05/06-17:38:55.983909 8a00                    Options.db_write_buffer_size: 0
2021/05/06-17:38:55.983914 8a00                    Options.write_buffer_manager: 0000000047052320
2021/05/06-17:38:55.983921 8a00         Options.access_hint_on_compaction_start: 1
2021/05/06-17:38:55.983926 8a00  Options.new_table_reader_for_compaction_inputs: 0
2021/05/06-17:38:55.983932 8a00           Options.random_access_max_buffer_size: 1048576
2021/05/06-17:38:55.983938 8a00                      Options.use_adaptive_mutex: 0
2021/05/06-17:38:55.983944 8a00                            Options.rate_limiter: 0000000000000000
2021/05/06-17:38:55.983951 8a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/06-17:38:55.983957 8a00                       Options.wal_recovery_mode: 2
2021/05/06-17:38:55.983963 8a00                  Options.enable_thread_tracking: 0
2021/05/06-17:38:55.983969 8a00                  Options.enable_pipelined_write: 0
2021/05/06-17:38:55.984045 8a00         Options.allow_concurrent_memtable_write: 1
2021/05/06-17:38:55.984055 8a00      Options.enable_write_thread_adaptive_yield: 1
2021/05/06-17:38:55.984061 8a00             Options.write_thread_max_yield_usec: 100
2021/05/06-17:38:55.984067 8a00            Options.write_thread_slow_yield_usec: 3
2021/05/06-17:38:55.984073 8a00                               Options.row_cache: None
2021/05/06-17:38:55.984079 8a00                              Options.wal_filter: None
2021/05/06-17:38:55.984086 8a00             Options.avoid_flush_during_recovery: 0
2021/05/06-17:38:55.984092 8a00             Options.allow_ingest_behind: 0
2021/05/06-17:38:55.984098 8a00             Options.preserve_deletes: 0
2021/05/06-17:38:55.984103 8a00             Options.two_write_queues: 0
2021/05/06-17:38:55.984109 8a00             Options.manual_wal_flush: 0
2021/05/06-17:38:55.984115 8a00             Options.max_background_jobs: 2
2021/05/06-17:38:55.984121 8a00             Options.max_background_compactions: -1
2021/05/06-17:38:55.984127 8a00             Options.avoid_flush_during_shutdown: 0
2021/05/06-17:38:55.984133 8a00           Options.writable_file_max_buffer_size: 1048576
2021/05/06-17:38:55.984139 8a00             Options.delayed_write_rate : 16777216
2021/05/06-17:38:55.984145 8a00             Options.max_total_wal_size: 0
2021/05/06-17:38:55.984150 8a00             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/06-17:38:55.984157 8a00                   Options.stats_dump_period_sec: 600
2021/05/06-17:38:55.984162 8a00                          Options.max_open_files: -1
2021/05/06-17:38:55.984168 8a00                          Options.bytes_per_sync: 0
2021/05/06-17:38:55.984174 8a00                      Options.wal_bytes_per_sync: 0
2021/05/06-17:38:55.984180 8a00       Options.compaction_readahead_size: 0
2021/05/06-17:38:55.984186 8a00 Compression algorithms supported:
2021/05/06-17:38:55.984220 8a00 	kZSTD supported: 0
2021/05/06-17:38:55.984227 8a00 	kSnappyCompression supported: 0
2021/05/06-17:38:55.984233 8a00 	kBZip2Compression supported: 0
2021/05/06-17:38:55.984239 8a00 	kZlibCompression supported: 0
2021/05/06-17:38:55.984245 8a00 	kLZ4Compression supported: 0
2021/05/06-17:38:55.984251 8a00 	kXpressCompression supported: 0
2021/05/06-17:38:55.984257 8a00 	kLZ4HCCompression supported: 0
2021/05/06-17:38:55.984262 8a00 	kZSTDNotFinalCompression supported: 0
2021/05/06-17:38:55.984282 8a00 Fast CRC32 supported: Supported on x86
2021/05/06-17:38:55.985233 8a00 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2021/05/06-17:38:55.985545 8a00 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2021/05/06-17:38:55.985573 8a00               Options.comparator: leveldb.BytewiseComparator
2021/05/06-17:38:55.985580 8a00           Options.merge_operator: None
2021/05/06-17:38:55.985586 8a00        Options.compaction_filter: None
2021/05/06-17:38:55.985592 8a00        Options.compaction_filter_factory: None
2021/05/06-17:38:55.985598 8a00         Options.memtable_factory: SkipListFactory
2021/05/06-17:38:55.985604 8a00            Options.table_factory: BlockBasedTable
2021/05/06-17:38:55.985708 8a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000013A52F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000014363B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/06-17:38:55.985782 8a00        Options.write_buffer_size: 67108864
2021/05/06-17:38:55.985792 8a00  Options.max_write_buffer_number: 2
2021/05/06-17:38:55.985799 8a00          Options.compression: NoCompression
2021/05/06-17:38:55.985805 8a00                  Options.bottommost_compression: Disabled
2021/05/06-17:38:55.985811 8a00       Options.prefix_extractor: nullptr
2021/05/06-17:38:55.985817 8a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/06-17:38:55.985823 8a00             Options.num_levels: 7
2021/05/06-17:38:55.985829 8a00        Options.min_write_buffer_number_to_merge: 1
2021/05/06-17:38:55.985835 8a00     Options.max_write_buffer_number_to_maintain: 0
2021/05/06-17:38:55.985840 8a00            Options.compression_opts.window_bits: -14
2021/05/06-17:38:55.985847 8a00                  Options.compression_opts.level: -1
2021/05/06-17:38:55.985852 8a00               Options.compression_opts.strategy: 0
2021/05/06-17:38:55.985858 8a00         Options.compression_opts.max_dict_bytes: 0
2021/05/06-17:38:55.985864 8a00         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/06-17:38:55.985870 8a00      Options.level0_file_num_compaction_trigger: 4
2021/05/06-17:38:55.985876 8a00          Options.level0_slowdown_writes_trigger: 20
2021/05/06-17:38:55.985882 8a00              Options.level0_stop_writes_trigger: 36
2021/05/06-17:38:55.985888 8a00                   Options.target_file_size_base: 67108864
2021/05/06-17:38:55.985894 8a00             Options.target_file_size_multiplier: 1
2021/05/06-17:38:55.985900 8a00                Options.max_bytes_for_level_base: 268435456
2021/05/06-17:38:55.985906 8a00 Options.level_compaction_dynamic_level_bytes: 0
2021/05/06-17:38:55.985912 8a00          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/06-17:38:55.985928 8a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/06-17:38:55.985934 8a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/06-17:38:55.985940 8a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/06-17:38:55.985946 8a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/06-17:38:55.985952 8a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/06-17:38:55.985958 8a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/06-17:38:55.985964 8a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/06-17:38:55.985970 8a00       Options.max_sequential_skip_in_iterations: 8
2021/05/06-17:38:55.985976 8a00                    Options.max_compaction_bytes: 1677721600
2021/05/06-17:38:55.985982 8a00                        Options.arena_block_size: 8388608
2021/05/06-17:38:55.985988 8a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/06-17:38:55.985994 8a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/06-17:38:55.986000 8a00       Options.rate_limit_delay_max_milliseconds: 100
2021/05/06-17:38:55.986006 8a00                Options.disable_auto_compactions: 0
2021/05/06-17:38:55.986013 8a00                        Options.compaction_style: kCompactionStyleLevel
2021/05/06-17:38:55.986020 8a00                          Options.compaction_pri: kByCompensatedSize
2021/05/06-17:38:55.986026 8a00 Options.compaction_options_universal.size_ratio: 1
2021/05/06-17:38:55.986032 8a00 Options.compaction_options_universal.min_merge_width: 2
2021/05/06-17:38:55.986038 8a00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/06-17:38:55.986044 8a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/06-17:38:55.986051 8a00 Options.compaction_options_universal.compression_size_percent: -1
2021/05/06-17:38:55.986057 8a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/06-17:38:55.986063 8a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/06-17:38:55.986069 8a00 Options.compaction_options_fifo.allow_compaction: 0
2021/05/06-17:38:55.986094 8a00 Options.compaction_options_fifo.ttl: 0
2021/05/06-17:38:55.986101 8a00                   Options.table_properties_collectors: 
2021/05/06-17:38:55.986108 8a00                   Options.inplace_update_support: 0
2021/05/06-17:38:55.986114 8a00                 Options.inplace_update_num_locks: 10000
2021/05/06-17:38:55.986120 8a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/06-17:38:55.986126 8a00   Options.memtable_huge_page_size: 0
2021/05/06-17:38:55.986132 8a00                           Options.bloom_locality: 0
2021/05/06-17:38:55.986138 8a00                    Options.max_successive_merges: 0
2021/05/06-17:38:55.986144 8a00                Options.optimize_filters_for_hits: 0
2021/05/06-17:38:55.986150 8a00                Options.paranoid_file_checks: 0
2021/05/06-17:38:55.986156 8a00                Options.force_consistency_checks: 0
2021/05/06-17:38:55.986162 8a00                Options.report_bg_io_stats: 0
2021/05/06-17:38:55.986168 8a00                               Options.ttl: 0
2021/05/06-17:38:55.988321 8a00 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./data/committed_2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/06-17:38:55.988336 8a00 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2021/05/06-17:38:55.988802 8a00 EVENT_LOG_v1 {"time_micros": 1620293935988750, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/06-17:38:55.988816 8a00 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2021/05/06-17:38:55.989082 8a00 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2021/05/06-17:38:56.050290 8a00 EVENT_LOG_v1 {"time_micros": 1620293936050278, "job": 1, "event": "recovery_finished"}
2021/05/06-17:38:56.074850 8a00 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000047063420
