2021/05/08-17:04:39.304665 14954 RocksDB version: 5.14.3
2021/05/08-17:04:39.304886 14954 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2021/05/08-17:04:39.304915 14954 Compile date Oct  9 2018
2021/05/08-17:04:39.304945 14954 DB SUMMARY
2021/05/08-17:04:39.305209 14954 CURRENT file:  CURRENT
2021/05/08-17:04:39.305246 14954 IDENTITY file:  IDENTITY
2021/05/08-17:04:39.305291 14954 MANIFEST file:  MANIFEST-000011 size: 99 Bytes
2021/05/08-17:04:39.305318 14954 SST files in ./data/committed_2 dir, Total Num: 1, files: 000007.sst 
2021/05/08-17:04:39.305338 14954 Write Ahead Log file in ./data/committed_2: 000012.log size: 0 ; 
2021/05/08-17:04:39.305358 14954                         Options.error_if_exists: 0
2021/05/08-17:04:39.305668 14954                       Options.create_if_missing: 1
2021/05/08-17:04:39.305679 14954                         Options.paranoid_checks: 1
2021/05/08-17:04:39.305685 14954                                     Options.env: 000000004617EEF0
2021/05/08-17:04:39.305691 14954                                Options.info_log: 0000000046327AB0
2021/05/08-17:04:39.305697 14954                Options.max_file_opening_threads: 16
2021/05/08-17:04:39.305703 14954                              Options.statistics: 0000000000000000
2021/05/08-17:04:39.305709 14954                               Options.use_fsync: 0
2021/05/08-17:04:39.305715 14954                       Options.max_log_file_size: 0
2021/05/08-17:04:39.305721 14954                  Options.max_manifest_file_size: 18446744073709551615
2021/05/08-17:04:39.305727 14954                   Options.log_file_time_to_roll: 0
2021/05/08-17:04:39.305733 14954                       Options.keep_log_file_num: 1000
2021/05/08-17:04:39.305739 14954                    Options.recycle_log_file_num: 0
2021/05/08-17:04:39.305745 14954                         Options.allow_fallocate: 1
2021/05/08-17:04:39.305751 14954                        Options.allow_mmap_reads: 0
2021/05/08-17:04:39.305757 14954                       Options.allow_mmap_writes: 0
2021/05/08-17:04:39.305762 14954                        Options.use_direct_reads: 0
2021/05/08-17:04:39.305768 14954                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/08-17:04:39.305774 14954          Options.create_missing_column_families: 0
2021/05/08-17:04:39.305780 14954                              Options.db_log_dir: 
2021/05/08-17:04:39.305786 14954                                 Options.wal_dir: ./data/committed_2
2021/05/08-17:04:39.305791 14954                Options.table_cache_numshardbits: 6
2021/05/08-17:04:39.305797 14954                      Options.max_subcompactions: 1
2021/05/08-17:04:39.305803 14954                  Options.max_background_flushes: -1
2021/05/08-17:04:39.305823 14954                         Options.WAL_ttl_seconds: 0
2021/05/08-17:04:39.305829 14954                       Options.WAL_size_limit_MB: 0
2021/05/08-17:04:39.305835 14954             Options.manifest_preallocation_size: 4194304
2021/05/08-17:04:39.305841 14954                     Options.is_fd_close_on_exec: 1
2021/05/08-17:04:39.305847 14954                   Options.advise_random_on_open: 1
2021/05/08-17:04:39.305852 14954                    Options.db_write_buffer_size: 0
2021/05/08-17:04:39.305858 14954                    Options.write_buffer_manager: 00000000463A1930
2021/05/08-17:04:39.305864 14954         Options.access_hint_on_compaction_start: 1
2021/05/08-17:04:39.305870 14954  Options.new_table_reader_for_compaction_inputs: 0
2021/05/08-17:04:39.305876 14954           Options.random_access_max_buffer_size: 1048576
2021/05/08-17:04:39.305882 14954                      Options.use_adaptive_mutex: 0
2021/05/08-17:04:39.305887 14954                            Options.rate_limiter: 0000000000000000
2021/05/08-17:04:39.305893 14954     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/08-17:04:39.305899 14954                       Options.wal_recovery_mode: 2
2021/05/08-17:04:39.305905 14954                  Options.enable_thread_tracking: 0
2021/05/08-17:04:39.305911 14954                  Options.enable_pipelined_write: 0
2021/05/08-17:04:39.305961 14954         Options.allow_concurrent_memtable_write: 1
2021/05/08-17:04:39.305970 14954      Options.enable_write_thread_adaptive_yield: 1
2021/05/08-17:04:39.305976 14954             Options.write_thread_max_yield_usec: 100
2021/05/08-17:04:39.305982 14954            Options.write_thread_slow_yield_usec: 3
2021/05/08-17:04:39.305988 14954                               Options.row_cache: None
2021/05/08-17:04:39.305994 14954                              Options.wal_filter: None
2021/05/08-17:04:39.306000 14954             Options.avoid_flush_during_recovery: 0
2021/05/08-17:04:39.306006 14954             Options.allow_ingest_behind: 0
2021/05/08-17:04:39.306011 14954             Options.preserve_deletes: 0
2021/05/08-17:04:39.306017 14954             Options.two_write_queues: 0
2021/05/08-17:04:39.306023 14954             Options.manual_wal_flush: 0
2021/05/08-17:04:39.306029 14954             Options.max_background_jobs: 2
2021/05/08-17:04:39.306034 14954             Options.max_background_compactions: -1
2021/05/08-17:04:39.306040 14954             Options.avoid_flush_during_shutdown: 0
2021/05/08-17:04:39.306046 14954           Options.writable_file_max_buffer_size: 1048576
2021/05/08-17:04:39.306052 14954             Options.delayed_write_rate : 16777216
2021/05/08-17:04:39.306058 14954             Options.max_total_wal_size: 0
2021/05/08-17:04:39.306063 14954             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/08-17:04:39.306069 14954                   Options.stats_dump_period_sec: 600
2021/05/08-17:04:39.306075 14954                          Options.max_open_files: -1
2021/05/08-17:04:39.306081 14954                          Options.bytes_per_sync: 0
2021/05/08-17:04:39.306087 14954                      Options.wal_bytes_per_sync: 0
2021/05/08-17:04:39.306093 14954       Options.compaction_readahead_size: 0
2021/05/08-17:04:39.306098 14954 Compression algorithms supported:
2021/05/08-17:04:39.306114 14954 	kZSTD supported: 0
2021/05/08-17:04:39.306120 14954 	kSnappyCompression supported: 0
2021/05/08-17:04:39.306126 14954 	kBZip2Compression supported: 0
2021/05/08-17:04:39.306132 14954 	kZlibCompression supported: 0
2021/05/08-17:04:39.306138 14954 	kLZ4Compression supported: 0
2021/05/08-17:04:39.306143 14954 	kXpressCompression supported: 0
2021/05/08-17:04:39.306149 14954 	kLZ4HCCompression supported: 0
2021/05/08-17:04:39.306155 14954 	kZSTDNotFinalCompression supported: 0
2021/05/08-17:04:39.306170 14954 Fast CRC32 supported: Supported on x86
2021/05/08-17:04:39.306959 14954 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000011
2021/05/08-17:04:39.307207 14954 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2021/05/08-17:04:39.307229 14954               Options.comparator: leveldb.BytewiseComparator
2021/05/08-17:04:39.307236 14954           Options.merge_operator: None
2021/05/08-17:04:39.307242 14954        Options.compaction_filter: None
2021/05/08-17:04:39.307248 14954        Options.compaction_filter_factory: None
2021/05/08-17:04:39.307254 14954         Options.memtable_factory: SkipListFactory
2021/05/08-17:04:39.307259 14954            Options.table_factory: BlockBasedTable
2021/05/08-17:04:39.307333 14954            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000005C5180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000064FE50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/08-17:04:39.307390 14954        Options.write_buffer_size: 67108864
2021/05/08-17:04:39.307400 14954  Options.max_write_buffer_number: 2
2021/05/08-17:04:39.307406 14954          Options.compression: NoCompression
2021/05/08-17:04:39.307412 14954                  Options.bottommost_compression: Disabled
2021/05/08-17:04:39.307418 14954       Options.prefix_extractor: nullptr
2021/05/08-17:04:39.307423 14954   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/08-17:04:39.307429 14954             Options.num_levels: 7
2021/05/08-17:04:39.307435 14954        Options.min_write_buffer_number_to_merge: 1
2021/05/08-17:04:39.307441 14954     Options.max_write_buffer_number_to_maintain: 0
2021/05/08-17:04:39.307447 14954            Options.compression_opts.window_bits: -14
2021/05/08-17:04:39.307453 14954                  Options.compression_opts.level: -1
2021/05/08-17:04:39.307459 14954               Options.compression_opts.strategy: 0
2021/05/08-17:04:39.307464 14954         Options.compression_opts.max_dict_bytes: 0
2021/05/08-17:04:39.307470 14954         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/08-17:04:39.307476 14954      Options.level0_file_num_compaction_trigger: 4
2021/05/08-17:04:39.307482 14954          Options.level0_slowdown_writes_trigger: 20
2021/05/08-17:04:39.307488 14954              Options.level0_stop_writes_trigger: 36
2021/05/08-17:04:39.307493 14954                   Options.target_file_size_base: 67108864
2021/05/08-17:04:39.307499 14954             Options.target_file_size_multiplier: 1
2021/05/08-17:04:39.307505 14954                Options.max_bytes_for_level_base: 268435456
2021/05/08-17:04:39.307511 14954 Options.level_compaction_dynamic_level_bytes: 0
2021/05/08-17:04:39.307517 14954          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/08-17:04:39.307532 14954 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/08-17:04:39.307538 14954 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/08-17:04:39.307544 14954 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/08-17:04:39.307550 14954 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/08-17:04:39.307556 14954 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/08-17:04:39.307562 14954 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/08-17:04:39.307568 14954 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/08-17:04:39.307573 14954       Options.max_sequential_skip_in_iterations: 8
2021/05/08-17:04:39.307579 14954                    Options.max_compaction_bytes: 1677721600
2021/05/08-17:04:39.307585 14954                        Options.arena_block_size: 8388608
2021/05/08-17:04:39.307591 14954   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/08-17:04:39.307597 14954   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/08-17:04:39.307603 14954       Options.rate_limit_delay_max_milliseconds: 100
2021/05/08-17:04:39.307609 14954                Options.disable_auto_compactions: 0
2021/05/08-17:04:39.307616 14954                        Options.compaction_style: kCompactionStyleLevel
2021/05/08-17:04:39.307622 14954                          Options.compaction_pri: kByCompensatedSize
2021/05/08-17:04:39.307628 14954 Options.compaction_options_universal.size_ratio: 1
2021/05/08-17:04:39.307634 14954 Options.compaction_options_universal.min_merge_width: 2
2021/05/08-17:04:39.307640 14954 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/08-17:04:39.307646 14954 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/08-17:04:39.307652 14954 Options.compaction_options_universal.compression_size_percent: -1
2021/05/08-17:04:39.307658 14954 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/08-17:04:39.307666 14954 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/08-17:04:39.307673 14954 Options.compaction_options_fifo.allow_compaction: 0
2021/05/08-17:04:39.307679 14954 Options.compaction_options_fifo.ttl: 0
2021/05/08-17:04:39.307685 14954                   Options.table_properties_collectors: 
2021/05/08-17:04:39.307691 14954                   Options.inplace_update_support: 0
2021/05/08-17:04:39.307696 14954                 Options.inplace_update_num_locks: 10000
2021/05/08-17:04:39.307702 14954               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/08-17:04:39.307709 14954   Options.memtable_huge_page_size: 0
2021/05/08-17:04:39.307715 14954                           Options.bloom_locality: 0
2021/05/08-17:04:39.307720 14954                    Options.max_successive_merges: 0
2021/05/08-17:04:39.307726 14954                Options.optimize_filters_for_hits: 0
2021/05/08-17:04:39.307732 14954                Options.paranoid_file_checks: 0
2021/05/08-17:04:39.307738 14954                Options.force_consistency_checks: 0
2021/05/08-17:04:39.307744 14954                Options.report_bg_io_stats: 0
2021/05/08-17:04:39.307749 14954                               Options.ttl: 0
2021/05/08-17:04:39.309734 14954 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./data/committed_2/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/08-17:04:39.309750 14954 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 10
2021/05/08-17:04:39.310143 14954 EVENT_LOG_v1 {"time_micros": 1620464679310095, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/05/08-17:04:39.310157 14954 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #12 mode 2
2021/05/08-17:04:39.310421 14954 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 14
2021/05/08-17:04:39.376227 14954 EVENT_LOG_v1 {"time_micros": 1620464679376215, "job": 1, "event": "recovery_finished"}
2021/05/08-17:04:39.402464 14954 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000461DC020
