2021/05/07-11:05:07.065675 ba80 RocksDB version: 5.14.3
2021/05/07-11:05:07.065887 ba80 Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2021/05/07-11:05:07.065916 ba80 Compile date Oct  9 2018
2021/05/07-11:05:07.065948 ba80 DB SUMMARY
2021/05/07-11:05:07.066251 ba80 CURRENT file:  CURRENT
2021/05/07-11:05:07.066273 ba80 IDENTITY file:  IDENTITY
2021/05/07-11:05:07.066331 ba80 MANIFEST file:  MANIFEST-000008 size: 99 Bytes
2021/05/07-11:05:07.066355 ba80 SST files in ./data/committed_2 dir, Total Num: 1, files: 000007.sst 
2021/05/07-11:05:07.066375 ba80 Write Ahead Log file in ./data/committed_2: 000009.log size: 0 ; 
2021/05/07-11:05:07.066395 ba80                         Options.error_if_exists: 0
2021/05/07-11:05:07.066424 ba80                       Options.create_if_missing: 1
2021/05/07-11:05:07.066726 ba80                         Options.paranoid_checks: 1
2021/05/07-11:05:07.066735 ba80                                     Options.env: 0000000000B2F780
2021/05/07-11:05:07.066742 ba80                                Options.info_log: 00000000467E9D90
2021/05/07-11:05:07.066747 ba80                Options.max_file_opening_threads: 16
2021/05/07-11:05:07.066753 ba80                              Options.statistics: 0000000000000000
2021/05/07-11:05:07.066759 ba80                               Options.use_fsync: 0
2021/05/07-11:05:07.066764 ba80                       Options.max_log_file_size: 0
2021/05/07-11:05:07.066770 ba80                  Options.max_manifest_file_size: 18446744073709551615
2021/05/07-11:05:07.066776 ba80                   Options.log_file_time_to_roll: 0
2021/05/07-11:05:07.066782 ba80                       Options.keep_log_file_num: 1000
2021/05/07-11:05:07.066787 ba80                    Options.recycle_log_file_num: 0
2021/05/07-11:05:07.066793 ba80                         Options.allow_fallocate: 1
2021/05/07-11:05:07.066798 ba80                        Options.allow_mmap_reads: 0
2021/05/07-11:05:07.066804 ba80                       Options.allow_mmap_writes: 0
2021/05/07-11:05:07.066809 ba80                        Options.use_direct_reads: 0
2021/05/07-11:05:07.066815 ba80                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/07-11:05:07.066820 ba80          Options.create_missing_column_families: 0
2021/05/07-11:05:07.066826 ba80                              Options.db_log_dir: 
2021/05/07-11:05:07.066832 ba80                                 Options.wal_dir: ./data/committed_2
2021/05/07-11:05:07.066837 ba80                Options.table_cache_numshardbits: 6
2021/05/07-11:05:07.066843 ba80                      Options.max_subcompactions: 1
2021/05/07-11:05:07.066848 ba80                  Options.max_background_flushes: -1
2021/05/07-11:05:07.066858 ba80                         Options.WAL_ttl_seconds: 0
2021/05/07-11:05:07.066864 ba80                       Options.WAL_size_limit_MB: 0
2021/05/07-11:05:07.066870 ba80             Options.manifest_preallocation_size: 4194304
2021/05/07-11:05:07.066875 ba80                     Options.is_fd_close_on_exec: 1
2021/05/07-11:05:07.066881 ba80                   Options.advise_random_on_open: 1
2021/05/07-11:05:07.066886 ba80                    Options.db_write_buffer_size: 0
2021/05/07-11:05:07.066892 ba80                    Options.write_buffer_manager: 0000000046831150
2021/05/07-11:05:07.066898 ba80         Options.access_hint_on_compaction_start: 1
2021/05/07-11:05:07.066903 ba80  Options.new_table_reader_for_compaction_inputs: 0
2021/05/07-11:05:07.066909 ba80           Options.random_access_max_buffer_size: 1048576
2021/05/07-11:05:07.066914 ba80                      Options.use_adaptive_mutex: 0
2021/05/07-11:05:07.066920 ba80                            Options.rate_limiter: 0000000000000000
2021/05/07-11:05:07.066925 ba80     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/07-11:05:07.066931 ba80                       Options.wal_recovery_mode: 2
2021/05/07-11:05:07.066937 ba80                  Options.enable_thread_tracking: 0
2021/05/07-11:05:07.066942 ba80                  Options.enable_pipelined_write: 0
2021/05/07-11:05:07.067002 ba80         Options.allow_concurrent_memtable_write: 1
2021/05/07-11:05:07.067011 ba80      Options.enable_write_thread_adaptive_yield: 1
2021/05/07-11:05:07.067016 ba80             Options.write_thread_max_yield_usec: 100
2021/05/07-11:05:07.067022 ba80            Options.write_thread_slow_yield_usec: 3
2021/05/07-11:05:07.067027 ba80                               Options.row_cache: None
2021/05/07-11:05:07.067033 ba80                              Options.wal_filter: None
2021/05/07-11:05:07.067038 ba80             Options.avoid_flush_during_recovery: 0
2021/05/07-11:05:07.067043 ba80             Options.allow_ingest_behind: 0
2021/05/07-11:05:07.067048 ba80             Options.preserve_deletes: 0
2021/05/07-11:05:07.067053 ba80             Options.two_write_queues: 0
2021/05/07-11:05:07.067059 ba80             Options.manual_wal_flush: 0
2021/05/07-11:05:07.067064 ba80             Options.max_background_jobs: 2
2021/05/07-11:05:07.067069 ba80             Options.max_background_compactions: -1
2021/05/07-11:05:07.067074 ba80             Options.avoid_flush_during_shutdown: 0
2021/05/07-11:05:07.067079 ba80           Options.writable_file_max_buffer_size: 1048576
2021/05/07-11:05:07.067085 ba80             Options.delayed_write_rate : 16777216
2021/05/07-11:05:07.067090 ba80             Options.max_total_wal_size: 0
2021/05/07-11:05:07.067095 ba80             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/07-11:05:07.067100 ba80                   Options.stats_dump_period_sec: 600
2021/05/07-11:05:07.067106 ba80                          Options.max_open_files: -1
2021/05/07-11:05:07.067111 ba80                          Options.bytes_per_sync: 0
2021/05/07-11:05:07.067116 ba80                      Options.wal_bytes_per_sync: 0
2021/05/07-11:05:07.067121 ba80       Options.compaction_readahead_size: 0
2021/05/07-11:05:07.067126 ba80 Compression algorithms supported:
2021/05/07-11:05:07.067140 ba80 	kZSTD supported: 0
2021/05/07-11:05:07.067146 ba80 	kSnappyCompression supported: 0
2021/05/07-11:05:07.067151 ba80 	kBZip2Compression supported: 0
2021/05/07-11:05:07.067157 ba80 	kZlibCompression supported: 0
2021/05/07-11:05:07.067162 ba80 	kLZ4Compression supported: 0
2021/05/07-11:05:07.067167 ba80 	kXpressCompression supported: 0
2021/05/07-11:05:07.067172 ba80 	kLZ4HCCompression supported: 0
2021/05/07-11:05:07.067177 ba80 	kZSTDNotFinalCompression supported: 0
2021/05/07-11:05:07.067190 ba80 Fast CRC32 supported: Supported on x86
2021/05/07-11:05:07.067883 ba80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2021/05/07-11:05:07.068064 ba80 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2021/05/07-11:05:07.068083 ba80               Options.comparator: leveldb.BytewiseComparator
2021/05/07-11:05:07.068089 ba80           Options.merge_operator: None
2021/05/07-11:05:07.068095 ba80        Options.compaction_filter: None
2021/05/07-11:05:07.068100 ba80        Options.compaction_filter_factory: None
2021/05/07-11:05:07.068105 ba80         Options.memtable_factory: SkipListFactory
2021/05/07-11:05:07.068110 ba80            Options.table_factory: BlockBasedTable
2021/05/07-11:05:07.068158 ba80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000AB51A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B1A650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/07-11:05:07.068212 ba80        Options.write_buffer_size: 67108864
2021/05/07-11:05:07.068221 ba80  Options.max_write_buffer_number: 2
2021/05/07-11:05:07.068226 ba80          Options.compression: NoCompression
2021/05/07-11:05:07.068231 ba80                  Options.bottommost_compression: Disabled
2021/05/07-11:05:07.068237 ba80       Options.prefix_extractor: nullptr
2021/05/07-11:05:07.068242 ba80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/07-11:05:07.068247 ba80             Options.num_levels: 7
2021/05/07-11:05:07.068252 ba80        Options.min_write_buffer_number_to_merge: 1
2021/05/07-11:05:07.068258 ba80     Options.max_write_buffer_number_to_maintain: 0
2021/05/07-11:05:07.068263 ba80            Options.compression_opts.window_bits: -14
2021/05/07-11:05:07.068268 ba80                  Options.compression_opts.level: -1
2021/05/07-11:05:07.068276 ba80               Options.compression_opts.strategy: 0
2021/05/07-11:05:07.068283 ba80         Options.compression_opts.max_dict_bytes: 0
2021/05/07-11:05:07.068306 ba80         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/07-11:05:07.068312 ba80      Options.level0_file_num_compaction_trigger: 4
2021/05/07-11:05:07.068318 ba80          Options.level0_slowdown_writes_trigger: 20
2021/05/07-11:05:07.068324 ba80              Options.level0_stop_writes_trigger: 36
2021/05/07-11:05:07.068330 ba80                   Options.target_file_size_base: 67108864
2021/05/07-11:05:07.068336 ba80             Options.target_file_size_multiplier: 1
2021/05/07-11:05:07.068342 ba80                Options.max_bytes_for_level_base: 268435456
2021/05/07-11:05:07.068348 ba80 Options.level_compaction_dynamic_level_bytes: 0
2021/05/07-11:05:07.068354 ba80          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/07-11:05:07.068371 ba80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/07-11:05:07.068377 ba80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/07-11:05:07.068383 ba80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/07-11:05:07.068389 ba80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/07-11:05:07.068395 ba80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/07-11:05:07.068401 ba80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/07-11:05:07.068407 ba80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/07-11:05:07.068413 ba80       Options.max_sequential_skip_in_iterations: 8
2021/05/07-11:05:07.068419 ba80                    Options.max_compaction_bytes: 1677721600
2021/05/07-11:05:07.068425 ba80                        Options.arena_block_size: 8388608
2021/05/07-11:05:07.068431 ba80   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/07-11:05:07.068437 ba80   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/07-11:05:07.068443 ba80       Options.rate_limit_delay_max_milliseconds: 100
2021/05/07-11:05:07.068449 ba80                Options.disable_auto_compactions: 0
2021/05/07-11:05:07.068455 ba80                        Options.compaction_style: kCompactionStyleLevel
2021/05/07-11:05:07.068462 ba80                          Options.compaction_pri: kByCompensatedSize
2021/05/07-11:05:07.068468 ba80 Options.compaction_options_universal.size_ratio: 1
2021/05/07-11:05:07.068474 ba80 Options.compaction_options_universal.min_merge_width: 2
2021/05/07-11:05:07.068479 ba80 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/07-11:05:07.068486 ba80 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/07-11:05:07.068492 ba80 Options.compaction_options_universal.compression_size_percent: -1
2021/05/07-11:05:07.068498 ba80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/07-11:05:07.068504 ba80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/07-11:05:07.068510 ba80 Options.compaction_options_fifo.allow_compaction: 0
2021/05/07-11:05:07.068518 ba80 Options.compaction_options_fifo.ttl: 0
2021/05/07-11:05:07.068526 ba80                   Options.table_properties_collectors: 
2021/05/07-11:05:07.068532 ba80                   Options.inplace_update_support: 0
2021/05/07-11:05:07.068538 ba80                 Options.inplace_update_num_locks: 10000
2021/05/07-11:05:07.068544 ba80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/07-11:05:07.068550 ba80   Options.memtable_huge_page_size: 0
2021/05/07-11:05:07.068556 ba80                           Options.bloom_locality: 0
2021/05/07-11:05:07.068562 ba80                    Options.max_successive_merges: 0
2021/05/07-11:05:07.068568 ba80                Options.optimize_filters_for_hits: 0
2021/05/07-11:05:07.068574 ba80                Options.paranoid_file_checks: 0
2021/05/07-11:05:07.068580 ba80                Options.force_consistency_checks: 0
2021/05/07-11:05:07.068602 ba80                Options.report_bg_io_stats: 0
2021/05/07-11:05:07.068607 ba80                               Options.ttl: 0
2021/05/07-11:05:07.070593 ba80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./data/committed_2/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/07-11:05:07.070608 ba80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2021/05/07-11:05:07.070997 ba80 EVENT_LOG_v1 {"time_micros": 1620356707070955, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/05/07-11:05:07.071009 ba80 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2021/05/07-11:05:07.071176 ba80 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2021/05/07-11:05:07.136927 ba80 EVENT_LOG_v1 {"time_micros": 1620356707136920, "job": 1, "event": "recovery_finished"}
2021/05/07-11:05:07.157958 ba80 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000046842010
2021/05/07-11:30:30.770139 8354 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2021/05/07-11:30:30.797549 8354 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
