2021/05/08-17:15:20.455346 14c8c RocksDB version: 5.14.3
2021/05/08-17:15:20.455600 14c8c Git sha rocksdb_build_git_sha:@626550343f861ab19d4fdcb74fde728a6c043e6a@
2021/05/08-17:15:20.455630 14c8c Compile date Oct  9 2018
2021/05/08-17:15:20.455659 14c8c DB SUMMARY
2021/05/08-17:15:20.455895 14c8c CURRENT file:  CURRENT
2021/05/08-17:15:20.455918 14c8c IDENTITY file:  IDENTITY
2021/05/08-17:15:20.455950 14c8c MANIFEST file:  MANIFEST-000014 size: 99 Bytes
2021/05/08-17:15:20.455972 14c8c SST files in ./data/committed_2 dir, Total Num: 1, files: 000007.sst 
2021/05/08-17:15:20.455991 14c8c Write Ahead Log file in ./data/committed_2: 000015.log size: 0 ; 
2021/05/08-17:15:20.456011 14c8c                         Options.error_if_exists: 0
2021/05/08-17:15:20.456303 14c8c                       Options.create_if_missing: 1
2021/05/08-17:15:20.456315 14c8c                         Options.paranoid_checks: 1
2021/05/08-17:15:20.456321 14c8c                                     Options.env: 0000000000909120
2021/05/08-17:15:20.456328 14c8c                                Options.info_log: 00000000467D5BB0
2021/05/08-17:15:20.456335 14c8c                Options.max_file_opening_threads: 16
2021/05/08-17:15:20.456340 14c8c                              Options.statistics: 0000000000000000
2021/05/08-17:15:20.456346 14c8c                               Options.use_fsync: 0
2021/05/08-17:15:20.456352 14c8c                       Options.max_log_file_size: 0
2021/05/08-17:15:20.456358 14c8c                  Options.max_manifest_file_size: 18446744073709551615
2021/05/08-17:15:20.456364 14c8c                   Options.log_file_time_to_roll: 0
2021/05/08-17:15:20.456370 14c8c                       Options.keep_log_file_num: 1000
2021/05/08-17:15:20.456376 14c8c                    Options.recycle_log_file_num: 0
2021/05/08-17:15:20.456382 14c8c                         Options.allow_fallocate: 1
2021/05/08-17:15:20.456387 14c8c                        Options.allow_mmap_reads: 0
2021/05/08-17:15:20.456393 14c8c                       Options.allow_mmap_writes: 0
2021/05/08-17:15:20.456399 14c8c                        Options.use_direct_reads: 0
2021/05/08-17:15:20.456404 14c8c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/08-17:15:20.456411 14c8c          Options.create_missing_column_families: 0
2021/05/08-17:15:20.456416 14c8c                              Options.db_log_dir: 
2021/05/08-17:15:20.456422 14c8c                                 Options.wal_dir: ./data/committed_2
2021/05/08-17:15:20.456428 14c8c                Options.table_cache_numshardbits: 6
2021/05/08-17:15:20.456434 14c8c                      Options.max_subcompactions: 1
2021/05/08-17:15:20.456439 14c8c                  Options.max_background_flushes: -1
2021/05/08-17:15:20.456461 14c8c                         Options.WAL_ttl_seconds: 0
2021/05/08-17:15:20.456470 14c8c                       Options.WAL_size_limit_MB: 0
2021/05/08-17:15:20.456476 14c8c             Options.manifest_preallocation_size: 4194304
2021/05/08-17:15:20.456482 14c8c                     Options.is_fd_close_on_exec: 1
2021/05/08-17:15:20.456488 14c8c                   Options.advise_random_on_open: 1
2021/05/08-17:15:20.456493 14c8c                    Options.db_write_buffer_size: 0
2021/05/08-17:15:20.456499 14c8c                    Options.write_buffer_manager: 000000004681CE60
2021/05/08-17:15:20.456505 14c8c         Options.access_hint_on_compaction_start: 1
2021/05/08-17:15:20.456511 14c8c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/08-17:15:20.456517 14c8c           Options.random_access_max_buffer_size: 1048576
2021/05/08-17:15:20.456522 14c8c                      Options.use_adaptive_mutex: 0
2021/05/08-17:15:20.456528 14c8c                            Options.rate_limiter: 0000000000000000
2021/05/08-17:15:20.456534 14c8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/08-17:15:20.456540 14c8c                       Options.wal_recovery_mode: 2
2021/05/08-17:15:20.456546 14c8c                  Options.enable_thread_tracking: 0
2021/05/08-17:15:20.456551 14c8c                  Options.enable_pipelined_write: 0
2021/05/08-17:15:20.456606 14c8c         Options.allow_concurrent_memtable_write: 1
2021/05/08-17:15:20.456615 14c8c      Options.enable_write_thread_adaptive_yield: 1
2021/05/08-17:15:20.456621 14c8c             Options.write_thread_max_yield_usec: 100
2021/05/08-17:15:20.456627 14c8c            Options.write_thread_slow_yield_usec: 3
2021/05/08-17:15:20.456633 14c8c                               Options.row_cache: None
2021/05/08-17:15:20.456639 14c8c                              Options.wal_filter: None
2021/05/08-17:15:20.456645 14c8c             Options.avoid_flush_during_recovery: 0
2021/05/08-17:15:20.456651 14c8c             Options.allow_ingest_behind: 0
2021/05/08-17:15:20.456656 14c8c             Options.preserve_deletes: 0
2021/05/08-17:15:20.456662 14c8c             Options.two_write_queues: 0
2021/05/08-17:15:20.456668 14c8c             Options.manual_wal_flush: 0
2021/05/08-17:15:20.456673 14c8c             Options.max_background_jobs: 2
2021/05/08-17:15:20.456679 14c8c             Options.max_background_compactions: -1
2021/05/08-17:15:20.456685 14c8c             Options.avoid_flush_during_shutdown: 0
2021/05/08-17:15:20.456691 14c8c           Options.writable_file_max_buffer_size: 1048576
2021/05/08-17:15:20.456696 14c8c             Options.delayed_write_rate : 16777216
2021/05/08-17:15:20.456702 14c8c             Options.max_total_wal_size: 0
2021/05/08-17:15:20.456708 14c8c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/08-17:15:20.456714 14c8c                   Options.stats_dump_period_sec: 600
2021/05/08-17:15:20.456720 14c8c                          Options.max_open_files: -1
2021/05/08-17:15:20.456725 14c8c                          Options.bytes_per_sync: 0
2021/05/08-17:15:20.456731 14c8c                      Options.wal_bytes_per_sync: 0
2021/05/08-17:15:20.456737 14c8c       Options.compaction_readahead_size: 0
2021/05/08-17:15:20.456743 14c8c Compression algorithms supported:
2021/05/08-17:15:20.456761 14c8c 	kZSTD supported: 0
2021/05/08-17:15:20.456767 14c8c 	kSnappyCompression supported: 0
2021/05/08-17:15:20.456773 14c8c 	kBZip2Compression supported: 0
2021/05/08-17:15:20.456779 14c8c 	kZlibCompression supported: 0
2021/05/08-17:15:20.456785 14c8c 	kLZ4Compression supported: 0
2021/05/08-17:15:20.456790 14c8c 	kXpressCompression supported: 0
2021/05/08-17:15:20.456796 14c8c 	kLZ4HCCompression supported: 0
2021/05/08-17:15:20.456802 14c8c 	kZSTDNotFinalCompression supported: 0
2021/05/08-17:15:20.456817 14c8c Fast CRC32 supported: Supported on x86
2021/05/08-17:15:20.457625 14c8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000014
2021/05/08-17:15:20.457829 14c8c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2021/05/08-17:15:20.457850 14c8c               Options.comparator: leveldb.BytewiseComparator
2021/05/08-17:15:20.457856 14c8c           Options.merge_operator: None
2021/05/08-17:15:20.457862 14c8c        Options.compaction_filter: None
2021/05/08-17:15:20.457868 14c8c        Options.compaction_filter_factory: None
2021/05/08-17:15:20.457874 14c8c         Options.memtable_factory: SkipListFactory
2021/05/08-17:15:20.457879 14c8c            Options.table_factory: BlockBasedTable
2021/05/08-17:15:20.457930 14c8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000008851C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000008EDFC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/05/08-17:15:20.457989 14c8c        Options.write_buffer_size: 67108864
2021/05/08-17:15:20.457998 14c8c  Options.max_write_buffer_number: 2
2021/05/08-17:15:20.458005 14c8c          Options.compression: NoCompression
2021/05/08-17:15:20.458010 14c8c                  Options.bottommost_compression: Disabled
2021/05/08-17:15:20.458016 14c8c       Options.prefix_extractor: nullptr
2021/05/08-17:15:20.458022 14c8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/08-17:15:20.458028 14c8c             Options.num_levels: 7
2021/05/08-17:15:20.458033 14c8c        Options.min_write_buffer_number_to_merge: 1
2021/05/08-17:15:20.458039 14c8c     Options.max_write_buffer_number_to_maintain: 0
2021/05/08-17:15:20.458045 14c8c            Options.compression_opts.window_bits: -14
2021/05/08-17:15:20.458051 14c8c                  Options.compression_opts.level: -1
2021/05/08-17:15:20.458057 14c8c               Options.compression_opts.strategy: 0
2021/05/08-17:15:20.458062 14c8c         Options.compression_opts.max_dict_bytes: 0
2021/05/08-17:15:20.458068 14c8c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/08-17:15:20.458074 14c8c      Options.level0_file_num_compaction_trigger: 4
2021/05/08-17:15:20.458080 14c8c          Options.level0_slowdown_writes_trigger: 20
2021/05/08-17:15:20.458085 14c8c              Options.level0_stop_writes_trigger: 36
2021/05/08-17:15:20.458091 14c8c                   Options.target_file_size_base: 67108864
2021/05/08-17:15:20.458097 14c8c             Options.target_file_size_multiplier: 1
2021/05/08-17:15:20.458103 14c8c                Options.max_bytes_for_level_base: 268435456
2021/05/08-17:15:20.458108 14c8c Options.level_compaction_dynamic_level_bytes: 0
2021/05/08-17:15:20.458114 14c8c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/08-17:15:20.458130 14c8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/08-17:15:20.458136 14c8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/08-17:15:20.458142 14c8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/08-17:15:20.458148 14c8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/08-17:15:20.458153 14c8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/08-17:15:20.458159 14c8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/08-17:15:20.458165 14c8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/08-17:15:20.458171 14c8c       Options.max_sequential_skip_in_iterations: 8
2021/05/08-17:15:20.458177 14c8c                    Options.max_compaction_bytes: 1677721600
2021/05/08-17:15:20.458183 14c8c                        Options.arena_block_size: 8388608
2021/05/08-17:15:20.458188 14c8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/08-17:15:20.458194 14c8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/08-17:15:20.458200 14c8c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/08-17:15:20.458206 14c8c                Options.disable_auto_compactions: 0
2021/05/08-17:15:20.458213 14c8c                        Options.compaction_style: kCompactionStyleLevel
2021/05/08-17:15:20.458220 14c8c                          Options.compaction_pri: kByCompensatedSize
2021/05/08-17:15:20.458225 14c8c Options.compaction_options_universal.size_ratio: 1
2021/05/08-17:15:20.458231 14c8c Options.compaction_options_universal.min_merge_width: 2
2021/05/08-17:15:20.458237 14c8c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/08-17:15:20.458243 14c8c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/08-17:15:20.458249 14c8c Options.compaction_options_universal.compression_size_percent: -1
2021/05/08-17:15:20.458255 14c8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/08-17:15:20.458263 14c8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/08-17:15:20.458270 14c8c Options.compaction_options_fifo.allow_compaction: 0
2021/05/08-17:15:20.458276 14c8c Options.compaction_options_fifo.ttl: 0
2021/05/08-17:15:20.458282 14c8c                   Options.table_properties_collectors: 
2021/05/08-17:15:20.458288 14c8c                   Options.inplace_update_support: 0
2021/05/08-17:15:20.458294 14c8c                 Options.inplace_update_num_locks: 10000
2021/05/08-17:15:20.458300 14c8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/08-17:15:20.458306 14c8c   Options.memtable_huge_page_size: 0
2021/05/08-17:15:20.458312 14c8c                           Options.bloom_locality: 0
2021/05/08-17:15:20.458317 14c8c                    Options.max_successive_merges: 0
2021/05/08-17:15:20.458323 14c8c                Options.optimize_filters_for_hits: 0
2021/05/08-17:15:20.458329 14c8c                Options.paranoid_file_checks: 0
2021/05/08-17:15:20.458335 14c8c                Options.force_consistency_checks: 0
2021/05/08-17:15:20.458340 14c8c                Options.report_bg_io_stats: 0
2021/05/08-17:15:20.458346 14c8c                               Options.ttl: 0
2021/05/08-17:15:20.460298 14c8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:./data/committed_2/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/08-17:15:20.460313 14c8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 13
2021/05/08-17:15:20.460710 14c8c EVENT_LOG_v1 {"time_micros": 1620465320460663, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/05/08-17:15:20.460724 14c8c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #15 mode 2
2021/05/08-17:15:20.460935 14c8c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 17
2021/05/08-17:15:20.527614 14c8c EVENT_LOG_v1 {"time_micros": 1620465320527603, "job": 1, "event": "recovery_finished"}
2021/05/08-17:15:20.556277 14c8c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000046863070
